import { z } from "zod";
import { MemoriesSchema } from "./schema";


export const memories: z.infer<typeof MemoriesSchema> = {
    "memories": [
        {
            "id": "2400152",
            "name": "コミックス100M SMASH!",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10794",
                    "power": "3256",
                    "speed": "218"
                }
            ],
            "description": {
                "skilllv1": "自分のパワー20%アップ、クリティカル率15%アップ/自分のクリティカル攻撃が2回発生しきった時、自分のパワー10%アップ(2ターン)",
                "skilllv2": "自分のパワー20%アップ、クリティカル率20%アップ/自分のクリティカル攻撃が2回発生しきった時、自分のパワー10%アップ(2ターン)",
                "skilllv3": "自分のパワー20%アップ、クリティカル率25%アップ/自分のクリティカル攻撃が2回発生しきった時、自分のパワー10%アップ(2ターン)",
                "skilldxlv1": "自分のパワー20%アップ、クリティカル率30%アップ/自分のクリティカル攻撃が2回発生しきった時、自分のパワー10%アップ(3ターン)"
            }
        },
        {
            "id": "2400139",
            "name": "蒸気機関車に乗って",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スキル威力アップ",
                "状態変化解除"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11897",
                    "power": "3842",
                    "speed": "226"
                }
            ],
            "description": {
                "skilllv1": "自分が貫通の時、自分のパワー40%アップ/自分が貫通のまま、1回ターンをまたいだ時、自分の一時的な状態異常1個解除/自分が貫通のまま、2回ターンをまたいだ時、自分のスキル威力20%アップ(2ターン)",
                "skilllv2": "自分が貫通の時、自分のパワー45%アップ/自分が貫通のまま、1回ターンをまたいだ時、自分の一時的な状態異常1個解除/自分が貫通のまま、2回ターンをまたいだ時、自分のスキル威力20%アップ(2ターン)",
                "skilllv3": "自分が貫通の時、自分のパワー50%アップ/自分が貫通のまま、1回ターンをまたいだ時、自分の一時的な状態異常1個解除/自分が貫通のまま、2回ターンをまたいだ時、自分のスキル威力20%アップ(2ターン)",
                "skilldxlv1": "自分が貫通の時、自分のパワー50%アップ/自分が貫通のまま、1回ターンをまたいだ時、自分の一時的な状態異常2個解除/自分が貫通のまま、2回ターンをまたいだ時、自分のスキル威力20%アップ(2ターン)"
            }
        },
        {
            "id": "2400138",
            "name": "3rd ANNIVERSARY!",
            "rarity": "ur",
            "skills": [
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "11589",
                    "power": "3369",
                    "speed": "232"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分のプルスウルトラ技威力25%アップ/自分のプルスウルトラゲージ30%アップ(最大1回)/自分のHPが50%未満の時、自分のプルスウルトラゲージ50%アップ(最大1回)",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分のプルスウルトラ技威力30%アップ/自分のプルスウルトラゲージ35%アップ(最大1回)/自分のHPが50%未満の時、自分のプルスウルトラゲージ50%アップ(最大1回)",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分のプルスウルトラ技威力35%アップ/自分のプルスウルトラゲージ40%アップ(最大1回)/自分のHPが50%未満の時、自分のプルスウルトラゲージ50%アップ(最大1回)",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分のプルスウルトラ技威力35%アップ/自分のプルスウルトラゲージ40%アップ(最大1回)/自分のHPが50%未満の時、自分のプルスウルトラゲージ60%アップ(最大1回)"
            }
        },
        {
            "id": "2400137",
            "name": "そいつぁ餌だ",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "最大HPアップ",
                "くいしばり"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "13897",
                    "power": "2780",
                    "speed": "224"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備した時、自分の最大HP10%アップ/チームに\"敵<ヴィラン>連合\"がいる時、自分のスピード20%アップ/自分が回復阻害の相手から攻撃を1回受けきった時、自分にくいしばり(1回)を付与(最大5回)",
                "skilllv2": "\"敵<ヴィラン>\"が装備した時、自分の最大HP15%アップ/チームに\"敵<ヴィラン>連合\"がいる時、自分のスピード20%アップ/自分が回復阻害の相手から攻撃を1回受けきった時、自分にくいしばり(1回)を付与(最大5回)",
                "skilllv3": "\"敵<ヴィラン>\"が装備した時、自分の最大HP20%アップ/チームに\"敵<ヴィラン>連合\"がいる時、自分のスピード20%アップ/自分が回復阻害の相手から攻撃を1回受けきった時、自分にくいしばり(1回)を付与(最大5回)",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備した時、自分の最大HP20%アップ/チームに\"敵<ヴィラン>連合\"がいる時、自分のスピード30%アップ/自分が回復阻害の相手から攻撃を1回受けきった時、自分にくいしばり(1回)を付与(最大5回)"
            }
        },
        {
            "id": "2400136",
            "name": "崩壊を前に",
            "rarity": "ur",
            "skills": [
                "プルスウルトラゲージ増加",
                "くいしばり",
                "状態変化解除"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10096",
                    "power": "4080",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "自分にくいしばり(1回)を付与(最大1回)/自分が\"プロヒーロー\"から攻撃を3回受けきった時、ターゲットを無視してランダムな敵単体の一時的な強化1個解除/自分のHPが30%未満の時、自分にくいしばり(2回)を付与(最大1回)/3ターン毎に、自分のプルスウルトラゲージ10%アップ(最大4回)",
                "skilllv2": "自分にくいしばり(1回)を付与(最大1回)/自分が\"プロヒーロー\"から攻撃を3回受けきった時、ターゲットを無視してランダムな敵単体の一時的な強化1個解除/自分のHPが30%未満の時、自分にくいしばり(2回)を付与(最大1回)/3ターン毎に、自分のプルスウルトラゲージ15%アップ(最大4回)",
                "skilllv3": "自分にくいしばり(1回)を付与(最大1回)/自分が\"プロヒーロー\"から攻撃を3回受けきった時、ターゲットを無視してランダムな敵単体の一時的な強化1個解除/自分のHPが30%未満の時、自分にくいしばり(2回)を付与(最大1回)/3ターン毎に、自分のプルスウルトラゲージ20%アップ(最大4回)",
                "skilldxlv1": "自分にくいしばり(1回)を付与(最大1回)/自分が\"プロヒーロー\"から攻撃を3回受けきった時、ターゲットを無視してランダムな敵単体の一時的な強化1個解除/自分のHPが30%未満の時、自分にくいしばり(3回)を付与(最大1回)/3ターン毎に、自分のプルスウルトラゲージ25%アップ(最大4回)"
            }
        },
        {
            "id": "2400135",
            "name": "語らう夢",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "パワーダウン",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "11291",
                    "power": "3368",
                    "speed": "235"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分のパワー15%アップ/チームに\"雄英高校1年A組\"がいる時、自分のスピード10%アップ/3ターン毎に、敵全体のパワー10%ダウン(2ターン)(最大4回)、スピード10%ダウン(2ターン)(最大4回)",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分のパワー20%アップ/チームに\"雄英高校1年A組\"がいる時、自分のスピード15%アップ/3ターン毎に、敵全体のパワー10%ダウン(2ターン)(最大4回)、スピード10%ダウン(2ターン)(最大4回)",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分のパワー25%アップ/チームに\"雄英高校1年A組\"がいる時、自分のスピード20%アップ/3ターン毎に、敵全体のパワー10%ダウン(2ターン)(最大4回)、スピード10%ダウン(2ターン)(最大4回)",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分のパワー30%アップ/チームに\"雄英高校1年A組\"がいる時、自分のスピード20%アップ/3ターン毎に、敵全体のパワー10%ダウン(2ターン)(最大4回)、スピード10%ダウン(2ターン)(最大4回)"
            }
        },
        {
            "id": "2400134",
            "name": "修理は迅速に",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "クリティカル率アップ",
                "クリティカル威力アップ",
                "HP自動回復",
                "被ダメージ回復"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10794",
                    "power": "3606",
                    "speed": "268"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"が装備した時、自分のクリティカル率20%アップ/自分が圧倒の時、自分のクリティカル威力60%アップ(4ターン)、HP10%自動回復(4ターン)を付与、被ダメージ10%回復(4ターン)を付与、最大HP10%アップ(4ターン)",
                "skilllv2": "\"技タイプ\"が装備した時、自分のクリティカル率25%アップ/自分が圧倒の時、自分のクリティカル威力65%アップ(4ターン)、HP10%自動回復(4ターン)を付与、被ダメージ10%回復(4ターン)を付与、最大HP10%アップ(4ターン)",
                "skilllv3": "\"技タイプ\"が装備した時、自分のクリティカル率30%アップ/自分が圧倒の時、自分のクリティカル威力70%アップ(4ターン)、HP10%自動回復(4ターン)を付与、被ダメージ10%回復(4ターン)を付与、最大HP10%アップ(4ターン)",
                "skilldxlv1": "\"技タイプ\"が装備した時、自分のクリティカル率30%アップ/自分が圧倒の時、自分のクリティカル威力70%アップ(5ターン)、HP10%自動回復(5ターン)を付与、被ダメージ10%回復(5ターン)を付与、最大HP10%アップ(5ターン)"
            }
        },
        {
            "id": "2400133",
            "name": "空の上の決戦",
            "rarity": "ur",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加",
                "回避"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10394",
                    "power": "3961",
                    "speed": "218"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備した時、自分のスキル威力30%アップ/自分よりスピードが低い相手から攻撃を1回受けきった時、自分に回避(1回)を付与(最大2回)/2ターン毎に、味方全体のプルスウルトラゲージ15%アップ(最大4回)",
                "skilllv2": "\"プロヒーロー\"が装備した時、自分のスキル威力35%アップ/自分よりスピードが低い相手から攻撃を1回受けきった時、自分に回避(1回)を付与(最大2回)/2ターン毎に、味方全体のプルスウルトラゲージ15%アップ(最大4回)",
                "skilllv3": "\"プロヒーロー\"が装備した時、自分のスキル威力40%アップ/自分よりスピードが低い相手から攻撃を1回受けきった時、自分に回避(1回)を付与(最大2回)/2ターン毎に、味方全体のプルスウルトラゲージ15%アップ(最大4回)",
                "skilldxlv1": "\"プロヒーロー\"が装備した時、自分のスキル威力40%アップ/自分よりスピードが低い相手から攻撃を1回受けきった時、自分に回避(1回)を付与(最大3回)/2ターン毎に、味方全体のプルスウルトラゲージ15%アップ(最大4回)"
            }
        },
        {
            "id": "2400130",
            "name": "混沌の中の光",
            "rarity": "ur",
            "skills": [
                "スキル威力アップ",
                "クリティカル威力アップ",
                "バリア"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10794",
                    "power": "3726",
                    "speed": "228"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"が装備した時、自分のクリティカル威力30%アップ/自分のクリティカル攻撃が3回発生しきった時、自分のスキル威力25%アップ(3ターン)/3ターン毎に、自分にバリア(1ヒット)を付与(最大4回)",
                "skilllv2": "\"技タイプ\"が装備した時、自分のクリティカル威力35%アップ/自分のクリティカル攻撃が3回発生しきった時、自分のスキル威力25%アップ(3ターン)/3ターン毎に、自分にバリア(1ヒット)を付与(最大4回)",
                "skilllv3": "\"技タイプ\"が装備した時、自分のクリティカル威力40%アップ/自分のクリティカル攻撃が3回発生しきった時、自分のスキル威力25%アップ(3ターン)/3ターン毎に、自分にバリア(1ヒット)を付与(最大4回)",
                "skilldxlv1": "\"技タイプ\"が装備した時、自分のクリティカル威力50%アップ/自分のクリティカル攻撃が3回発生しきった時、自分のスキル威力25%アップ(3ターン)/3ターン毎に、自分にバリア(1ヒット)を付与(最大4回)"
            }
        },
        {
            "id": "2400129",
            "name": "最大限の力で",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10394",
                    "power": "3256",
                    "speed": "268"
                }
            ],
            "description": {
                "skilllv1": "自分が不屈でない時、自分のスキル威力20%アップ、スピード20%アップ/自分が不屈の時、自分以外の味方全体のパワー20%アップ(3ターン)(最大1回)、スピード20%アップ(3ターン)(最大1回)",
                "skilllv2": "自分が不屈でない時、自分のスキル威力25%アップ、スピード25%アップ/自分が不屈の時、自分以外の味方全体のパワー20%アップ(3ターン)(最大1回)、スピード20%アップ(3ターン)(最大1回)",
                "skilllv3": "自分が不屈でない時、自分のスキル威力30%アップ、スピード30%アップ/自分が不屈の時、自分以外の味方全体のパワー20%アップ(3ターン)(最大1回)、スピード20%アップ(3ターン)(最大1回)",
                "skilldxlv1": "自分が不屈でない時、自分のスキル威力30%アップ、スピード30%アップ/自分が不屈の時、自分以外の味方全体のパワー30%アップ(3ターン)(最大1回)、スピード30%アップ(3ターン)(最大1回)/自分が不屈のまま、2回ターンをまたいだ時、自分のプルスウルトラゲージ30%アップ(最大3回)"
            }
        },
        {
            "id": "2400128",
            "name": "新技特訓",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "スピードアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12394",
                    "power": "3014",
                    "speed": "237"
                }
            ],
            "description": {
                "skilllv1": "\"破タイプ\"が装備した時、自分のディフェンス20%アップ/自分がアクションスキルダメージカットの時、自分のスピード30%アップ/自分がくいしばりのまま、1回ターンをまたいだ時、自分のプルスウルトラゲージ10%アップ",
                "skilllv2": "\"破タイプ\"が装備した時、自分のディフェンス25%アップ/自分がアクションスキルダメージカットの時、自分のスピード35%アップ/自分がくいしばりのまま、1回ターンをまたいだ時、自分のプルスウルトラゲージ10%アップ",
                "skilllv3": "\"破タイプ\"が装備した時、自分のディフェンス30%アップ/自分がアクションスキルダメージカットの時、自分のスピード40%アップ/自分がくいしばりのまま、1回ターンをまたいだ時、自分のプルスウルトラゲージ10%アップ",
                "skilldxlv1": "\"破タイプ\"が装備した時、自分のディフェンス30%アップ/自分がアクションスキルダメージカットの時、自分のスピード50%アップ/自分がくいしばりのまま、1回ターンをまたいだ時、自分のプルスウルトラゲージ10%アップ"
            }
        },
        {
            "id": "2400127",
            "name": "Global 2nd Anniv.!",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "スピードアップ",
                "クリティカル率アップ",
                "恐怖耐性アップ"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11492",
                    "power": "3487",
                    "speed": "226"
                }
            ],
            "description": {
                "skilllv1": "自分のスピード20%アップ、恐怖耐性アップ/\"力タイプ\"、\"技タイプ\"、\"知タイプ\"が装備した時、自分のクリティカル率20%アップ/\"信タイプ\"、\"破タイプ\"が装備した時、自分のディフェンス20%アップ",
                "skilllv2": "自分のスピード25%アップ、恐怖耐性アップ/\"力タイプ\"、\"技タイプ\"、\"知タイプ\"が装備した時、自分のクリティカル率20%アップ/\"信タイプ\"、\"破タイプ\"が装備した時、自分のディフェンス20%アップ",
                "skilllv3": "自分のスピード30%アップ、恐怖耐性アップ/\"力タイプ\"、\"技タイプ\"、\"知タイプ\"が装備した時、自分のクリティカル率20%アップ/\"信タイプ\"、\"破タイプ\"が装備した時、自分のディフェンス20%アップ",
                "skilldxlv1": "自分のスピード35%アップ、恐怖耐性アップ/\"力タイプ\"、\"技タイプ\"、\"知タイプ\"が装備した時、自分のクリティカル率30%アップ/\"信タイプ\"、\"破タイプ\"が装備した時、自分のディフェンス30%アップ"
            }
        },
        {
            "id": "2400126",
            "name": "最大でぶっ放す",
            "rarity": "ur",
            "skills": [
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加",
                "状態異常無効",
                "身軽"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10794",
                    "power": "3726",
                    "speed": "228"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校生徒\"がいる時、自分のプルスウルトラ技威力35%アップ/2ターン毎に、自分のプルスウルトラゲージ15%アップ、状態異常無効(1回)を付与(最大3回)、身軽(2ターン)を付与(最大3回)",
                "skilllv2": "チームに\"雄英高校生徒\"がいる時、自分のプルスウルトラ技威力40%アップ/2ターン毎に、自分のプルスウルトラゲージ15%アップ、状態異常無効(1回)を付与(最大3回)、身軽(2ターン)を付与(最大3回)",
                "skilllv3": "チームに\"雄英高校生徒\"がいる時、自分のプルスウルトラ技威力45%アップ/2ターン毎に、自分のプルスウルトラゲージ15%アップ、状態異常無効(1回)を付与(最大3回)、身軽(2ターン)を付与(最大3回)",
                "skilldxlv1": "チームに\"雄英高校生徒\"がいる時、自分のプルスウルトラ技威力50%アップ/2ターン毎に、自分のプルスウルトラゲージ20%アップ、状態異常無効(1回)を付与(最大3回)、身軽(2ターン)を付与(最大3回)"
            }
        },
        {
            "id": "2400125",
            "name": "ヒーローVS解放戦士",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "クリティカル率アップ",
                "パワーダウン",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12692",
                    "power": "2895",
                    "speed": "239"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分の最大HP20%アップ/自分がクリティカル攻撃を3回受けきった時、敵全体のクリティカル率10%ダウン(3ターン)/自分がクリティカルでない攻撃を3回受けきった時、敵全体のパワー10%ダウン(3ターン)、自分のクリティカル率15%アップ(3ターン)",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分の最大HP25%アップ/自分がクリティカル攻撃を3回受けきった時、敵全体のクリティカル率10%ダウン(3ターン)/自分がクリティカルでない攻撃を3回受けきった時、敵全体のパワー10%ダウン(3ターン)、自分のクリティカル率15%アップ(3ターン)",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分の最大HP30%アップ/自分がクリティカル攻撃を3回受けきった時、敵全体のクリティカル率10%ダウン(3ターン)/自分がクリティカルでない攻撃を3回受けきった時、敵全体のパワー10%ダウン(3ターン)、自分のクリティカル率15%アップ(3ターン)",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分の最大HP35%アップ/自分がクリティカル攻撃を3回受けきった時、敵全体のクリティカル率15%ダウン(3ターン)/自分がクリティカルでない攻撃を3回受けきった時、敵全体のパワー15%ダウン(3ターン)、自分のクリティカル率20%アップ(3ターン)"
            }
        },
        {
            "id": "2400124",
            "name": "お風呂で解決",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "プルスウルトラゲージ増加",
                "状態変化解除"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12794",
                    "power": "3014",
                    "speed": "232"
                }
            ],
            "description": {
                "skilllv1": "自分の最大HP25%アップ/自分がバリアの時、自分の最大HP10%アップ、プルスウルトラゲージ15%アップ(最大20回)、一時的な状態異常2個回復(最大20回)",
                "skilllv2": "自分の最大HP30%アップ/自分がバリアの時、自分の最大HP10%アップ、プルスウルトラゲージ15%アップ(最大20回)、一時的な状態異常2個回復(最大20回)",
                "skilllv3": "自分の最大HP35%アップ/自分がバリアの時、自分の最大HP10%アップ、プルスウルトラゲージ15%アップ(最大20回)、一時的な状態異常2個回復(最大20回)",
                "skilldxlv1": "自分の最大HP40%アップ/自分がバリアの時、自分の最大HP10%アップ、プルスウルトラゲージ20%アップ(最大20回)、一時的な状態異常2個回復(最大20回)"
            }
        },
        {
            "id": "2400123",
            "name": "一撃で仕留めろ",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "スキル威力アップ",
                "プルスウルトラゲージ増加",
                "バリア"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10394",
                    "power": "3846",
                    "speed": "228"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"が装備した時、自分の最大HP20%アップ、バリア(1ヒット)を付与(最大1回)/3ターン毎に、味方全体のスキル威力20%アップ(1ターン)(最大3回)、プルスウルトラゲージ20%アップ(最大3回)",
                "skilllv2": "\"力タイプ\"が装備した時、自分の最大HP25%アップ、バリア(1ヒット)を付与(最大1回)/3ターン毎に、味方全体のスキル威力20%アップ(1ターン)(最大3回)、プルスウルトラゲージ20%アップ(最大3回)",
                "skilllv3": "\"力タイプ\"が装備した時、自分の最大HP30%アップ、バリア(1ヒット)を付与(最大1回)/3ターン毎に、味方全体のスキル威力20%アップ(1ターン)(最大3回)、プルスウルトラゲージ20%アップ(最大3回)",
                "skilldxlv1": "\"力タイプ\"が装備した時、自分の最大HP30%アップ、バリア(1ヒット)を付与(最大1回)/3ターン毎に、味方全体のスキル威力25%アップ(1ターン)(最大3回)、プルスウルトラゲージ20%アップ(最大3回)"
            }
        },
        {
            "id": "2400122",
            "name": "ULTRA RUMBLE",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6555",
                    "power": "1943",
                    "speed": "134"
                },
                {
                    "hp": "6780",
                    "power": "2028",
                    "speed": "139"
                },
                {
                    "hp": "7005",
                    "power": "2113",
                    "speed": "144"
                },
                {
                    "hp": "7230",
                    "power": "2198",
                    "speed": "149"
                },
                {
                    "hp": "7455",
                    "power": "2283",
                    "speed": "154"
                },
                {
                    "hp": "10595",
                    "power": "3018",
                    "speed": "209"
                }
            ],
            "description": {
                "skilllv1": "チームに\"力タイプ\"がいる時、自分のスキル威力20%アップ/チームに\"技タイプ\"がいる時、自分の最大HP20%アップ/チームに\"知タイプ\"がいる時、自分のプルスウルトラゲージ20%アップ(最大1回)",
                "skilllv2": "チームに\"力タイプ\"がいる時、自分のスキル威力25%アップ/チームに\"技タイプ\"がいる時、自分の最大HP20%アップ/チームに\"知タイプ\"がいる時、自分のプルスウルトラゲージ20%アップ(最大1回)",
                "skilllv3": "チームに\"力タイプ\"がいる時、自分のスキル威力30%アップ/チームに\"技タイプ\"がいる時、自分の最大HP20%アップ/チームに\"知タイプ\"がいる時、自分のプルスウルトラゲージ20%アップ(最大1回)",
                "skilldxlv1": "チームに\"力タイプ\"がいる時、自分のスキル威力30%アップ/チームに\"技タイプ\"がいる時、自分の最大HP20%アップ/チームに\"知タイプ\"がいる時、自分のプルスウルトラゲージ30%アップ(最大1回)"
            }
        },
        {
            "id": "2400121",
            "name": "小さなヒーロー",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "最大HPアップ",
                "クリティカル率アップ",
                "スキル封印耐性アップ"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "13301",
                    "power": "3018",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "チームに\"ヒーロー\"がいる時、自分の最大HP30%アップ/自分がパワーダウンのまま、2回ターンをまたいだ時、自分のパワー15%アップ(3ターン)、クリティカル率15%アップ(3ターン)/自分のスキル封印耐性アップ",
                "skilllv2": "チームに\"ヒーロー\"がいる時、自分の最大HP35%アップ/自分がパワーダウンのまま、2回ターンをまたいだ時、自分のパワー15%アップ(3ターン)、クリティカル率15%アップ(3ターン)/自分のスキル封印耐性アップ",
                "skilllv3": "チームに\"ヒーロー\"がいる時、自分の最大HP40%アップ/自分がパワーダウンのまま、2回ターンをまたいだ時、自分のパワー15%アップ(3ターン)、クリティカル率15%アップ(3ターン)/自分のスキル封印耐性アップ",
                "skilldxlv1": "チームに\"ヒーロー\"がいる時、自分の最大HP40%アップ/自分がパワーダウンのまま、2回ターンをまたいだ時、自分のパワー20%アップ(3ターン)、クリティカル率20%アップ(3ターン)/自分のスキル封印耐性アップ"
            }
        },
        {
            "id": "2400120",
            "name": "今までごめん",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "クリティカル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12901",
                    "power": "3133",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"が装備した時、自分の最大HP40%アップ/自分より最大HPが低い相手から攻撃を1回受けきった時、自分のクリティカル威力15%アップ(2ターン)、プルスウルトラゲージ10%アップ(最大5回)",
                "skilllv2": "\"信タイプ\"が装備した時、自分の最大HP45%アップ/自分より最大HPが低い相手から攻撃を1回受けきった時、自分のクリティカル威力15%アップ(2ターン)、プルスウルトラゲージ10%アップ(最大5回)",
                "skilllv3": "\"信タイプ\"が装備した時、自分の最大HP50%アップ/自分より最大HPが低い相手から攻撃を1回受けきった時、自分のクリティカル威力15%アップ(2ターン)、プルスウルトラゲージ10%アップ(最大5回)",
                "skilldxlv1": "\"信タイプ\"が装備した時、自分の最大HP50%アップ/自分より最大HPが低い相手から攻撃を1回受けきった時、自分のクリティカル威力15%アップ(3ターン)、プルスウルトラゲージ10%アップ(最大5回)"
            }
        },
        {
            "id": "2400119",
            "name": "かわいい一着",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加",
                "回復"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "11887",
                    "power": "2780",
                    "speed": "224"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校教師\"がいる時、自分のクリティカル率15%アップ/自分のHPが30%未満の時、自分のHP20%回復(最大1回)、プルスウルトラゲージ30%アップ(最大1回)",
                "skilllv2": "チームに\"雄英高校教師\"がいる時、自分のクリティカル率20%アップ/自分のHPが30%未満の時、自分のHP20%回復(最大1回)、プルスウルトラゲージ35%アップ(最大1回)",
                "skilllv3": "チームに\"雄英高校教師\"がいる時、自分のクリティカル率25%アップ/自分のHPが30%未満の時、自分のHP20%回復(最大1回)、プルスウルトラゲージ40%アップ(最大1回)",
                "skilldxlv1": "チームに\"雄英高校教師\"がいる時、自分のクリティカル率25%アップ/自分のHPが30%未満の時、自分のHP30%回復(最大1回)、プルスウルトラゲージ50%アップ(最大1回)"
            }
        },
        {
            "id": "2400118",
            "name": "譲れぬ一枚",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "最大HPアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12794",
                    "power": "3014",
                    "speed": "232"
                }
            ],
            "description": {
                "skilllv1": "自分のディフェンス10%アップ/チームに\"雄英高校生徒\"がいる時、自分の最大HP30%アップ/3ターン毎に、味方全体にHP20%自動回復(1ターン)を付与(最大3回)",
                "skilllv2": "自分のディフェンス10%アップ/チームに\"雄英高校生徒\"がいる時、自分の最大HP35%アップ/3ターン毎に、味方全体にHP20%自動回復(1ターン)を付与(最大3回)",
                "skilllv3": "自分のディフェンス10%アップ/チームに\"雄英高校生徒\"がいる時、自分の最大HP40%アップ/3ターン毎に、味方全体にHP20%自動回復(1ターン)を付与(最大3回)",
                "skilldxlv1": "自分のディフェンス10%アップ/チームに\"雄英高校生徒\"がいる時、自分の最大HP40%アップ/3ターン毎に、味方全体にHP20%自動回復(1ターン)を付与(最大3回)、状態異常1個回復(最大3回)"
            }
        },
        {
            "id": "2400117",
            "name": "聖夜に備えて",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "プルスウルトラゲージ増加",
                "くいしばり"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "12702",
                    "power": "3252",
                    "speed": "216"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"が装備した時、自分の最大HP30%アップ/自分が被ダメージ回復のまま、1回ターンをまたいだ時、自分のプルスウルトラゲージ10%アップ/自分が被ダメージ回復のまま、2回ターンをまたいだ時、自分にくいしばり(2回)を付与",
                "skilllv2": "\"技タイプ\"が装備した時、自分の最大HP35%アップ/自分が被ダメージ回復のまま、1回ターンをまたいだ時、自分のプルスウルトラゲージ10%アップ/自分が被ダメージ回復のまま、2回ターンをまたいだ時、自分にくいしばり(2回)を付与",
                "skilllv3": "\"技タイプ\"が装備した時、自分の最大HP40%アップ/自分が被ダメージ回復のまま、1回ターンをまたいだ時、自分のプルスウルトラゲージ10%アップ/自分が被ダメージ回復のまま、2回ターンをまたいだ時、自分にくいしばり(2回)を付与",
                "skilldxlv1": "\"技タイプ\"が装備した時、自分の最大HP40%アップ/自分が被ダメージ回復のまま、1回ターンをまたいだ時、自分のプルスウルトラゲージ20%アップ/自分が被ダメージ回復のまま、2回ターンをまたいだ時、自分にくいしばり(3回)を付与"
            }
        },
        {
            "id": "2400115",
            "name": "2.5th ANNIVERSARY!",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "ディフェンスアップ",
                "最大HPアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "11599",
                    "power": "3491",
                    "speed": "228"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが50%以上の時、自分のパワー20%アップ/自分のHPが50%未満の時、自分のディフェンス10%アップ、HP10%自動回復(3ターン)を付与(最大1回)/チームに\"女性\"がいる時、自分の最大HP10%アップ",
                "skilllv2": "自分のHPが50%以上の時、自分のパワー25%アップ/自分のHPが50%未満の時、自分のディフェンス15%アップ、HP10%自動回復(3ターン)を付与(最大1回)/チームに\"女性\"がいる時、自分の最大HP10%アップ",
                "skilllv3": "自分のHPが50%以上の時、自分のパワー30%アップ/自分のHPが50%未満の時、自分のディフェンス20%アップ、HP10%自動回復(3ターン)を付与(最大1回)/チームに\"女性\"がいる時、自分の最大HP10%アップ",
                "skilldxlv1": "自分のHPが50%以上の時、自分のパワー30%アップ/自分のHPが50%未満の時、自分のディフェンス20%アップ、HP15%自動回復(3ターン)を付与(最大1回)/チームに\"女性\"がいる時、自分の最大HP15%アップ"
            }
        },
        {
            "id": "2400114",
            "name": "盟友の隣で",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "最大HPアップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12394",
                    "power": "3134",
                    "speed": "232"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備した時、自分の最大HP20%アップ/チームに\"プロヒーロー\"がいる時、自分のディフェンス20%アップ、回避(1回)を付与(最大1回)/自分のHPが50%未満の時、自分に回避(1回)を付与(最大1回)",
                "skilllv2": "\"ヒーロー\"が装備した時、自分の最大HP25%アップ/チームに\"プロヒーロー\"がいる時、自分のディフェンス20%アップ、回避(1回)を付与(最大1回)/自分のHPが50%未満の時、自分に回避(1回)を付与(最大1回)",
                "skilllv3": "\"ヒーロー\"が装備した時、自分の最大HP30%アップ/チームに\"プロヒーロー\"がいる時、自分のディフェンス20%アップ、回避(1回)を付与(最大1回)/自分のHPが50%未満の時、自分に回避(1回)を付与(最大1回)",
                "skilldxlv1": "\"ヒーロー\"が装備した時、自分の最大HP30%アップ/チームに\"プロヒーロー\"がいる時、自分のディフェンス20%アップ、回避(2回)を付与(最大1回)/自分のHPが50%未満の時、自分に回避(2回)を付与(最大1回)"
            }
        },
        {
            "id": "2400113",
            "name": "死ぬ時ゃ死ぬ！",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "クリティカル率アップ",
                "パワーダウン",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "10692",
                    "power": "3137",
                    "speed": "266"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分のスピード20%アップ、クリティカル率20%アップ/自分のスキルで2CHAIN以上成功時、敵単体のパワー10%ダウン(3ターン)、クリティカル率10%ダウン(3ターン)",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分のスピード25%アップ、クリティカル率25%アップ/自分のスキルで2CHAIN以上成功時、敵単体のパワー10%ダウン(3ターン)、クリティカル率10%ダウン(3ターン)",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分のスピード30%アップ、クリティカル率30%アップ/自分のスキルで2CHAIN以上成功時、敵単体のパワー10%ダウン(3ターン)、クリティカル率10%ダウン(3ターン)",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分のスピード30%アップ、クリティカル率30%アップ/自分のスキルで2CHAIN以上成功時、敵単体のパワー15%ダウン(3ターン)、クリティカル率15%ダウン(3ターン)"
            }
        },
        {
            "id": "2400112",
            "name": "眠り香と鎖牢",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "クリティカル抵抗アップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12692",
                    "power": "2895",
                    "speed": "239"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備した時、自分のクリティカル抵抗20%アップ、回避(1回)を付与(最大1回)/自分のHPが80%以上の時、自分のパワー25%アップ",
                "skilllv2": "\"プロヒーロー\"が装備した時、自分のクリティカル抵抗25%アップ、回避(1回)を付与(最大1回)/自分のHPが80%以上の時、自分のパワー30%アップ",
                "skilllv3": "\"プロヒーロー\"が装備した時、自分のクリティカル抵抗30%アップ、回避(1回)を付与(最大1回)/自分のHPが80%以上の時、自分のパワー35%アップ",
                "skilldxlv1": "\"プロヒーロー\"が装備した時、自分のクリティカル抵抗30%アップ、回避(2回)を付与(最大1回)/自分のHPが80%以上の時、自分のパワー40%アップ"
            }
        },
        {
            "id": "2400111",
            "name": "大拳の猛攻",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "最大HPアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "13897",
                    "power": "2780",
                    "speed": "224"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年B組\"が装備した時、自分の最大HP20%アップ、スピード30%アップ/3ターン毎に、自分のプルスウルトラゲージ30%アップ(最大2回)",
                "skilllv2": "\"雄英高校1年B組\"が装備した時、自分の最大HP25%アップ、スピード35%アップ/3ターン毎に、自分のプルスウルトラゲージ30%アップ(最大2回)",
                "skilllv3": "\"雄英高校1年B組\"が装備した時、自分の最大HP30%アップ、スピード40%アップ/3ターン毎に、自分のプルスウルトラゲージ30%アップ(最大2回)",
                "skilldxlv1": "\"雄英高校1年B組\"が装備した時、自分の最大HP30%アップ、スピード40%アップ/3ターン毎に、自分のプルスウルトラゲージ30%アップ(最大3回)"
            }
        },
        {
            "id": "2400110",
            "name": "混成大夥キメラケンタウロス",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "ディフェンスアップ",
                "通常攻撃威力アップ"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11092",
                    "power": "3607",
                    "speed": "226"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"、\"破タイプ\"が装備した時、自分のパワー25%アップ、ディフェンス15%アップ/自分が通常攻撃2回中に、相手に1回攻撃しきった時、自分の通常攻撃威力5%アップ(最大13回)",
                "skilllv2": "\"信タイプ\"、\"破タイプ\"が装備した時、自分のパワー30%アップ、ディフェンス15%アップ/自分が通常攻撃2回中に、相手に1回攻撃しきった時、自分の通常攻撃威力6%アップ(最大13回)",
                "skilllv3": "\"信タイプ\"、\"破タイプ\"が装備した時、自分のパワー35%アップ、ディフェンス15%アップ/自分が通常攻撃2回中に、相手に1回攻撃しきった時、自分の通常攻撃威力7%アップ(最大13回)",
                "skilldxlv1": "\"信タイプ\"、\"破タイプ\"が装備した時、自分のパワー40%アップ、ディフェンス15%アップ/自分が通常攻撃2回中に、相手に1回攻撃しきった時、自分の通常攻撃威力7%アップ(最大13回)"
            }
        },
        {
            "id": "2400107",
            "name": "気合入魂鍋パ会",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "クリティカル率アップ",
                "くいしばり"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "10891",
                    "power": "3723",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備した時、自分の最大HP20%アップ、くいしばり(1回)を付与/チームに\"力タイプ\"がいる時、自分のクリティカル率20%アップ/自分のHPが30%未満の時、自分のクリティカル率20%アップ",
                "skilllv2": "\"男性\"が装備した時、自分の最大HP25%アップ、くいしばり(1回)を付与/チームに\"力タイプ\"がいる時、自分のクリティカル率20%アップ/自分のHPが30%未満の時、自分のクリティカル率20%アップ",
                "skilllv3": "\"男性\"が装備した時、自分の最大HP30%アップ、くいしばり(1回)を付与/チームに\"力タイプ\"がいる時、自分のクリティカル率20%アップ/自分のHPが30%未満の時、自分のクリティカル率20%アップ",
                "skilldxlv1": "\"男性\"が装備した時、自分の最大HP40%アップ、くいしばり(1回)を付与/チームに\"力タイプ\"がいる時、自分のクリティカル率20%アップ/自分のHPが30%未満の時、自分のクリティカル率20%アップ"
            }
        },
        {
            "id": "2400106",
            "name": "寮内謹慎",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "クリティカル率アップ",
                "状態異常解除"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10096",
                    "power": "3375",
                    "speed": "270"
                }
            ],
            "description": {
                "skilllv1": "自分が圧倒の時、自分のクリティカル率30%アップ/チームに\"雄英高校教師\"がいる時、自分のスピード20%アップ/自分のクリティカル攻撃が3回発生しきった時、敵全体の一時的な強化1個解除(最大2回)",
                "skilllv2": "自分が圧倒の時、自分のクリティカル率35%アップ/チームに\"雄英高校教師\"がいる時、自分のスピード25%アップ/自分のクリティカル攻撃が3回発生しきった時、敵全体の一時的な強化1個解除(最大2回)",
                "skilllv3": "自分が圧倒の時、自分のクリティカル率40%アップ/チームに\"雄英高校教師\"がいる時、自分のスピード30%アップ/自分のクリティカル攻撃が3回発生しきった時、敵全体の一時的な強化1個解除(最大2回)",
                "skilldxlv1": "自分が圧倒の時、自分のクリティカル率45%アップ/チームに\"雄英高校教師\"がいる時、自分のスピード30%アップ/自分のクリティカル攻撃が3回発生しきった時、敵全体の一時的な強化1個解除(最大3回)"
            }
        },
        {
            "id": "2400105",
            "name": "通さない！",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "プルスウルトラゲージ増加",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "13301",
                    "power": "3018",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "敵全体のスピード15%ダウン(3ターン)(最大1回)/チームに\"プロヒーロー\"がいる時、自分の最大HP30%アップ/自分のHPが50%未満の時、自分のプルスウルトラゲージ40%アップ(最大1回)",
                "skilllv2": "敵全体のスピード15%ダウン(3ターン)(最大1回)/チームに\"プロヒーロー\"がいる時、自分の最大HP35%アップ/自分のHPが50%未満の時、自分のプルスウルトラゲージ45%アップ(最大1回)",
                "skilllv3": "敵全体のスピード15%ダウン(3ターン)(最大1回)/チームに\"プロヒーロー\"がいる時、自分の最大HP40%アップ/自分のHPが50%未満の時、自分のプルスウルトラゲージ50%アップ(最大1回)",
                "skilldxlv1": "敵全体のスピード15%ダウン(5ターン)(最大1回)/チームに\"プロヒーロー\"がいる時、自分の最大HP45%アップ/自分のHPが50%未満の時、自分のプルスウルトラゲージ50%アップ(最大1回)"
            }
        },
        {
            "id": "2400104",
            "name": "迫り来る厄災",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "アクションスキル威力アップ",
                "状態異常解除"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "10692",
                    "power": "3842",
                    "speed": "216"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分のアクションスキル威力45%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のディフェンス15%アップ/3ターン毎に、自分の状態異常1個回復(最大3回)",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分のアクションスキル威力50%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のディフェンス15%アップ/3ターン毎に、自分の状態異常1個回復(最大3回)",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分のアクションスキル威力55%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のディフェンス15%アップ/3ターン毎に、自分の状態異常1個回復(最大3回)",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分のアクションスキル威力60%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のディフェンス20%アップ/3ターン毎に、自分の状態異常1個回復(最大5回)"
            }
        },
        {
            "id": "2400103",
            "name": "人々の一歩",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10496",
                    "power": "3490",
                    "speed": "255"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"が装備した時、自分のスピード30%アップ/自分のHPが50%以上の時、自分のパワー25%アップ/自分のHPが50%未満の時、自分にHP20%自動回復(1ターン)を付与(最大1回)",
                "skilllv2": "\"技タイプ\"が装備した時、自分のスピード35%アップ/自分のHPが50%以上の時、自分のパワー25%アップ/自分のHPが50%未満の時、自分にHP25%自動回復(1ターン)を付与(最大1回)",
                "skilllv3": "\"技タイプ\"が装備した時、自分のスピード40%アップ/自分のHPが50%以上の時、自分のパワー25%アップ/自分のHPが50%未満の時、自分にHP30%自動回復(1ターン)を付与(最大1回)",
                "skilldxlv1": "\"技タイプ\"が装備した時、自分のスピード50%アップ/自分のHPが50%以上の時、自分のパワー25%アップ/自分のHPが50%未満の時、自分にHP40%自動回復(1ターン)を付与(最大1回)"
            }
        },
        {
            "id": "2400102",
            "name": "死地での危機感",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "高揚",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10096",
                    "power": "3375",
                    "speed": "270"
                }
            ],
            "description": {
                "skilllv1": "\"ビッグ3\"が装備した時、自分のアクションスキル威力30%アップ、高揚(3ターン)を付与(最大1回)/自分がかばうの時、自分のアクションスキル威力20%アップ/自分のスキルで2CHAIN以上成功時、自分の最大HP20%アップ(3ターン)(最大2回)",
                "skilllv2": "\"ビッグ3\"が装備した時、自分のアクションスキル威力30%アップ、高揚(3ターン)を付与(最大1回)/自分がかばうの時、自分のアクションスキル威力25%アップ/自分のスキルで2CHAIN以上成功時、自分の最大HP20%アップ(3ターン)(最大2回)",
                "skilllv3": "\"ビッグ3\"が装備した時、自分のアクションスキル威力30%アップ、高揚(3ターン)を付与(最大1回)/自分がかばうの時、自分のアクションスキル威力30%アップ/自分のスキルで2CHAIN以上成功時、自分の最大HP20%アップ(3ターン)(最大2回)",
                "skilldxlv1": "\"ビッグ3\"が装備した時、自分のアクションスキル威力40%アップ、高揚(3ターン)を付与(最大1回)/自分がかばうの時、自分のアクションスキル威力30%アップ/自分のスキルで2CHAIN以上成功時、自分の最大HP20%アップ(3ターン)(最大2回)"
            }
        },
        {
            "id": "2400101",
            "name": "ドルチェなサマー",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "スキル威力アップ",
                "状態異常無効",
                "回避"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10496",
                    "power": "3725",
                    "speed": "235"
                }
            ],
            "description": {
                "skilllv1": "自分が状態異常無効の時、自分のスキル威力30%アップ/チームに\"女性\"がいる時、自分のスピード35%アップ/自分のスキルで3CHAIN成功時、味方全体に回避(1回)を付与(最大2回)、状態異常無効(2回)を付与(最大2回)",
                "skilllv2": "自分が状態異常無効の時、自分のスキル威力35%アップ/チームに\"女性\"がいる時、自分のスピード35%アップ/自分のスキルで3CHAIN成功時、味方全体に回避(1回)を付与(最大2回)、状態異常無効(2回)を付与(最大2回)",
                "skilllv3": "自分が状態異常無効の時、自分のスキル威力40%アップ/チームに\"女性\"がいる時、自分のスピード35%アップ/自分のスキルで3CHAIN成功時、味方全体に回避(1回)を付与(最大2回)、状態異常無効(2回)を付与(最大2回)",
                "skilldxlv1": "自分が状態異常無効の時、自分のスキル威力40%アップ/チームに\"女性\"がいる時、自分のスピード40%アップ/自分のスキルで3CHAIN成功時、味方全体に回避(1回)を付与(最大2回)、状態異常無効(2回)を付与(最大2回)"
            }
        },
        {
            "id": "2400100",
            "name": "そっちへは行かない",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12692",
                    "power": "3015",
                    "speed": "234"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると、自分のパワーを40%アップ/自分のHPが50%未満の時、自分にHP5%自動回復(5ターン)を付与(最大1回)",
                "skilllv2": "\"信タイプ\"キャラが装備すると、自分のパワーを45%アップ/自分のHPが50%未満の時、自分にHP5%自動回復(5ターン)を付与(最大1回)",
                "skilllv3": "\"信タイプ\"キャラが装備すると、自分のパワーを50%アップ/自分のHPが50%未満の時、自分にHP5%自動回復(5ターン)を付与(最大1回)",
                "skilldxlv1": "\"信タイプ\"キャラが装備すると、自分のパワーを60%アップ/自分のHPが50%未満の時、自分にHP10%自動回復(5ターン)を付与(最大1回)"
            }
        },
        {
            "id": "2400099",
            "name": "最強の布陣",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "クールタイム短縮",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "13092",
                    "power": "2895",
                    "speed": "234"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校生徒\"がいれば、自分の最大HPを30%アップ/3ターン毎、自分のクールタイムを1短縮(最大2回)、味方全体のプルスウルトラゲージを20%アップ(最大2回)",
                "skilllv2": "チームに\"雄英高校生徒\"がいれば、自分の最大HPを35%アップ/3ターン毎、自分のクールタイムを1短縮(最大2回)、味方全体のプルスウルトラゲージを20%アップ(最大2回)",
                "skilllv3": "チームに\"雄英高校生徒\"がいれば、自分の最大HPを40%アップ/3ターン毎、自分のクールタイムを1短縮(最大2回)、味方全体のプルスウルトラゲージを20%アップ(最大2回)",
                "skilldxlv1": "チームに\"雄英高校生徒\"がいれば、自分の最大HPを40%アップ/3ターン毎、自分のクールタイムを1短縮(最大3回)、味方全体のプルスウルトラゲージを20%アップ(最大3回)"
            }
        },
        {
            "id": "2400098",
            "name": "袋の鼠",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "パワーダウン",
                "ディフェンスダウン"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "13301",
                    "power": "3018",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校生徒\"がいれば、自分のディフェンスを20%アップ、敵全体のパワーを10%ダウン(3ターン)/パワーがダウンしている相手から3回攻撃を受けきった後に、敵全体のディフェンスを10%ダウン(3ターン)",
                "skilllv2": "チームに\"雄英高校生徒\"がいれば、自分のディフェンスを25%アップ、敵全体のパワーを15%ダウン(3ターン)/パワーがダウンしている相手から3回攻撃を受けきった後に、敵全体のディフェンスを10%ダウン(3ターン)",
                "skilllv3": "チームに\"雄英高校生徒\"がいれば、自分のディフェンスを30%アップ、敵全体のパワーを20%ダウン(3ターン)/パワーがダウンしている相手から3回攻撃を受けきった後に、敵全体のディフェンスを10%ダウン(3ターン)",
                "skilldxlv1": "チームに\"雄英高校生徒\"がいれば、自分のディフェンスを30%アップ、敵全体のパワーを20%ダウン(3ターン)/パワーがダウンしている相手から3回攻撃を受けきった後に、敵全体のディフェンスを20%ダウン(3ターン)"
            }
        },
        {
            "id": "2400097",
            "name": "全力少年少女",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "スキル威力アップ",
                "クリティカル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "11599",
                    "power": "3961",
                    "speed": "228"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校生徒\"がいれば、自分のスキル威力を20%アップ/自分のスキルで3CHAIN成功時、味方全体のクリティカル率を15%アップ(3ターン)、クリティカル時の威力を20%アップ(3ターン)",
                "skilllv2": "チームに\"雄英高校生徒\"がいれば、自分のスキル威力を25%アップ/自分のスキルで3CHAIN成功時、味方全体のクリティカル率を15%アップ(3ターン)、クリティカル時の威力を20%アップ(3ターン)",
                "skilllv3": "チームに\"雄英高校生徒\"がいれば、自分のスキル威力を30%アップ/自分のスキルで3CHAIN成功時、味方全体のクリティカル率を15%アップ(3ターン)、クリティカル時の威力を20%アップ(3ターン)",
                "skilldxlv1": "チームに\"雄英高校生徒\"がいれば、自分のスキル威力を40%アップ/自分のスキルで3CHAIN成功時、味方全体のクリティカル率を15%アップ(3ターン)、クリティカル時の威力を20%アップ(3ターン)"
            }
        },
        {
            "id": "2400096",
            "name": "射的の王",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "最大HPアップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10096",
                    "power": "3965",
                    "speed": "230"
                }
            ],
            "description": {
                "skilllv1": "\"知タイプ\"キャラが装備すると自分のパワーを35%アップ/\"雄英高校生徒\"が装備すると自分の最大HPを10%アップ/チームに\"雄英高校1年A組\"がいれば、自分のスピードを10%アップ",
                "skilllv2": "\"知タイプ\"キャラが装備すると自分のパワーを40%アップ/\"雄英高校生徒\"が装備すると自分の最大HPを15%アップ/チームに\"雄英高校1年A組\"がいれば、自分のスピードを15%アップ",
                "skilllv3": "\"知タイプ\"キャラが装備すると自分のパワーを45%アップ/\"雄英高校生徒\"が装備すると自分の最大HPを20%アップ/チームに\"雄英高校1年A組\"がいれば、自分のスピードを20%アップ",
                "skilldxlv1": "\"知タイプ\"キャラが装備すると自分のパワーを50%アップ/\"雄英高校生徒\"が装備すると自分の最大HPを20%アップ/チームに\"雄英高校1年A組\"がいれば、自分のスピードを20%アップ"
            }
        },
        {
            "id": "2400094",
            "name": "未成年の主張",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "クールタイム短縮",
                "くいしばり"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "11887",
                    "power": "3130",
                    "speed": "239"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にくいしばり(2回)を付与/自分のHPが50%未満の時、自分のパワーを30%アップ、スピードを30%アップ、戦闘中に1度だけアクションスキルのクールタイムを2短縮",
                "skilllv2": "WAVE開始後、自分にくいしばり(2回)を付与/自分のHPが50%未満の時、自分のパワーを35%アップ、スピードを35%アップ、戦闘中に1度だけアクションスキルのクールタイムを2短縮",
                "skilllv3": "WAVE開始後、自分にくいしばり(2回)を付与/自分のHPが50%未満の時、自分のパワーを40%アップ、スピードを40%アップ、戦闘中に1度だけアクションスキルのクールタイムを2短縮",
                "skilldxlv1": "WAVE開始後、自分にくいしばり(2回)を付与/自分のHPが50%未満の時、自分のパワーを45%アップ、スピードを45%アップ、戦闘中に1度だけアクションスキルのクールタイムを3短縮"
            }
        },
        {
            "id": "2400093",
            "name": "2nd ANNIVERSARY!",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10096",
                    "power": "4080",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校1年A組\"がいれば、自分のスキル威力を25%アップ(6ターン)/チームに\"プロヒーロー\"がいれば、自分のクリティカル率を25%アップ(6ターン)",
                "skilllv2": "チームに\"雄英高校1年A組\"がいれば、自分のスキル威力を30%アップ(6ターン)/チームに\"プロヒーロー\"がいれば、自分のクリティカル率を30%アップ(6ターン)",
                "skilllv3": "チームに\"雄英高校1年A組\"がいれば、自分のスキル威力を35%アップ(6ターン)/チームに\"プロヒーロー\"がいれば、自分のクリティカル率を35%アップ(6ターン)",
                "skilldxlv1": "チームに\"雄英高校1年A組\"がいれば、自分のスキル威力を40%アップ(6ターン)/チームに\"プロヒーロー\"がいれば、自分のクリティカル率を40%アップ(6ターン)"
            }
        },
        {
            "id": "2400092",
            "name": "全力で叩く",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "スキル威力アップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10096",
                    "power": "3375",
                    "speed": "270"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校1年A組\"がいれば、自分のスキル威力を30%アップ/チームに\"ビッグ3\"がいれば、自分のスピードを30%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(2ターン)を付与",
                "skilllv2": "チームに\"雄英高校1年A組\"がいれば、自分のスキル威力を35%アップ/チームに\"ビッグ3\"がいれば、自分のスピードを30%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(2ターン)を付与",
                "skilllv3": "チームに\"雄英高校1年A組\"がいれば、自分のスキル威力を40%アップ/チームに\"ビッグ3\"がいれば、自分のスピードを30%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(2ターン)を付与",
                "skilldxlv1": "チームに\"雄英高校1年A組\"がいれば、自分のスキル威力を50%アップ/チームに\"ビッグ3\"がいれば、自分のスピードを30%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(2ターン)を付与"
            }
        },
        {
            "id": "2400091",
            "name": "憧れのヒーロー",
            "rarity": "ur",
            "skills": [
                "高揚",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10394",
                    "power": "3961",
                    "speed": "218"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分に高揚(3ターン)を付与/チームに\"ヒーロー\"がいれば、自分のスキル威力を25%アップ/チームに\"オールマイト\"がいれば、自分のスキル威力を20%アップ",
                "skilllv2": "戦闘開始後、自分に高揚(3ターン)を付与/チームに\"ヒーロー\"がいれば、自分のスキル威力を30%アップ/チームに\"オールマイト\"がいれば、自分のスキル威力を20%アップ",
                "skilllv3": "戦闘開始後、自分に高揚(3ターン)を付与/チームに\"ヒーロー\"がいれば、自分のスキル威力を35%アップ/チームに\"オールマイト\"がいれば、自分のスキル威力を20%アップ",
                "skilldxlv1": "戦闘開始後、自分に高揚(3ターン)を付与/チームに\"ヒーロー\"がいれば、自分のスキル威力を40%アップ/チームに\"オールマイト\"がいれば、自分のスキル威力を25%アップ"
            }
        },
        {
            "id": "2400089",
            "name": "Global 1st Anniv.!",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "HP自動回復",
                "回復"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "10692",
                    "power": "3842",
                    "speed": "216"
                }
            ],
            "description": {
                "skilllv1": "毎ターン、自分のパワーを8%アップし、HP3%自動回復(1ターン)を付与(最大5回)/自分のHPが50%未満の時、戦闘中に1度だけ自分のHPを20%回復",
                "skilllv2": "毎ターン、自分のパワーを8%アップし、HP3%自動回復(1ターン)を付与(最大5回)/自分のHPが50%未満の時、戦闘中に1度だけ自分のHPを25%回復",
                "skilllv3": "毎ターン、自分のパワーを8%アップし、HP3%自動回復(1ターン)を付与(最大5回)/自分のHPが50%未満の時、戦闘中に1度だけ自分のHPを30%回復",
                "skilldxlv1": "毎ターン、自分のパワーを10%アップし、HP5%自動回復(1ターン)を付与(最大5回)/自分のHPが50%未満の時、戦闘中に1度だけ自分のHPを30%回復"
            }
        },
        {
            "id": "2400088",
            "name": "思いを背負って",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "クールタイム短縮",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "11291",
                    "power": "3488",
                    "speed": "230"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分にHP6%自動回復(2ターン)を付与し、さらに3ターン毎に自分にHP6%自動回復(3ターン)を付与(最大2回)/自分がHP自動回復状態の時、自分のディフェンスを10%アップ/3ターン目に自分のアクションスキルのクールタイムを2短縮する",
                "skilllv2": "戦闘開始後、自分にHP8%自動回復(2ターン)を付与し、さらに3ターン毎に自分にHP8%自動回復(3ターン)を付与(最大2回)/自分がHP自動回復状態の時、自分のディフェンスを15%アップ/3ターン目に自分のアクションスキルのクールタイムを2短縮する",
                "skilllv3": "戦闘開始後、自分にHP10%自動回復(2ターン)を付与し、さらに3ターン毎に自分にHP10%自動回復(3ターン)を付与(最大2回)/自分がHP自動回復状態の時、自分のディフェンスを20%アップ/3ターン目に自分のアクションスキルのクールタイムを2短縮する",
                "skilldxlv1": "戦闘開始後、自分にHP10%自動回復(2ターン)を付与し、さらに3ターン毎に自分にHP10%自動回復(3ターン)を付与(最大3回)/自分がHP自動回復状態の時、自分のディフェンスを20%アップ/3ターンごとに自分のアクションスキルのクールタイムを2短縮する(最大3回)"
            }
        },
        {
            "id": "2400087",
            "name": "連携救助",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "クリティカル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10496",
                    "power": "3610",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "\"女性\"が装備すると、自分のクリティカル率を20%アップ、クリティカル時の威力を40%アップ/自分のスキルで2CHAIN以上成功時、味方全体のプルスウルトラゲージを10%アップ(最大2回)",
                "skilllv2": "\"女性\"が装備すると、自分のクリティカル率を25%アップ、クリティカル時の威力を45%アップ/自分のスキルで2CHAIN以上成功時、味方全体のプルスウルトラゲージを10%アップ(最大2回)",
                "skilllv3": "\"女性\"が装備すると、自分のクリティカル率を30%アップ、クリティカル時の威力を50%アップ/自分のスキルで2CHAIN以上成功時、味方全体のプルスウルトラゲージを10%アップ(最大2回)",
                "skilldxlv1": "\"女性\"が装備すると、自分のクリティカル率を30%アップ、クリティカル時の威力を50%アップ/自分のスキルで2CHAIN以上成功時、味方全体のプルスウルトラゲージを20%アップ(最大2回)"
            }
        },
        {
            "id": "2400086",
            "name": "ブッ倒す！",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "13301",
                    "power": "3018",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分のディフェンスを25%アップ/自分よりディフェンスが低い相手から攻撃を受けきった後に、自分のスキル威力を15%アップ(最大3回)、クリティカル率を20%アップ(最大3回)",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分のディフェンスを30%アップ/自分よりディフェンスが低い相手から攻撃を受けきった後に、自分のスキル威力を15%アップ(最大3回)、クリティカル率を20%アップ(最大3回)",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分のディフェンスを35%アップ/自分よりディフェンスが低い相手から攻撃を受けきった後に、自分のスキル威力を15%アップ(最大3回)、クリティカル率を20%アップ(最大3回)",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分のディフェンスを40%アップ/自分よりディフェンスが低い相手から攻撃を受けきった後に、自分のスキル威力を15%アップ(最大3回)、クリティカル率を20%アップ(最大3回)"
            }
        },
        {
            "id": "2400085",
            "name": "今、笑えてンのかよ？",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "スピードアップ",
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10794",
                    "power": "3606",
                    "speed": "233"
                }
            ],
            "description": {
                "skilllv1": "チームに\"緑谷出久\"がいれば、自分のスキル威力を25%アップ/チームに\"爆豪勝己\"がいれば、自分のクリティカル率を10%アップ/チームに\"麗日お茶子\"がいれば、自分のディフェンスを20%アップ/チームに\"飯田天哉\"がいれば、自分のスピードを20%アップ",
                "skilllv2": "チームに\"緑谷出久\"がいれば、自分のスキル威力を30%アップ/チームに\"爆豪勝己\"がいれば、自分のクリティカル率を15%アップ/チームに\"麗日お茶子\"がいれば、自分のディフェンスを25%アップ/チームに\"飯田天哉\"がいれば、自分のスピードを25%アップ",
                "skilllv3": "チームに\"緑谷出久\"がいれば、自分のスキル威力を35%アップ/チームに\"爆豪勝己\"がいれば、自分のクリティカル率を20%アップ/チームに\"麗日お茶子\"がいれば、自分のディフェンスを30%アップ/チームに\"飯田天哉\"がいれば、自分のスピードを30%アップ",
                "skilldxlv1": "チームに\"緑谷出久\"がいれば、自分のスキル威力を40%アップ/チームに\"爆豪勝己\"がいれば、自分のクリティカル率を25%アップ/チームに\"麗日お茶子\"がいれば、自分のディフェンスを35%アップ/チームに\"飯田天哉\"がいれば、自分のスピードを35%アップ"
            }
        },
        {
            "id": "2400084",
            "name": "必ず戻ってこい",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "燃焼・出血ダメージ軽減",
                "出血耐性アップ",
                "拘束耐性アップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10496",
                    "power": "3610",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分のパワーを25%アップ、スピードを25%アップ/自分の燃焼、出血のダメージを20%軽減、拘束、出血耐性を付与",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分のパワーを30%アップ、スピードを30%アップ/自分の燃焼、出血のダメージを20%軽減、拘束、出血耐性を付与",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分のパワーを35%アップ、スピードを35%アップ/自分の燃焼、出血のダメージを20%軽減、拘束、出血耐性を付与",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分のパワーを35%アップ、スピードを35%アップ/自分の燃焼、出血のダメージを30%軽減、拘束、出血耐性を付与/自分のHPが50%未満の時、自分に回避(1回)を付与(最大1回)"
            }
        },
        {
            "id": "2400083",
            "name": "落とし前をつけに",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "クールタイム短縮",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "10692",
                    "power": "3727",
                    "speed": "226"
                }
            ],
            "description": {
                "skilllv1": "自分のスキル威力25%アップ/チームに\"プロヒーロー\"がいる時、自分のクリティカル率15%アップ/3ターン毎に、自分のクールタイム2短縮(最大1回)",
                "skilllv2": "自分のスキル威力30%アップ/チームに\"プロヒーロー\"がいる時、自分のクリティカル率15%アップ/3ターン毎に、自分のクールタイム2短縮(最大1回)",
                "skilllv3": "自分のスキル威力35%アップ/チームに\"プロヒーロー\"がいる時、自分のクリティカル率15%アップ/3ターン毎に、自分のクールタイム2短縮(最大1回)",
                "skilldxlv1": "自分のスキル威力35%アップ/チームに\"プロヒーロー\"がいる時、自分のクリティカル率15%アップ/3ターン毎に、自分のクールタイム2短縮(最大3回)"
            }
        },
        {
            "id": "2400081",
            "name": "幻想と草原",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "余裕",
                "回復"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "13897",
                    "power": "2895",
                    "speed": "249"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分に余裕(4ターン)を付与/\"雄英高校1年A組\"が装備すると、自分の最大HPを20%アップ/自分のHPが60%未満の時、戦闘中に1度だけ自分のHPを20%回復",
                "skilllv2": "戦闘開始後、自分に余裕(4ターン)を付与/\"雄英高校1年A組\"が装備すると、自分の最大HPを20%アップ/自分のHPが60%未満の時、戦闘中に1度だけ自分のHPを25%回復",
                "skilllv3": "戦闘開始後、自分に余裕(4ターン)を付与/\"雄英高校1年A組\"が装備すると、自分の最大HPを20%アップ/自分のHPが60%未満の時、戦闘中に1度だけ自分のHPを30%回復",
                "skilldxlv1": "戦闘開始後、自分に余裕(5ターン)を付与/\"雄英高校1年A組\"が装備すると、自分の最大HPを20%アップ/自分のHPが60%未満の時、戦闘中に1度だけ自分のHPを40%回復"
            }
        },
        {
            "id": "2400080",
            "name": "一縷の望みを懸け",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "高揚",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "11989",
                    "power": "3249",
                    "speed": "232"
                }
            ],
            "description": {
                "skilllv1": "毎ターン、自分のパワーを5%アップ(最大5回)/自分のスキルでCHAIN成功時、自分のスキル威力を5%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のスピードを10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分に高揚(2ターン)を付与",
                "skilllv2": "毎ターン、自分のパワーを6%アップ(最大5回)/自分のスキルでCHAIN成功時、自分のスキル威力を5%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のスピードを10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分に高揚(2ターン)を付与",
                "skilllv3": "毎ターン、自分のパワーを7%アップ(最大5回)/自分のスキルでCHAIN成功時、自分のスキル威力を5%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のスピードを10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分に高揚(2ターン)を付与",
                "skilldxlv1": "毎ターン、自分のパワーを7%アップ(最大5回)/自分のスキルでCHAIN成功時、自分のスキル威力を5%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のスピードを10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分に高揚(3ターン)を付与"
            }
        },
        {
            "id": "2400079",
            "name": "深淵暗躯“夜宴”",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "クールタイム短縮",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10096",
                    "power": "4080",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "チームに\"破タイプ\"がいれば、自分のアクションスキル威力を20%アップ/チームに\"信タイプ\"がいれば、自分のスピードを25%アップ/自分よりスピードが低い相手から攻撃を2回受けきった後に、自分のアクションスキルのクールタイムを1短縮する(最大2回)",
                "skilllv2": "チームに\"破タイプ\"がいれば、自分のアクションスキル威力を20%アップ/チームに\"信タイプ\"がいれば、自分のスピードを30%アップ/自分よりスピードが低い相手から攻撃を2回受けきった後に、自分のアクションスキルのクールタイムを1短縮する(最大2回)",
                "skilllv3": "チームに\"破タイプ\"がいれば、自分のアクションスキル威力を20%アップ/チームに\"信タイプ\"がいれば、自分のスピードを35%アップ/自分よりスピードが低い相手から攻撃を2回受けきった後に、自分のアクションスキルのクールタイムを1短縮する(最大2回)",
                "skilldxlv1": "チームに\"破タイプ\"がいれば、自分のアクションスキル威力を20%アップ/チームに\"信タイプ\"がいれば、自分のスピードを40%アップ/自分よりスピードが低い相手から攻撃を2回受けきった後に、自分のアクションスキルのクールタイムを1短縮する(最大3回)"
            }
        },
        {
            "id": "2400078",
            "name": "一緒だねぇ",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "最大HPアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "11291",
                    "power": "3368",
                    "speed": "235"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分の最大HPを10%アップ(3ターン)/チームに\"ヒーロー\"がいれば、自分のディフェンスを20%アップ/チームに\"敵<ヴィラン>\"がいれば、自分のクリティカル率を25%アップ",
                "skilllv2": "戦闘開始後、自分の最大HPを10%アップ(3ターン)/チームに\"ヒーロー\"がいれば、自分のディフェンスを25%アップ/チームに\"敵<ヴィラン>\"がいれば、自分のクリティカル率を30%アップ",
                "skilllv3": "戦闘開始後、自分の最大HPを10%アップ(3ターン)/チームに\"ヒーロー\"がいれば、自分のディフェンスを30%アップ/チームに\"敵<ヴィラン>\"がいれば、自分のクリティカル率を35%アップ",
                "skilldxlv1": "戦闘開始後、自分の最大HPを15%アップ(3ターン)/チームに\"ヒーロー\"がいれば、自分のディフェンスを30%アップ/チームに\"敵<ヴィラン>\"がいれば、自分のクリティカル率を40%アップ"
            }
        },
        {
            "id": "2400077",
            "name": "私たちは紡ぐ！！",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "クリティカル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10794",
                    "power": "3726",
                    "speed": "228"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備すると、自分のクリティカル率を30%アップ/自分のスキルでCHAIN成功時、自分のクリティカル威力を10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを10%アップ",
                "skilllv2": "\"プロヒーロー\"が装備すると、自分のクリティカル率を35%アップ/自分のスキルでCHAIN成功時、自分のクリティカル威力を10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを10%アップ",
                "skilllv3": "\"プロヒーロー\"が装備すると、自分のクリティカル率を40%アップ/自分のスキルでCHAIN成功時、自分のクリティカル威力を10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを10%アップ",
                "skilldxlv1": "\"プロヒーロー\"が装備すると、自分のクリティカル率を40%アップ/自分のスキルでCHAIN成功時、自分のクリティカル威力を15%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを10%アップ"
            }
        },
        {
            "id": "2400076",
            "name": "1.5th ANNIVERSARY！",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "ディフェンスアップ",
                "クリティカル率アップ",
                "クリティカル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11092",
                    "power": "3487",
                    "speed": "231"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、味方全体のプルスウルトラゲージを10%アップ/\"ヒーロー\"が装備すると、自分のパワーを15%アップ、ディフェンスを15%アップ/\"敵<ヴィラン>\"が装備すると、自分のクリティカル率を15%アップ、クリティカル威力を40%アップ",
                "skilllv2": "戦闘開始後、味方全体のプルスウルトラゲージを15%アップ/\"ヒーロー\"が装備すると、自分のパワーを20%アップ、ディフェンスを15%アップ/\"敵<ヴィラン>\"が装備すると、自分のクリティカル率を20%アップ、クリティカル威力を40%アップ",
                "skilllv3": "戦闘開始後、味方全体のプルスウルトラゲージを20%アップ/\"ヒーロー\"が装備すると、自分のパワーを25%アップ、ディフェンスを15%アップ/\"敵<ヴィラン>\"が装備すると、自分のクリティカル率を25%アップ、クリティカル威力を40%アップ",
                "skilldxlv1": "戦闘開始後、味方全体のプルスウルトラゲージを20%アップ/\"ヒーロー\"が装備すると、自分のパワーを30%アップ、ディフェンスを20%アップ/\"敵<ヴィラン>\"が装備すると、自分のクリティカル率を30%アップ、クリティカル威力を45%アップ"
            }
        },
        {
            "id": "2400075",
            "name": "ベテランチーム出動",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "11887",
                    "power": "2895",
                    "speed": "259"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備した時、自分のスピード30%アップ/自分のスキルで3CHAIN成功時、味方全体のスキル威力10%アップ(3ターン)",
                "skilllv2": "\"プロヒーロー\"が装備した時、自分のスピード35%アップ/自分のスキルで3CHAIN成功時、味方全体のスキル威力10%アップ(3ターン)",
                "skilllv3": "\"プロヒーロー\"が装備した時、自分のスピード40%アップ/自分のスキルで3CHAIN成功時、味方全体のスキル威力10%アップ(3ターン)",
                "skilldxlv1": "\"プロヒーロー\"が装備した時、自分のスピード40%アップ/自分のスキルで2CHAIN以上成功時、味方全体のスキル威力15%アップ(3ターン)"
            }
        },
        {
            "id": "2400073",
            "name": "共鳴する力",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スキル威力アップ",
                "プルスウルトラ技威力アップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "11301",
                    "power": "4080",
                    "speed": "230"
                }
            ],
            "description": {
                "skilllv1": "自分のクリティカル率がアップしている時、自分のパワーを15%アップ/自分のスピードがアップしている時、自分のスキル威力を20%アップ/自分のディフェンスがアップしている時、自分のプルスウルトラ技の威力を40%アップ",
                "skilllv2": "自分のクリティカル率がアップしている時、自分のパワーを20%アップ/自分のスピードがアップしている時、自分のスキル威力を20%アップ/自分のディフェンスがアップしている時、自分のプルスウルトラ技の威力を45%アップ",
                "skilllv3": "自分のクリティカル率がアップしている時、自分のパワーを25%アップ/自分のスピードがアップしている時、自分のスキル威力を20%アップ/自分のディフェンスがアップしている時、自分のプルスウルトラ技の威力を50%アップ",
                "skilldxlv1": "自分のクリティカル率がアップしている時、自分のパワーを30%アップ/自分のスピードがアップしている時、自分のスキル威力を25%アップ/自分のディフェンスがアップしている時、自分のプルスウルトラ技の威力を60%アップ"
            }
        },
        {
            "id": "2400072",
            "name": "師を案じて",
            "rarity": "ur",
            "skills": [
                "ディフェンスアップ",
                "最大HPアップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12901",
                    "power": "3133",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、自分のディフェンスを20%アップ/自分がかばう状態の時、自分が受けるダメージを20%カット/チームに\"プロヒーロー\"がいれば、自分の最大HPを15%アップ",
                "skilllv2": "\"ヒーロー\"が装備すると、自分のディフェンスを25%アップ/自分がかばう状態の時、自分が受けるダメージを20%カット/チームに\"プロヒーロー\"がいれば、自分の最大HPを15%アップ",
                "skilllv3": "\"ヒーロー\"が装備すると、自分のディフェンスを30%アップ/自分がかばう状態の時、自分が受けるダメージを20%カット/チームに\"プロヒーロー\"がいれば、自分の最大HPを15%アップ",
                "skilldxlv1": "\"ヒーロー\"が装備すると、自分のディフェンスを30%アップ/自分がかばう状態の時、自分が受けるダメージを25%カット/チームに\"プロヒーロー\"がいれば、自分の最大HPを20%アップ"
            }
        },
        {
            "id": "2400070",
            "name": "ナイショの会議",
            "rarity": "ur",
            "skills": [
                "クールタイム短縮",
                "スキル威力アップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "13301",
                    "power": "3018",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、自分のスキル威力を30%アップ/自分が高揚状態の時、自分が受けるダメージを10%カット/自分のHPが50%未満の時、戦闘中に1度だけ自分のアクションスキルのクールタイムを1短縮する",
                "skilllv2": "\"ヒーロー\"が装備すると、自分のスキル威力を30%アップ/自分が高揚状態の時、自分が受けるダメージを15%カット/自分のHPが50%未満の時、戦闘中に1度だけ自分のアクションスキルのクールタイムを1短縮する",
                "skilllv3": "\"ヒーロー\"が装備すると、自分のスキル威力を30%アップ/自分が高揚状態の時、自分が受けるダメージを20%カット/自分のHPが50%未満の時、戦闘中に1度だけ自分のアクションスキルのクールタイムを1短縮する",
                "skilldxlv1": "\"ヒーロー\"が装備すると、自分のスキル威力を30%アップ/自分が高揚状態の時、自分が受けるダメージを20%カット/自分のHPが50%未満の時、戦闘中に1度だけ自分のアクションスキルのクールタイムを2短縮する"
            }
        },
        {
            "id": "2400069",
            "name": "華やかな初詣",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ",
                "状態異常無効",
                "回避"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "11887",
                    "power": "2895",
                    "speed": "259"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分の状態異常を防ぐ(1回)/\"女性\"が装備すると、自分のクリティカル率を25%アップ/3ターン目から、味方全体のパワーを15%アップし、回避(1回)を付与",
                "skilllv2": "戦闘開始後、自分の状態異常を防ぐ(1回)/\"女性\"が装備すると、自分のクリティカル率を30%アップ/3ターン目から、味方全体のパワーを15%アップし、回避(1回)を付与",
                "skilllv3": "戦闘開始後、自分の状態異常を防ぐ(1回)/\"女性\"が装備すると、自分のクリティカル率を35%アップ/3ターン目から、味方全体のパワーを15%アップし、回避(1回)を付与",
                "skilldxlv1": "戦闘開始後、自分の状態異常を防ぐ(2回)/\"女性\"が装備すると、自分のクリティカル率を40%アップ/3ターン目から、味方全体のパワーを15%アップし、回避(1回)を付与"
            }
        },
        {
            "id": "2400068",
            "name": "羽根つき大会！",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10096",
                    "power": "3375",
                    "speed": "270"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のスピードを35%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラ技の威力を15%アップ/毎ターン、自分のスピードを5%アップ(3ターン)、自分のプルスウルトラゲージを5%アップ",
                "skilllv2": "\"男性\"が装備すると、自分のスピードを40%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラ技の威力を15%アップ/毎ターン、自分のスピードを5%アップ(3ターン)、自分のプルスウルトラゲージを5%アップ",
                "skilllv3": "\"男性\"が装備すると、自分のスピードを45%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラ技の威力を15%アップ/毎ターン、自分のスピードを5%アップ(3ターン)、自分のプルスウルトラゲージを5%アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分のスピードを50%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラ技の威力を20%アップ/毎ターン、自分のスピードを5%アップ(3ターン)、自分のプルスウルトラゲージを5%アップ"
            }
        },
        {
            "id": "2400067",
            "name": "おせちで新年",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "クールタイム短縮",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10394",
                    "power": "3846",
                    "speed": "228"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを30%アップ/自分のスキルでCHAIN成功時、自分が受けるダメージを15%カット(2ターン)/自分のスキルで3CHAIN成功時、自分のアクションスキルのクールタイムを2短縮する(最大2回)",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のパワーを35%アップ/自分のスキルでCHAIN成功時、自分が受けるダメージを15%カット(2ターン)/自分のスキルで3CHAIN成功時、自分のアクションスキルのクールタイムを2短縮する(最大2回)",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のパワーを40%アップ/自分のスキルでCHAIN成功時、自分が受けるダメージを15%カット(2ターン)/自分のスキルで3CHAIN成功時、自分のアクションスキルのクールタイムを2短縮する(最大2回)",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを40%アップ/自分のスキルでCHAIN成功時、自分が受けるダメージを20%カット(2ターン)/自分のスキルで3CHAIN成功時、自分のアクションスキルのクールタイムを2短縮する(最大2回)"
            }
        },
        {
            "id": "2400066",
            "name": "仲間を心に据えて",
            "rarity": "ur",
            "skills": [
                "スキル威力アップ",
                "アクションスキル威力アップ",
                "バリア"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "13102",
                    "power": "3137",
                    "speed": "216"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、自分のアクションスキル威力を40%アップ/自分のスキルでCHAIN成功時、自分のスキル威力を15%アップ(2ターン)/自分のスキルで3CHAIN成功時、自分にバリア(1ヒット)を付与(最大1回)",
                "skilllv2": "\"ヒーロー\"が装備すると、自分のアクションスキル威力を45%アップ/自分のスキルでCHAIN成功時、自分のスキル威力を15%アップ(2ターン)/自分のスキルで3CHAIN成功時、自分にバリア(1ヒット)を付与(最大1回)",
                "skilllv3": "\"ヒーロー\"が装備すると、自分のアクションスキル威力を50%アップ/自分のスキルでCHAIN成功時、自分のスキル威力を15%アップ(2ターン)/自分のスキルで3CHAIN成功時、自分にバリア(1ヒット)を付与(最大1回)",
                "skilldxlv1": "\"ヒーロー\"が装備すると、自分のアクションスキル威力を50%アップ/自分のスキルでCHAIN成功時、自分のスキル威力を20%アップ(2ターン)/自分のスキルで3CHAIN成功時、自分にバリア(1ヒット)を付与(最大2回)"
            }
        },
        {
            "id": "2400065",
            "name": "備えた力",
            "rarity": "ur",
            "skills": [
                "プルスウルトラ技威力アップ",
                "スキルダメージ軽減",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "11589",
                    "power": "3014",
                    "speed": "257"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいれば、自分のプルスウルトラ技の威力を30%アップ/自分がスキルでダメージを受けきった後に、自分のプルスウルトラゲージを6%アップ/自分がスキルで10000以上のダメージを受けきった後に、自分が受けるスキルダメージを20%カット(2ターン)",
                "skilllv2": "チームに\"プロヒーロー\"がいれば、自分のプルスウルトラ技の威力を35%アップ/自分がスキルでダメージを受けきった後に、自分のプルスウルトラゲージを8%アップ/自分がスキルで10000以上のダメージを受けきった後に、自分が受けるスキルダメージを25%カット(2ターン)",
                "skilllv3": "チームに\"プロヒーロー\"がいれば、自分のプルスウルトラ技の威力を40%アップ/自分がスキルでダメージを受けきった後に、自分のプルスウルトラゲージを10%アップ/自分がスキルで10000以上のダメージを受けきった後に、自分が受けるスキルダメージを30%カット(2ターン)",
                "skilldxlv1": "チームに\"プロヒーロー\"がいれば、自分のプルスウルトラ技の威力を40%アップ/\"プロヒーロー\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分がスキルでダメージを受けきった後に、自分のプルスウルトラゲージを10%アップ/自分がスキルで10000以上のダメージを受けきった後に、自分が受けるスキルダメージを30%カット(2ターン)"
            }
        },
        {
            "id": "2400064",
            "name": "勝利の鍵はチームワーク",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "13102",
                    "power": "3137",
                    "speed": "216"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、自分の最大HPを20%アップ/自分のクリティカル率を20%アップ/チームに\"プロヒーロー\"がいれば、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv2": "\"ヒーロー\"が装備すると、自分の最大HPを25%アップ/自分のクリティカル率を20%アップ/チームに\"プロヒーロー\"がいれば、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "\"ヒーロー\"が装備すると、自分の最大HPを30%アップ/自分のクリティカル率を20%アップ/チームに\"プロヒーロー\"がいれば、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilldxlv1": "\"ヒーロー\"が装備すると、自分の最大HPを30%アップ/自分のクリティカル率を30%アップ/チームに\"プロヒーロー\"がいれば、戦闘開始後、自分のプルスウルトラゲージを30%アップ"
            }
        },
        {
            "id": "2400063",
            "name": "1st ANNIVERSARY SMASH!",
            "rarity": "ur",
            "skills": [
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加",
                "状態変化解除"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "13129",
                    "power": "3014",
                    "speed": "222"
                }
            ],
            "description": {
                "skilllv1": "チームに\"信タイプ\"キャラがいれば、戦闘開始後、自分のプルスウルトラゲージを40%アップ/チームに\"破タイプ\"キャラがいれば、自分のプルスウルトラ技の威力を30%アップ/自分が攻撃を3回受けきった後に、自分の状態異常を2つ回復(最大3回)",
                "skilllv2": "チームに\"信タイプ\"キャラがいれば、戦闘開始後、自分のプルスウルトラゲージを45%アップ/チームに\"破タイプ\"キャラがいれば、自分のプルスウルトラ技の威力を30%アップ/自分が攻撃を3回受けきった後に、自分の状態異常を2つ回復(最大3回)",
                "skilllv3": "チームに\"信タイプ\"キャラがいれば、戦闘開始後、自分のプルスウルトラゲージを50%アップ/チームに\"破タイプ\"キャラがいれば、自分のプルスウルトラ技の威力を30%アップ/自分が攻撃を3回受けきった後に、自分の状態異常を2つ回復(最大3回)",
                "skilldxlv1": "チームに\"信タイプ\"キャラがいれば、戦闘開始後、自分のプルスウルトラゲージを60%アップ/チームに\"破タイプ\"キャラがいれば、自分のプルスウルトラ技の威力を40%アップ/自分が攻撃を3回受けきった後に、自分の状態異常を2つ回復(最大3回)"
            }
        },
        {
            "id": "2400062",
            "name": "空、高く群青",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6267",
                    "power": "2012",
                    "speed": "126"
                },
                {
                    "hp": "6482",
                    "power": "2102",
                    "speed": "131"
                },
                {
                    "hp": "6697",
                    "power": "2192",
                    "speed": "136"
                },
                {
                    "hp": "6912",
                    "power": "2282",
                    "speed": "141"
                },
                {
                    "hp": "7127",
                    "power": "2372",
                    "speed": "146"
                },
                {
                    "hp": "10267",
                    "power": "3107",
                    "speed": "201"
                }
            ],
            "description": {
                "skilllv1": "チームに\"力タイプ\"キャラがいれば戦闘開始後、自分のパワーを15%アップ(3ターン)/チームに\"技タイプ\"キャラがいれば戦闘開始後、自分のクリティカル率を15%アップ(3ターン)/チームに\"知タイプ\"キャラがいれば戦闘開始後、自分のプルスウルトラゲージを15%アップ",
                "skilllv2": "チームに\"力タイプ\"キャラがいれば戦闘開始後、自分のパワーを20%アップ(3ターン)/チームに\"技タイプ\"キャラがいれば戦闘開始後、自分のクリティカル率を20%アップ(3ターン)/チームに\"知タイプ\"キャラがいれば戦闘開始後、自分のプルスウルトラゲージを20%アップ",
                "skilllv3": "チームに\"力タイプ\"キャラがいれば戦闘開始後、自分のパワーを25%アップ(3ターン)/チームに\"技タイプ\"キャラがいれば戦闘開始後、自分のクリティカル率を25%アップ(3ターン)/チームに\"知タイプ\"キャラがいれば戦闘開始後、自分のプルスウルトラゲージを25%アップ",
                "skilldxlv1": "チームに\"力タイプ\"キャラがいれば戦闘開始後、自分のパワーを30%アップ(3ターン)/チームに\"技タイプ\"キャラがいれば戦闘開始後、自分のクリティカル率を30%アップ(3ターン)/チームに\"知タイプ\"キャラがいれば戦闘開始後、自分のプルスウルトラゲージを25%アップ"
            }
        },
        {
            "id": "2400060",
            "name": "スプラッシュ！",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "最大HPアップ",
                "クールタイム短縮"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "13092",
                    "power": "2895",
                    "speed": "234"
                }
            ],
            "description": {
                "skilllv1": "チームに\"女性\"がいれば自分の最大HPを20%アップ/味方全体の\"雄英高校生徒\"のスピードを10%アップ/味方全体のアクションスキルのクールタイムを1短縮する(3ターン毎)(最大2回)",
                "skilllv2": "チームに\"女性\"がいれば自分の最大HPを25%アップ/味方全体の\"雄英高校生徒\"のスピードを10%アップ/味方全体のアクションスキルのクールタイムを1短縮する(3ターン毎)(最大2回)",
                "skilllv3": "チームに\"女性\"がいれば自分の最大HPを30%アップ/味方全体の\"雄英高校生徒\"のスピードを10%アップ/味方全体のアクションスキルのクールタイムを1短縮する(3ターン毎)(最大2回)",
                "skilldxlv1": "チームに\"女性\"がいれば自分の最大HPを40%アップ/味方全体の\"雄英高校生徒\"のスピードを10%アップ/味方全体のアクションスキルのクールタイムを1短縮する(3ターン毎)(最大2回)"
            }
        },
        {
            "id": "2400059",
            "name": "ショウタイム！",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "13599",
                    "power": "2899",
                    "speed": "222"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分のパワーを30%アップ/戦闘開始後、自分のプルスウルトラゲージを30%アップ、自分が受けるダメージを15%カット(3ターン)",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分のパワーを35%アップ/戦闘開始後、自分のプルスウルトラゲージを35%アップ、自分が受けるダメージを15%カット(3ターン)",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分のパワーを40%アップ/戦闘開始後、自分のプルスウルトラゲージを40%アップ、自分が受けるダメージを15%カット(3ターン)",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分のパワーを40%アップ/戦闘開始後、自分のプルスウルトラゲージを50%アップ、自分が受けるダメージを20%カット(3ターン)"
            }
        },
        {
            "id": "2400058",
            "name": "ストレスからの解放",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "最大HPアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12287",
                    "power": "2895",
                    "speed": "249"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分の最大HPを20%アップ/\"敵<ヴィラン>\"から攻撃を受けきった後に、自分のスキル威力を5%アップ(最大10回)、自分のスピードを5%アップ(最大10回)",
                "skilllv2": "\"男性\"が装備すると、自分の最大HPを25%アップ/\"敵<ヴィラン>\"から攻撃を受けきった後に、自分のスキル威力を5%アップ(最大10回)、自分のスピードを5%アップ(最大10回)",
                "skilllv3": "\"男性\"が装備すると、自分の最大HPを30%アップ/\"敵<ヴィラン>\"から攻撃を受けきった後に、自分のスキル威力を5%アップ(最大10回)、自分のスピードを5%アップ(最大10回)",
                "skilldxlv1": "\"男性\"が装備すると、自分の最大HPを40%アップ/\"敵<ヴィラン>\"から攻撃を受けきった後に、自分のスキル威力を5%アップ(最大10回)、自分のスピードを5%アップ(最大10回)"
            }
        },
        {
            "id": "2400057",
            "name": "因縁をぶつけて",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "11887",
                    "power": "2780",
                    "speed": "224"
                }
            ],
            "description": {
                "skilllv1": "自分のクリティカル率を20%アップ/クリティカルが2ヒット発生するたびに、自分のクリティカル率を8%アップ(2ターン)/自分がクリティカル攻撃を受けるたびに、自分のクリティカル率が5%ダウン(2ターン)",
                "skilllv2": "自分のクリティカル率を25%アップ/クリティカルが2ヒット発生するたびに、自分のクリティカル率を8%アップ(2ターン)/自分がクリティカル攻撃を受けるたびに、自分のクリティカル率が5%ダウン(2ターン)",
                "skilllv3": "自分のクリティカル率を30%アップ/クリティカルが2ヒット発生するたびに、自分のクリティカル率を8%アップ(2ターン)/自分がクリティカル攻撃を受けるたびに、自分のクリティカル率が5%ダウン(2ターン)",
                "skilldxlv1": "自分のクリティカル率を30%アップ/クリティカルが2ヒット発生するたびに、自分のクリティカル率を8%アップ(2ターン)/自分が戦闘不能になった時、味方全体のアクションスキルのクールタイムを1短縮し、低確率で敵全体のパワーを50%ダウン(2ターン)"
            }
        },
        {
            "id": "2400056",
            "name": "来たぜ夏祭り！",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12627",
                    "power": "3015",
                    "speed": "229"
                }
            ],
            "description": {
                "skilllv1": "味方全体の\"雄英高校1年A組\"のパワーを15%アップ/\"雄英高校1年A組\"が装備すると、自分のスピードを25%アップ",
                "skilllv2": "味方全体の\"雄英高校1年A組\"のパワーを15%アップ/\"雄英高校1年A組\"が装備すると、自分のスピードを30%アップ",
                "skilllv3": "味方全体の\"雄英高校1年A組\"のパワーを15%アップ/\"雄英高校1年A組\"が装備すると、自分のスピードを35%アップ",
                "skilldxlv1": "味方全体の\"雄英高校1年A組\"のパワーを15%アップ/\"雄英高校1年A組\"が装備すると、自分のスピードを35%アップ/自分のHPが50%未満の時、戦闘中に1度だけ味方全体に回避(1回)を付与"
            }
        },
        {
            "id": "2400054",
            "name": "No.2の助力",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10334",
                    "power": "3256",
                    "speed": "268"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを25%アップ/チームに”技タイプ”のキャラがいれば自分のスピードを25%アップ/チームに”知タイプ”のキャラがいれば自分に回避(2回)を付与",
                "skilllv2": "自分のパワーを30%アップ/チームに”技タイプ”のキャラがいれば自分のスピードを30%アップ/チームに”知タイプ”のキャラがいれば自分に回避(2回)を付与",
                "skilllv3": "自分のパワーを35%アップ/チームに”技タイプ”のキャラがいれば自分のスピードを35%アップ/チームに”知タイプ”のキャラがいれば自分に回避(2回)を付与",
                "skilldxlv1": "自分のパワーを35%アップ/”プロヒーロー\"が装備すると、自分のパワーを10%アップ/チームに”技タイプ”のキャラがいれば自分のスピードを35%アップ/チームに”知タイプ”のキャラがいれば自分に回避(2回)を付与"
            }
        },
        {
            "id": "2400052",
            "name": "ただそれだけで",
            "rarity": "ur",
            "skills": [
                "スキル威力アップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "10831",
                    "power": "3723",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "”ヒーロー\"が装備すると、自分のスキル威力を35%アップ/自分のディフェンスがダウンした時、戦闘中に1度だけ自分に回避(2回)を付与",
                "skilllv2": "”ヒーロー\"が装備すると、自分のスキル威力を40%アップ/自分のディフェンスがダウンした時、戦闘中に1度だけ自分に回避(2回)を付与",
                "skilllv3": "”ヒーロー\"が装備すると、自分のスキル威力を45%アップ/自分のディフェンスがダウンした時、戦闘中に1度だけ自分に回避(2回)を付与",
                "skilldxlv1": "”ヒーロー\"が装備すると、自分のスキル威力を45%アップ、自分のディフェンスを10%アップ/自分のディフェンスがダウンした時、戦闘中に1度だけ自分に回避(2回)を付与"
            }
        },
        {
            "id": "2400051",
            "name": "疼いちゃって仕方ないの",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "クリティカル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "13529",
                    "power": "2894",
                    "speed": "222"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校教師\"が装備すると、自分のクリティカル率を30%アップ/自分がクリティカル攻撃を受けきった後に、自分のクリティカル威力を10%アップ(最大5回)",
                "skilllv2": "\"雄英高校教師\"が装備すると、自分のクリティカル率を35%アップ/自分がクリティカル攻撃を受けきった後に、自分のクリティカル威力を10%アップ(最大5回)",
                "skilllv3": "\"雄英高校教師\"が装備すると、自分のクリティカル率を40%アップ/自分がクリティカル攻撃を受けきった後に、自分のクリティカル威力を10%アップ(最大5回)",
                "skilldxlv1": "\"雄英高校教師\"が装備すると、自分のクリティカル率を40%アップ/自分がクリティカル攻撃を受けきった後に、自分のクリティカル威力を15%アップ(最大5回)"
            }
        },
        {
            "id": "2400050",
            "name": "仲間たちの加勢",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "ディフェンスアップ",
                "スキル威力アップ",
                "プルスウルトラ技威力アップ"
            ],
            "stats": [
                {
                    "hp": "6776",
                    "power": "2306",
                    "speed": "151"
                },
                {
                    "hp": "6996",
                    "power": "2406",
                    "speed": "156"
                },
                {
                    "hp": "7216",
                    "power": "2506",
                    "speed": "161"
                },
                {
                    "hp": "7436",
                    "power": "2606",
                    "speed": "166"
                },
                {
                    "hp": "7656",
                    "power": "2706",
                    "speed": "171"
                },
                {
                    "hp": "10736",
                    "power": "3791",
                    "speed": "276"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のスキル威力を30%アップ/自分のスキルでCHAIN成功時、自分のパワーを5%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のディフェンスを10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のプルスウルトラ技の威力を10%アップ(3ターン)",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のスキル威力を35%アップ/自分のスキルでCHAIN成功時、自分のパワーを10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のディフェンスを10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のプルスウルトラ技の威力を10%アップ(3ターン)",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のスキル威力を40%アップ/自分のスキルでCHAIN成功時、自分のパワーを15%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のディフェンスを10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のプルスウルトラ技の威力を10%アップ(3ターン)",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のスキル威力を45%アップ/自分のスキルでCHAIN成功時、自分のパワーを15%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のディフェンスを10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のプルスウルトラ技の威力を20%アップ(3ターン)"
            }
        },
        {
            "id": "2400049",
            "name": "我慢比べ",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12031",
                    "power": "3248",
                    "speed": "225"
                }
            ],
            "description": {
                "skilllv1": "自分が攻撃を受けきった後に、自分のパワーを5%アップ(最大6回)/自分が攻撃を3回受けきった後に、自分のパワーを10%アップ(最大3回)/WAVE開始後、自分が受けるダメージを20%カット(3ターン)を付与",
                "skilllv2": "自分が攻撃を受けきった後に、自分のパワーを5%アップ(最大6回)/自分が攻撃を3回受けきった後に、自分のパワーを10%アップ(最大3回)/WAVE開始後、自分が受けるダメージを25%カット(3ターン)を付与",
                "skilllv3": "自分が攻撃を受けきった後に、自分のパワーを5%アップ(最大6回)/自分が攻撃を3回受けきった後に、自分のパワーを10%アップ(最大3回)/WAVE開始後、自分が受けるダメージを30%カット(3ターン)を付与",
                "skilldxlv1": "自分が攻撃を受けきった後に、自分のパワーを5%アップ(最大9回)/自分が攻撃を3回受けきった後に、自分のパワーを15%アップ(最大3回)/WAVE開始後、自分が受けるダメージを30%カット(3ターン)を付与"
            }
        },
        {
            "id": "2400047",
            "name": "奪るぞ1000万",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "クールタイム短縮"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12627",
                    "power": "2895",
                    "speed": "239"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分の最大HPを30%アップ/自分のアクションスキルのクールタイムを1短縮する(3ターン毎)(最大3回)",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分の最大HPを35%アップ/自分のアクションスキルのクールタイムを1短縮する(3ターン毎)(最大3回)",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分の最大HPを40%アップ/自分のアクションスキルのクールタイムを1短縮する(3ターン毎)(最大3回)",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分の最大HPを40%アップ/自分のアクションスキルのクールタイムを2短縮する(3ターン毎)(最大4回)"
            }
        },
        {
            "id": "2400046",
            "name": "",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "プルスウルトラ技威力アップ"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "13032",
                    "power": "3132",
                    "speed": "216"
                }
            ],
            "description": {
                "skilllv1": "自分のスキルでCHAIN成功時、自分が次に使用するプルスウルトラ技の威力を25%アップ(最大4回)/チームに\"敵<ヴィラン>\"がいれば、自分の最大HPを25%アップ",
                "skilllv2": "自分のスキルでCHAIN成功時、自分が次に使用するプルスウルトラ技の威力を25%アップ(最大4回)/チームに\"敵<ヴィラン>\"がいれば、自分の最大HPを30%アップ",
                "skilllv3": "自分のスキルでCHAIN成功時、自分が次に使用するプルスウルトラ技の威力を25%アップ(最大4回)/チームに\"敵<ヴィラン>\"がいれば、自分の最大HPを35%アップ",
                "skilldxlv1": "自分のスキルでCHAIN成功時、自分が次に使用するプルスウルトラ技の威力を30%アップ(最大4回)/チームに\"敵<ヴィラン>\"がいれば、自分の最大HPを35%アップ"
            }
        },
        {
            "id": "2400045",
            "name": "トガちゃん「二倍」！！",
            "rarity": "ur",
            "skills": [
                "スキル威力アップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12329",
                    "power": "3129",
                    "speed": "227"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を40%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分にHP30%自動回復(1ターン)を付与",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を45%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分にHP35%自動回復(1ターン)を付与",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を50%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分にHP40%自動回復(1ターン)を付与",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を50%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分にHP40%自動回復(1ターン)を付与し、自分のアクションスキルのクールタイムを3短縮する"
            }
        },
        {
            "id": "2400044",
            "name": "冒険の幕開け",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "最大HPアップ",
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10836",
                    "power": "3490",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "チームに各タイプのキャラがいれば自分の能力アップ。力ならパワー15%/技ならスキル威力20%/知なら最大HP20%/信ならクリティカル率15%/破ならスピード15%",
                "skilllv2": "チームに各タイプのキャラがいれば自分の能力アップ。力ならパワー20%/技ならスキル威力25%/知なら最大HP25%/信ならクリティカル率20%/破ならスピード20%",
                "skilllv3": "チームに各タイプのキャラがいれば自分の能力アップ。力ならパワー25%/技ならスキル威力30%/知なら最大HP30%/信ならクリティカル率25%/破ならスピード25%",
                "skilldxlv1": "チームに各タイプのキャラがいれば、戦闘中に1度だけプルスウルトラゲージをそれぞれ5％アップし、自分の能力アップ。力ならパワー25%/技ならスキル威力30%/知なら最大HP30%/信ならクリティカル率25%/破ならスピード25%"
            }
        },
        {
            "id": "2400043",
            "name": "ゲーミング・ドライビング",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "クリティカル威力アップ",
                "燃焼ダメージ軽減"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10496",
                    "power": "3725",
                    "speed": "235"
                }
            ],
            "description": {
                "skilllv1": "自分が燃焼状態の時、自分のクリティカル威力を40%アップ、クリティカル率を40%アップ/自分の燃焼のダメージを40%軽減",
                "skilllv2": "自分が燃焼状態の時、自分のクリティカル威力を50%アップ、クリティカル率を40%アップ/自分の燃焼のダメージを40%軽減",
                "skilllv3": "自分が燃焼状態の時、自分のクリティカル威力を60%アップ、クリティカル率を40%アップ/自分の燃焼のダメージを40%軽減",
                "skilldxlv1": "自分が燃焼状態の時、自分のクリティカル威力を60%アップ、クリティカル率を50%アップ/自分の燃焼のダメージを40%軽減"
            }
        },
        {
            "id": "2400042",
            "name": "見てるぞ!!!",
            "rarity": "ur",
            "skills": [
                "クールタイム短縮",
                "スキル威力アップ",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11432",
                    "power": "3252",
                    "speed": "241"
                }
            ],
            "description": {
                "skilllv1": "チームに”プロヒーロー\"がいれば自分のスキル威力を20%アップ/2ターン毎に自分のアクションスキル威力を15%アップ(2ターン)(最大3回)/3ターン毎に自分のアクションスキルのクールタイムを1短縮する(最大3回)",
                "skilllv2": "チームに”プロヒーロー\"がいれば自分のスキル威力を25%アップ/2ターン毎に自分のアクションスキル威力を20%アップ(2ターン)(最大3回)/3ターン毎に自分のアクションスキルのクールタイムを1短縮する(最大3回)",
                "skilllv3": "チームに”プロヒーロー\"がいれば自分のスキル威力を30%アップ/2ターン毎に自分のアクションスキル威力を25%アップ(2ターン)(最大3回)/3ターン毎に自分のアクションスキルのクールタイムを1短縮する(最大3回)",
                "skilldxlv1": "チームに”プロヒーロー\"がいれば自分のスキル威力を35%アップ/2ターン毎に自分のアクションスキル威力を25%アップ(2ターン)(最大4回)/3ターン毎に自分のアクションスキルのクールタイムを1短縮する(最大3回)"
            }
        },
        {
            "id": "2400041",
            "name": "てめェの",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "クリティカル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6834",
                    "power": "1725",
                    "speed": "128"
                },
                {
                    "hp": "7064",
                    "power": "1800",
                    "speed": "133"
                },
                {
                    "hp": "7294",
                    "power": "1875",
                    "speed": "138"
                },
                {
                    "hp": "7524",
                    "power": "1950",
                    "speed": "143"
                },
                {
                    "hp": "7754",
                    "power": "2025",
                    "speed": "148"
                },
                {
                    "hp": "10834",
                    "power": "2755",
                    "speed": "203"
                }
            ],
            "description": {
                "skilllv1": "自分のクリティカル威力を30%アップ/自分のクリティカル率を15％アップ",
                "skilllv2": "自分のクリティカル威力を35%アップ/自分のクリティカル率を15％アップ",
                "skilllv3": "自分のクリティカル威力を40%アップ/自分のクリティカル率を15％アップ",
                "skilldxlv1": "自分のクリティカル威力を50%アップ/自分のクリティカル率を15％アップ"
            }
        },
        {
            "id": "2400040",
            "name": "打倒!歩く災害",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11832",
                    "power": "3367",
                    "speed": "221"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分のパワーを35%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラゲージを10%アップ(最大3回)",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分のパワーを40%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラゲージを10%アップ(最大3回)",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分のパワーを45%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラゲージを10%アップ(最大3回)",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分のパワーを45%アップ、ディフェンスを10%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラゲージを10%アップ(最大3回)"
            }
        },
        {
            "id": "2400039",
            "name": "君は一人じゃない",
            "rarity": "ur",
            "skills": [
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10426",
                    "power": "3730",
                    "speed": "235"
                }
            ],
            "description": {
                "skilllv1": "チームに\"力タイプ\"、\"技タイプ\"、\"知タイプ\"のキャラがいれば自分のスキル威力を1タイプにつき15%ずつアップ",
                "skilllv2": "チームに\"力タイプ\"、\"技タイプ\"、\"知タイプ\"のキャラがいれば自分のスキル威力を1タイプにつき20%ずつアップ",
                "skilllv3": "チームに\"力タイプ\"、\"技タイプ\"、\"知タイプ\"のキャラがいれば自分のスキル威力を1タイプにつき25%ずつアップ",
                "skilldxlv1": "チームに\"力タイプ\"、\"技タイプ\"、\"知タイプ\"のキャラがいれば自分のスキル威力を1タイプにつき25%ずつアップ/自分のHPが50%未満の時、戦闘中に1度だけ自分のHPを15%回復"
            }
        },
        {
            "id": "2400038",
            "name": "イエスサー！",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "逆境"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "11934",
                    "power": "3371",
                    "speed": "223"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると、自分の最大HPを30%アップ/WAVE開始後、自分に逆境(5ターン)を付与",
                "skilllv2": "\"信タイプ\"キャラが装備すると、自分の最大HPを35%アップ/WAVE開始後、自分に逆境(5ターン)を付与",
                "skilllv3": "\"信タイプ\"キャラが装備すると、自分の最大HPを40%アップ/WAVE開始後、自分に逆境(5ターン)を付与",
                "skilldxlv1": "\"信タイプ\"キャラが装備すると、自分の最大HPを40%アップ/WAVE開始後、自分に逆境(10ターン)を付与、くいしばり(1回)を付与"
            }
        },
        {
            "id": "2400037",
            "name": "あなたのお話を聞かせて",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "ディフェンスアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "11291",
                    "power": "3018",
                    "speed": "220"
                }
            ],
            "description": {
                "skilllv1": "パワーがダウンしている相手から攻撃を受けきった後に、自分のディフェンスを10%アップ(2ターン)/スピードがダウンしている相手から攻撃を受けきった後に、自分のパワーを10%アップ(2ターン)/ディフェンスがダウンしている相手から攻撃を受けきった後に、自分のプルスウルトラゲージを5%アップ",
                "skilllv2": "パワーがダウンしている相手から攻撃を受けきった後に、自分のディフェンスを10%アップ(2ターン)/スピードがダウンしている相手から攻撃を受けきった後に、自分のパワーを10%アップ(2ターン)/ディフェンスがダウンしている相手から攻撃を受けきった後に、自分のプルスウルトラゲージを10%アップ",
                "skilllv3": "パワーがダウンしている相手から攻撃を受けきった後に、自分のディフェンスを10%アップ(2ターン)/スピードがダウンしている相手から攻撃を受けきった後に、自分のパワーを10%アップ(2ターン)/ディフェンスがダウンしている相手から攻撃を受けきった後に、自分のプルスウルトラゲージを15%アップ",
                "skilldxlv1": "\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を20%アップ/パワーがダウンしている相手から攻撃を受けきった後に、自分のディフェンスを10%アップ(2ターン)/スピードがダウンしている相手から攻撃を受けきった後に、自分のパワーを10%アップ(2ターン)/ディフェンスがダウンしている相手から攻撃を受けきった後に、自分のプルスウルトラゲージを15%アップ"
            }
        },
        {
            "id": "2400036",
            "name": "始まりのスタンディング",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12031",
                    "power": "3133",
                    "speed": "235"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"キャラが装備すると、自分のクリティカル率を30%アップ/チームに\"プロヒーロー\"がいれば、自分の最大HPを20%アップ",
                "skilllv2": "\"力タイプ\"キャラが装備すると、自分のクリティカル率を35%アップ/チームに\"プロヒーロー\"がいれば、自分の最大HPを20%アップ",
                "skilllv3": "\"力タイプ\"キャラが装備すると、自分のクリティカル率を40%アップ/チームに\"プロヒーロー\"がいれば、自分の最大HPを20%アップ",
                "skilldxlv1": "\"力タイプ\"キャラが装備すると、自分のクリティカル率を40%アップ/チームに\"プロヒーロー\"がいれば、自分の最大HPを20%アップ/敵を自分で撃破すると自分のパワーを15％アップ(最大3回)"
            }
        },
        {
            "id": "2400035",
            "name": "新技即興オペレーション",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "通常攻撃威力アップ"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12227",
                    "power": "3130",
                    "speed": "229"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを30%アップ/自分の通常攻撃威力を30%アップ/自分が通常攻撃を2回行う状態の時、更に20%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のパワーを35%アップ/自分の通常攻撃威力を35%アップ/自分が通常攻撃を2回行う状態の時、更に20%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のパワーを40%アップ/自分の通常攻撃威力を40%アップ/自分が通常攻撃を2回行う状態の時、更に20%アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを40%アップ/自分の通常攻撃威力を45%アップ/自分が通常攻撃を2回行う状態の時、更に30%アップ"
            }
        },
        {
            "id": "2400034",
            "name": "何分経ちゃヒーローになれンだよ",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10436",
                    "power": "3605",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、戦闘開始後、自分が受けるダメージを25％カット(2ターン)/3ターン目から、自分のパワーを25%アップ、自分のスピードを25%アップ",
                "skilllv2": "\"ヒーロー\"が装備すると、戦闘開始後、自分が受けるダメージを30％カット(2ターン)/3ターン目から、自分のパワーを30%アップ、自分のスピードを25%アップ",
                "skilllv3": "\"ヒーロー\"が装備すると、戦闘開始後、自分が受けるダメージを35％カット(2ターン)/3ターン目から、自分のパワーを35%アップ、自分のスピードを25%アップ",
                "skilldxlv1": "\"ヒーロー\"が装備すると、戦闘開始後、自分が受けるダメージを35％カット(2ターン)/3ターン目から、自分のパワーを35%アップ、自分のスピードを25%アップ/5ターン目に、戦闘中に1度だけ自分のプルスウルトラゲージを30%アップ"
            }
        },
        {
            "id": "2400033",
            "name": "友を助けたい気持ち",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "状態異常無効"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12729",
                    "power": "3014",
                    "speed": "227"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分の最大HPを25%アップ/自分の状態異常を防ぐ(1回)(2ターン毎)",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分の最大HPを30%アップ/自分の状態異常を防ぐ(1回)(2ターン毎)",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分の最大HPを35%アップ/自分の状態異常を防ぐ(1回)(2ターン毎)",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分の最大HPを35%アップ/自分の状態異常を防ぐ(1回)(2ターン毎)/自分の状態異常を2つ回復(2ターン毎)"
            }
        },
        {
            "id": "2400032",
            "name": "幸せ鍋パーティー",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11432",
                    "power": "3487",
                    "speed": "221"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを25%アップ/自分のスキルでCHAIN成功時、自分のクリティカル率を15%アップ(2ターン)(最大5回)",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分のスキルでCHAIN成功時、自分のクリティカル率を15%アップ(2ターン)(最大5回)",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを35%アップ/自分のスキルでCHAIN成功時、自分のクリティカル率を15%アップ(2ターン)(最大5回)",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを50%アップ/自分のスキルでCHAIN成功時、自分のクリティカル率を15%アップ(2ターン)(最大5回)"
            }
        },
        {
            "id": "2400031",
            "name": "Merry Christmas！",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "高揚"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12329",
                    "power": "3129",
                    "speed": "227"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分に高揚(3ターン)を付与/チームに\"雄英高校1年A組\"がいれば自分の最大HPを30%アップ",
                "skilllv2": "WAVE開始後、自分に高揚(3ターン)を付与/チームに\"雄英高校1年A組\"がいれば自分の最大HPを35%アップ",
                "skilllv3": "WAVE開始後、自分に高揚(3ターン)を付与/チームに\"雄英高校1年A組\"がいれば自分の最大HPを40%アップ",
                "skilldxlv1": "WAVE開始後、自分に高揚(3ターン)を付与、HP10%自動回復(3ターン)を付与/チームに\"雄英高校1年A組\"がいれば自分の最大HPを40%アップ"
            }
        },
        {
            "id": "2400030",
            "name": "驚異の連携力",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12031",
                    "power": "3133",
                    "speed": "235"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを50%アップ/HPが50%以上の時、自分のクリティカル率を20%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを60%アップ/HPが50%以上の時、自分のクリティカル率を20%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを70%アップ/HPが50%以上の時、自分のクリティカル率を20%アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを70%アップ/HPが50%以上の時、自分のクリティカル率を20%アップ/自分のスキルでCHAIN成功時、自分のクリティカル威力を10％アップ(3ターン)"
            }
        },
        {
            "id": "2400029",
            "name": "超常解放戦線",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "11827",
                    "power": "3130",
                    "speed": "239"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分のパワーを35％アップ/HPが50%未満の時、戦闘中に1度だけ自分にHP15%自動回復(3ターン)を付与",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分のパワーを40％アップ/HPが50%未満の時、戦闘中に1度だけ自分にHP15%自動回復(3ターン)を付与",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分のパワーを45％アップ/HPが50%未満の時、戦闘中に1度だけ自分にHP15%自動回復(3ターン)を付与",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分のパワーを45％アップ、スピードを15％アップ/HPが50%未満の時、戦闘中に1度だけ自分にHP15%自動回復(3ターン)を付与"
            }
        },
        {
            "id": "2400028",
            "name": "無限のサッドマンズ",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12729",
                    "power": "3014",
                    "speed": "227"
                }
            ],
            "description": {
                "skilllv1": "チームに\"女性\"がいれば自分の最大HPを20％アップ/\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を40%アップ",
                "skilllv2": "チームに\"女性\"がいれば自分の最大HPを25％アップ/\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を40%アップ",
                "skilllv3": "チームに\"女性\"がいれば自分の最大HPを30％アップ/\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を40%アップ",
                "skilldxlv1": "チームに\"女性\"がいれば自分の最大HPを30％アップ/\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を40%アップ、味方全体にHP10%自動回復(2ターン)を付与"
            }
        },
        {
            "id": "2400027",
            "name": "誰よりもお前はヒーローに",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "クールタイム短縮"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12031",
                    "power": "3248",
                    "speed": "225"
                }
            ],
            "description": {
                "skilllv1": "\"破タイプ\"キャラが装備すると、自分のパワーを35％アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分のアクションスキルのクールタイムを2短縮する",
                "skilllv2": "\"破タイプ\"キャラが装備すると、自分のパワーを40％アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分のアクションスキルのクールタイムを2短縮する",
                "skilllv3": "\"破タイプ\"キャラが装備すると、自分のパワーを45％アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分のアクションスキルのクールタイムを2短縮する",
                "skilldxlv1": "\"破タイプ\"キャラが装備すると、自分のパワーを45％アップ、アクションスキル威力を15％アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分のアクションスキルのクールタイムを2短縮する"
            }
        },
        {
            "id": "2400026",
            "name": "俺が君のヒーローになる",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10734",
                    "power": "3606",
                    "speed": "233"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"キャラが装備すると、自分のパワーを35%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分のプルスウルトラゲージを30%アップ",
                "skilllv2": "\"力タイプ\"キャラが装備すると、自分のパワーを40%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分のプルスウルトラゲージを40%アップ",
                "skilllv3": "\"力タイプ\"キャラが装備すると、自分のパワーを45%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分のプルスウルトラゲージを50%アップ",
                "skilldxlv1": "\"力タイプ\"キャラが装備すると、自分のパワーを45%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分のプルスウルトラゲージを50%アップ、自分に回避(2回)を付与"
            }
        },
        {
            "id": "2400025",
            "name": "THE THREE MUSKETEERS",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "11134",
                    "power": "3606",
                    "speed": "223"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のスキル威力を30%アップ、自分のスピードを30%アップ",
                "skilllv2": "\"男性\"が装備すると、自分のスキル威力を35%アップ、自分のスピードを30%アップ",
                "skilllv3": "\"男性\"が装備すると、自分のスキル威力を40%アップ、自分のスピードを30%アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分のスキル威力を50%アップ、自分のスピードを30%アップ"
            }
        },
        {
            "id": "2400024",
            "name": "イキのいい二人",
            "rarity": "ur",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10436",
                    "power": "3605",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分のスキル威力を30%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分以外の味方全体のプルスウルトラゲージを30%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分のスキル威力を35%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分以外の味方全体のプルスウルトラゲージを40%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分のスキル威力を40%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分以外の味方全体のプルスウルトラゲージを50%アップ",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分のスキル威力を40%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分以外の味方全体のプルスウルトラゲージを50%アップ、スピードを25%アップ(3ターン)"
            }
        },
        {
            "id": "2400023",
            "name": "言われた通りに",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11432",
                    "power": "3487",
                    "speed": "221"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分のパワーを25%アップ/チームに\"雄英高校教師\"がいれば、自分のスピードを25%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分のパワーを30%アップ/チームに\"雄英高校教師\"がいれば、自分のスピードを25%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分のパワーを35%アップ/チームに\"雄英高校教師\"がいれば、自分のスピードを25%アップ",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分のパワーを35%アップ/チームに\"雄英高校教師\"がいれば、自分のスピードを25%アップ、戦闘開始後、敵単体のスピードを20％ダウン(3ターン)"
            }
        },
        {
            "id": "2400022",
            "name": "俺一人で充分だ",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11032",
                    "power": "3487",
                    "speed": "231"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると、自分のパワーを35％アップ/チームに\"男性\"がいれば、自分のスピードを20％アップ",
                "skilllv2": "\"信タイプ\"キャラが装備すると、自分のパワーを40％アップ/チームに\"男性\"がいれば、自分のスピードを20％アップ",
                "skilllv3": "\"信タイプ\"キャラが装備すると、自分のパワーを45％アップ/チームに\"男性\"がいれば、自分のスピードを20％アップ",
                "skilldxlv1": "\"信タイプ\"キャラが装備すると、自分のパワーを45％アップ/チームに\"男性\"がいれば、自分のスピードを20％アップ/味方が1人戦闘不能になるたびに、自分のディフェンスを15%アップ(3ターン)"
            }
        },
        {
            "id": "2400021",
            "name": "救助が先決!!",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "11827",
                    "power": "2895",
                    "speed": "254"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分の最大HPを20%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラゲージを30%アップ",
                "skilllv2": "\"男性\"が装備すると、自分の最大HPを25%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラゲージを40%アップ",
                "skilllv3": "\"男性\"が装備すると、自分の最大HPを30%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラゲージを50%アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分の最大HPを30%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラゲージを50%アップ/自分のHPが30％未満の時、戦闘中に1度だけ自分以外の味方全体にHP20%自動回復(1ターン)を付与"
            }
        },
        {
            "id": "2400020",
            "name": "確執の先に",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11432",
                    "power": "3487",
                    "speed": "221"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を20%アップ/チームに\"プロヒーロー\"がいれば、自分のスキル威力を30%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を20%アップ/チームに\"プロヒーロー\"がいれば、自分のスキル威力を35%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を20%アップ/チームに\"プロヒーロー\"がいれば、自分のスキル威力を40%アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を20%アップ/チームに\"プロヒーロー\"がいれば、自分のスキル威力を40%アップ/自分が燃焼状態だったらスキル威力20％アップ/燃焼状態のダメージを30％軽減する"
            }
        },
        {
            "id": "2400019",
            "name": "我らの宿敵",
            "rarity": "ur",
            "skills": [
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加",
                "回復"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12431",
                    "power": "3133",
                    "speed": "225"
                }
            ],
            "description": {
                "skilllv1": "自分が\"敵<ヴィラン>\"から攻撃を2回受けきった後に、自分のプルスウルトラゲージを10％アップ(最大4回)/自分が\"敵<ヴィラン>\"から攻撃を3回受けきった後に、自分のHPを10%回復(最大4回)/自分のプルスウルトラ技の威力を25%アップ",
                "skilllv2": "自分が\"敵<ヴィラン>\"から攻撃を2回受けきった後に、自分のプルスウルトラゲージを15％アップ(最大4回)/自分が\"敵<ヴィラン>\"から攻撃を3回受けきった後に、自分のHPを10%回復(最大4回)/自分のプルスウルトラ技の威力を30%アップ",
                "skilllv3": "自分が\"敵<ヴィラン>\"から攻撃を2回受けきった後に、自分のプルスウルトラゲージを20％アップ(最大4回)/自分が\"敵<ヴィラン>\"から攻撃を3回受けきった後に、自分のHPを10%回復(最大4回)/自分のプルスウルトラ技の威力を35%アップ",
                "skilldxlv1": "自分が\"敵<ヴィラン>\"から攻撃を2回受けきった後に、自分のプルスウルトラゲージを20％アップ(最大6回)/自分が\"敵<ヴィラン>\"から攻撃を3回受けきった後に、自分のHPを15%回復(最大4回)/自分のプルスウルトラ技の威力を40%アップ"
            }
        },
        {
            "id": "2400018",
            "name": "夢のためなら",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10436",
                    "power": "3605",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、戦闘中に1度だけ自分のプルスウルトラゲージを30%アップ/チームに\"女性\"がいれば自分のクリティカル率を25%アップ",
                "skilllv2": "\"ヒーロー\"が装備すると、戦闘中に1度だけ自分のプルスウルトラゲージを40%アップ/チームに\"女性\"がいれば自分のクリティカル率を25%アップ",
                "skilllv3": "\"ヒーロー\"が装備すると、戦闘中に1度だけ自分のプルスウルトラゲージを50%アップ/チームに\"女性\"がいれば自分のクリティカル率を25%アップ",
                "skilldxlv1": "\"ヒーロー\"が装備すると、戦闘中に1度だけ自分のプルスウルトラゲージを60%アップ/チームに\"女性\"がいれば自分のクリティカル率を30%アップ"
            }
        },
        {
            "id": "2400017",
            "name": "次はおまえの番だ",
            "rarity": "ur",
            "skills": [
                "プルスウルトラゲージ増加",
                "くいしばり"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12329",
                    "power": "3129",
                    "speed": "227"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが20％未満の時、戦闘中に1度だけ自分以外の味方単体のプルスウルトラゲージを80%アップ/自分にくいしばり(1回)を付与",
                "skilllv2": "自分のHPが20％未満の時、戦闘中に1度だけ自分以外の味方単体のプルスウルトラゲージを90%アップ/自分にくいしばり(1回)を付与",
                "skilllv3": "自分のHPが20％未満の時、戦闘中に1度だけ自分以外の味方単体のプルスウルトラゲージを100%アップ/自分にくいしばり(1回)を付与",
                "skilldxlv1": "自分のHPが20％未満の時、戦闘中に1度だけ自分以外の味方単体のプルスウルトラゲージを100%アップ、プルスウルトラ技の威力を20％アップ(1回)/自分にくいしばり(1回)を付与"
            }
        },
        {
            "id": "2400016",
            "name": "お友達になりましょう？",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12329",
                    "power": "3129",
                    "speed": "227"
                }
            ],
            "description": {
                "skilllv1": "自分のスピードを30%アップ/チームに\"女性\"がいれば自分のスキル威力を30％アップ",
                "skilllv2": "自分のスピードを35%アップ/チームに\"女性\"がいれば自分のスキル威力を30％アップ",
                "skilllv3": "自分のスピードを40%アップ/チームに\"女性\"がいれば自分のスキル威力を30％アップ",
                "skilldxlv1": "自分のスピードを50%アップ/チームに\"女性\"がいれば自分のスキル威力を30％アップ"
            }
        },
        {
            "id": "2400015",
            "name": "頼もしき提携",
            "rarity": "ur",
            "skills": [
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10436",
                    "power": "3605",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを5%アップし、最大3回まで自分以外の味方単体のプルスウルトラゲージを10%アップ",
                "skilllv2": "自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを10%アップし、最大3回まで自分以外の味方単体のプルスウルトラゲージを10%アップ",
                "skilllv3": "自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを15%アップし、最大3回まで自分以外の味方単体のプルスウルトラゲージを10%アップ",
                "skilldxlv1": "自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを20%アップし、最大3回まで自分以外の味方単体のプルスウルトラゲージを10%アップ"
            }
        },
        {
            "id": "2400014",
            "name": "憧れとの共闘",
            "rarity": "ur",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "11134",
                    "power": "3606",
                    "speed": "223"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/チームに\"プロヒーロー\"がいれば、自分のスキル威力を30%アップ",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを40%アップ/チームに\"プロヒーロー\"がいれば、自分のスキル威力を30%アップ",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを50%アップ/チームに\"プロヒーロー\"がいれば、自分のスキル威力を30%アップ",
                "skilldxlv1": "戦闘開始後、自分のプルスウルトラゲージを50%アップ/チームに\"プロヒーロー\"がいれば、自分のスキル威力を30%アップ/自分のスキルでCHAIN成功時、自分のスピードを10%アップ(3ターン)"
            }
        },
        {
            "id": "2400013",
            "name": "力を貸してくれるかい",
            "rarity": "ur",
            "skills": [
                "プルスウルトラゲージ増加",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10436",
                    "power": "3725",
                    "speed": "235"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを50%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分にHP10%自動回復(3ターン)を付与",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを60%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分にHP10%自動回復(3ターン)を付与",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを70%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分にHP10%自動回復(3ターン)を付与",
                "skilldxlv1": "戦闘開始後、自分のプルスウルトラゲージを70%アップ/自分のHPが50％未満の時、戦闘中に1度だけ自分にHP10%自動回復(3ターン)を付与、自分のプルスウルトラ技の威力を30％アップ"
            }
        },
        {
            "id": "2400012",
            "name": "ガールズトーク",
            "rarity": "ur",
            "skills": [
                "最大HPアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12031",
                    "power": "3248",
                    "speed": "225"
                }
            ],
            "description": {
                "skilllv1": "\"女性\"が装備すると、自分の最大HPを20%アップ、自分のスキル威力を40%アップ",
                "skilllv2": "\"女性\"が装備すると、自分の最大HPを20%アップ、自分のスキル威力を45%アップ",
                "skilllv3": "\"女性\"が装備すると、自分の最大HPを20%アップ、自分のスキル威力を50%アップ",
                "skilldxlv1": "\"女性\"が装備すると、自分の最大HPを20%アップ、自分のスキル威力を50%アップ/自分のスキルで2CHAIN以上成功時、自分のプルスウルトラゲージを10%アップ"
            }
        },
        {
            "id": "2400011",
            "name": "未来のヒーローたちへ",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "10734",
                    "power": "3606",
                    "speed": "233"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のクリティカル率を20%アップ、自分のパワーを20%アップ",
                "skilllv2": "\"男性\"が装備すると、自分のクリティカル率を20%アップ、自分のパワーを25%アップ",
                "skilllv3": "\"男性\"が装備すると、自分のクリティカル率を20%アップ、自分のパワーを30%アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分のクリティカル率を20%アップ、自分のパワーを30%アップ/氷結、出血状態になる確率を少し下げる/燃焼、出血状態のダメージを50%軽減する"
            }
        },
        {
            "id": "2400010",
            "name": "開幕爆発!!",
            "rarity": "ur",
            "skills": [
                "高揚",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12227",
                    "power": "2895",
                    "speed": "249"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分に高揚(3ターン)を付与/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを20%アップ",
                "skilllv2": "戦闘開始後、自分に高揚(3ターン)を付与/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "戦闘開始後、自分に高揚(3ターン)を付与/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを40%アップ",
                "skilldxlv1": "戦闘開始後、自分に高揚(5ターン)を付与/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを50%アップ"
            }
        },
        {
            "id": "2400009",
            "name": "雄英ビッグ3",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "6734",
                    "power": "2141",
                    "speed": "143"
                },
                {
                    "hp": "6964",
                    "power": "2236",
                    "speed": "148"
                },
                {
                    "hp": "7194",
                    "power": "2331",
                    "speed": "153"
                },
                {
                    "hp": "7424",
                    "power": "2426",
                    "speed": "158"
                },
                {
                    "hp": "7654",
                    "power": "2521",
                    "speed": "163"
                },
                {
                    "hp": "11134",
                    "power": "3606",
                    "speed": "223"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"キャラが装備すると自分のパワーが35%アップ/\"雄英高校生徒\"が装備すると、自分のスピードを20%アップ",
                "skilllv2": "\"技タイプ\"キャラが装備すると自分のパワーが40%アップ/\"雄英高校生徒\"が装備すると、自分のスピードを20%アップ",
                "skilllv3": "\"技タイプ\"キャラが装備すると自分のパワーが45%アップ/\"雄英高校生徒\"が装備すると、自分のスピードを20%アップ",
                "skilldxlv1": "\"技タイプ\"キャラが装備すると自分のパワーが55%アップ/\"雄英高校生徒\"が装備すると、自分のスピードを20%アップ"
            }
        },
        {
            "id": "2400008",
            "name": "開闢の狼火",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11432",
                    "power": "3487",
                    "speed": "221"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/\"敵<ヴィラン>連合\"が装備すると、自分のクリティカル率を20%アップ",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/\"敵<ヴィラン>連合\"が装備すると、自分のクリティカル率を20%アップ",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを40%アップ/\"敵<ヴィラン>連合\"が装備すると、自分のクリティカル率を20%アップ",
                "skilldxlv1": "戦闘開始後、自分のプルスウルトラゲージを40%アップ/\"敵<ヴィラン>連合\"が装備すると、自分のクリティカル率を35%アップ"
            }
        },
        {
            "id": "2400007",
            "name": "江洲羽市中パトロール",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "バリア"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12031",
                    "power": "3248",
                    "speed": "225"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると自分のパワーが35%アップ/戦闘開始後、自分にバリア(1ヒット)を付与",
                "skilllv2": "\"信タイプ\"キャラが装備すると自分のパワーが40%アップ/戦闘開始後、自分にバリア(1ヒット)を付与",
                "skilllv3": "\"信タイプ\"キャラが装備すると自分のパワーが45%アップ/戦闘開始後、自分にバリア(1ヒット)を付与",
                "skilldxlv1": "\"信タイプ\"キャラが装備すると自分のパワーが55%アップ/戦闘開始後、自分にバリア(1ヒット)を付与"
            }
        },
        {
            "id": "2400006",
            "name": "我々が来た!",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10436",
                    "power": "3605",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/\"プロヒーロー\"が装備すると、自分のパワーを20%アップ",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを40%アップ/\"プロヒーロー\"が装備すると、自分のパワーを25%アップ",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを50%アップ/\"プロヒーロー\"が装備すると、自分のパワーを30%アップ",
                "skilldxlv1": "戦闘開始後、自分のプルスウルトラゲージを50%アップ/\"プロヒーロー\"が装備すると、自分のパワーを30%アップ、自分のプルスウルトラ技の威力を20%アップ"
            }
        },
        {
            "id": "2400005",
            "name": "相容れぬ者",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "6476",
                    "power": "2240",
                    "speed": "145"
                },
                {
                    "hp": "6696",
                    "power": "2340",
                    "speed": "150"
                },
                {
                    "hp": "6916",
                    "power": "2440",
                    "speed": "155"
                },
                {
                    "hp": "7136",
                    "power": "2540",
                    "speed": "160"
                },
                {
                    "hp": "7356",
                    "power": "2640",
                    "speed": "165"
                },
                {
                    "hp": "10436",
                    "power": "3605",
                    "speed": "245"
                }
            ],
            "description": {
                "skilllv1": "\"破タイプ\"キャラが装備すると自分のパワーが35%アップ/\"敵<ヴィラン>連合\"が装備すると、自分のスピードを20%アップ",
                "skilllv2": "\"破タイプ\"キャラが装備すると自分のパワーが40%アップ/\"敵<ヴィラン>連合\"が装備すると、自分のスピードを25%アップ",
                "skilllv3": "\"破タイプ\"キャラが装備すると自分のパワーが45%アップ/\"敵<ヴィラン>連合\"が装備すると、自分のスピードを30%アップ",
                "skilldxlv1": "\"破タイプ\"キャラが装備すると自分のパワーが55%アップ/\"敵<ヴィラン>連合\"が装備すると、自分のスピードを30%アップ"
            }
        },
        {
            "id": "2400004",
            "name": "とっておきのオペレーション",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "7171",
                    "power": "1943",
                    "speed": "145"
                },
                {
                    "hp": "7416",
                    "power": "2028",
                    "speed": "150"
                },
                {
                    "hp": "7661",
                    "power": "2113",
                    "speed": "155"
                },
                {
                    "hp": "7906",
                    "power": "2198",
                    "speed": "160"
                },
                {
                    "hp": "8151",
                    "power": "2283",
                    "speed": "165"
                },
                {
                    "hp": "12031",
                    "power": "3248",
                    "speed": "225"
                }
            ],
            "description": {
                "skilllv1": "\"知タイプ\"キャラが装備すると自分のパワーが35%アップ/HPが50％未満の時、自分のスピードを20%アップ",
                "skilllv2": "\"知タイプ\"キャラが装備すると自分のパワーが40%アップ/HPが50％未満の時、自分のスピードを20%アップ",
                "skilllv3": "\"知タイプ\"キャラが装備すると自分のパワーが45%アップ/HPが50％未満の時、自分のスピードを20%アップ",
                "skilldxlv1": "\"知タイプ\"キャラが装備すると自分のパワーが55%アップ/HPが50％未満の時、自分のスピードを20%アップ"
            }
        },
        {
            "id": "2400003",
            "name": "立ちはだかる脅威",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "12329",
                    "power": "3129",
                    "speed": "227"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、自分のクリティカル率を30%アップ/\"雄英高校教師\"キャラが装備すると、自分のスキル威力を30%アップ",
                "skilllv2": "\"ヒーロー\"が装備すると、自分のクリティカル率を30%アップ/\"雄英高校教師\"キャラが装備すると、自分のスキル威力を35%アップ",
                "skilllv3": "\"ヒーロー\"が装備すると、自分のクリティカル率を30%アップ/\"雄英高校教師\"キャラが装備すると、自分のスキル威力を40%アップ",
                "skilldxlv1": "\"ヒーロー\"が装備すると、自分のクリティカル率を30%アップ/\"雄英高校教師\"キャラが装備すると、自分のスキル威力を40%アップ、自分の最大HPを10%アップ"
            }
        },
        {
            "id": "2400002",
            "name": "君はヒーローになれる",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "くいしばり"
            ],
            "stats": [
                {
                    "hp": "6992",
                    "power": "2042",
                    "speed": "141"
                },
                {
                    "hp": "7232",
                    "power": "2132",
                    "speed": "146"
                },
                {
                    "hp": "7472",
                    "power": "2222",
                    "speed": "151"
                },
                {
                    "hp": "7712",
                    "power": "2312",
                    "speed": "156"
                },
                {
                    "hp": "7952",
                    "power": "2402",
                    "speed": "161"
                },
                {
                    "hp": "11432",
                    "power": "3487",
                    "speed": "221"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"キャラが装備すると自分のパワーが35%アップ/自分にくいしばり(1回)を付与",
                "skilllv2": "\"力タイプ\"キャラが装備すると自分のパワーが40%アップ/自分にくいしばり(1回)を付与",
                "skilllv3": "\"力タイプ\"キャラが装備すると自分のパワーが45%アップ/自分にくいしばり(1回)を付与",
                "skilldxlv1": "\"力タイプ\"キャラが装備すると自分のパワーが55%アップ/自分にくいしばり(1回)を付与"
            }
        },
        {
            "id": "2400001",
            "name": "友の呼ぶ声",
            "rarity": "ur",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "12227",
                    "power": "2895",
                    "speed": "249"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを30%アップ/チームに\"雄英高校1年A組\"がいれば自分のクリティカル率を20%アップ",
                "skilllv2": "自分のパワーを35%アップ/チームに\"雄英高校1年A組\"がいれば自分のクリティカル率を20%アップ",
                "skilllv3": "自分のパワーを40%アップ/チームに\"雄英高校1年A組\"がいれば自分のクリティカル率を20%アップ",
                "skilldxlv1": "自分のパワーを40%アップ/チームに\"雄英高校1年A組\"がいれば自分のクリティカル率を20%アップ、クリティカル威力を20%アップ"
            }
        },
        {
            "id": "2300189",
            "name": "憧れを胸に",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加",
                "クールタイム軽減"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7562",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"が装備した時、自分のスキル威力15%アップ/チームに\"ヒーロー\"がいる時、自分にクールタイム1軽減(2ターン)を付与(最大1回)、プルスウルトラゲージ20%アップ(最大1回)",
                "skilllv2": "\"技タイプ\"が装備した時、自分のスキル威力20%アップ/チームに\"ヒーロー\"がいる時、自分にクールタイム1軽減(2ターン)を付与(最大1回)、プルスウルトラゲージ20%アップ(最大1回)",
                "skilllv3": "\"技タイプ\"が装備した時、自分のスキル威力25%アップ/チームに\"ヒーロー\"がいる時、自分にクールタイム1軽減(2ターン)を付与(最大1回)、プルスウルトラゲージ20%アップ(最大1回)",
                "skilldxlv1": "\"技タイプ\"が装備した時、自分のスキル威力30%アップ/チームに\"ヒーロー\"がいる時、自分にクールタイム1軽減(2ターン)を付与(最大1回)、プルスウルトラゲージ30%アップ(最大1回)"
            }
        },
        {
            "id": "2300188",
            "name": "生きにくい",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "クリティカル威力アップ",
                "出血命中率アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6571",
                    "power": "2770",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>連合\"が装備した時、自分のクリティカル威力15%アップ/4ターン毎に、自分の出血命中率アップ(3ターン)(最大2回)/味方が1人戦闘不能になった時、自分のクリティカル率20%アップ(3ターン)",
                "skilllv2": "\"敵<ヴィラン>連合\"が装備した時、自分のクリティカル威力20%アップ/4ターン毎に、自分の出血命中率アップ(3ターン)(最大2回)/味方が1人戦闘不能になった時、自分のクリティカル率25%アップ(3ターン)",
                "skilllv3": "\"敵<ヴィラン>連合\"が装備した時、自分のクリティカル威力25%アップ/4ターン毎に、自分の出血命中率アップ(3ターン)(最大2回)/味方が1人戦闘不能になった時、自分のクリティカル率30%アップ(3ターン)",
                "skilldxlv1": "\"敵<ヴィラン>連合\"が装備した時、自分のクリティカル威力30%アップ/4ターン毎に、自分の出血命中率アップ(3ターン)(最大2回)/味方が1人戦闘不能になった時、自分のクリティカル率40%アップ(3ターン)"
            }
        },
        {
            "id": "2300186",
            "name": "大空の向こう",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2417",
                    "speed": "156"
                }
            ],
            "description": {
                "skilllv1": "自分のスキルでCHAIN成功時、自分のスピード10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のパワー10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のスキル威力10%アップ(3ターン)",
                "skilllv2": "自分のスキルでCHAIN成功時、自分のスピード13%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のパワー13%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のスキル威力13%アップ(3ターン)",
                "skilllv3": "自分のスキルでCHAIN成功時、自分のスピード16%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のパワー16%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のスキル威力16%アップ(3ターン)",
                "skilldxlv1": "自分のスキルでCHAIN成功時、自分のスピード16%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のパワー20%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のスキル威力20%アップ(3ターン)"
            }
        },
        {
            "id": "2300185",
            "name": "正しい世に与する",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "ディフェンスアップ",
                "拘束耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7127",
                    "power": "2552",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"が装備した時、自分のパワー25%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のディフェンス10%アップ、拘束耐性アップ",
                "skilllv2": "\"力タイプ\"が装備した時、自分のパワー30%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のディフェンス10%アップ、拘束耐性アップ",
                "skilllv3": "\"力タイプ\"が装備した時、自分のパワー35%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のディフェンス10%アップ、拘束耐性アップ",
                "skilldxlv1": "\"力タイプ\"が装備した時、自分のパワー40%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のディフェンス15%アップ、拘束耐性アップ"
            }
        },
        {
            "id": "2300184",
            "name": "ヒーローの憤慨",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "プルスウルトラゲージ増加",
                "回避"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7531",
                    "power": "2243",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "3ターン毎に、自分のプルスウルトラゲージ20%アップ(最大2回)、回避(1回)を付与(最大2回)/自分が回避の時、自分のスピード20%アップ",
                "skilllv2": "3ターン毎に、自分のプルスウルトラゲージ20%アップ(最大2回)、回避(1回)を付与(最大2回)/自分が回避の時、自分のスピード25%アップ",
                "skilllv3": "3ターン毎に、自分のプルスウルトラゲージ20%アップ(最大2回)、回避(1回)を付与(最大2回)/自分が回避の時、自分のスピード30%アップ",
                "skilldxlv1": "3ターン毎に、自分のプルスウルトラゲージ20%アップ(最大2回)、回避(1回)を付与(最大2回)/自分が回避の時、自分のスピード30%アップ、プルスウルトラ技威力15%アップ"
            }
        },
        {
            "id": "2300183",
            "name": "弟子に恵まれた",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "被ダメージ回復",
                "くいしばり"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2178",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分の最大HP20%アップ/自分のHPが30%未満の時、自分に被ダメージ20%回復(3ターン)を付与(最大1回)、くいしばり(1回)を付与(最大1回)",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分の最大HP25%アップ/自分のHPが30%未満の時、自分に被ダメージ20%回復(3ターン)を付与(最大1回)、くいしばり(1回)を付与(最大1回)",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分の最大HP30%アップ/自分のHPが30%未満の時、自分に被ダメージ20%回復(3ターン)を付与(最大1回)、くいしばり(1回)を付与(最大1回)",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分の最大HP30%アップ/自分のHPが30%未満の時、自分に被ダメージ35%回復(3ターン)を付与(最大1回)、くいしばり(1回)を付与(最大1回)"
            }
        },
        {
            "id": "2300182",
            "name": "思いやりの弁当",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8957",
                    "power": "1960",
                    "speed": "154"
                }
            ],
            "description": {
                "skilllv1": "自分の最大HP15%アップ/3ターン毎に、自分の最大HP9%アップ(最大2回)、HP5%自動回復(3ターン)を付与(最大3回)",
                "skilllv2": "自分の最大HP15%アップ/3ターン毎に、自分の最大HP12%アップ(最大2回)、HP5%自動回復(3ターン)を付与(最大3回)",
                "skilllv3": "自分の最大HP15%アップ/3ターン毎に、自分の最大HP15%アップ(最大2回)、HP5%自動回復(3ターン)を付与(最大3回)",
                "skilldxlv1": "自分の最大HP15%アップ/3ターン毎に、自分の最大HP15%アップ(最大2回)、HP10%自動回復(3ターン)を付与(最大3回)"
            }
        },
        {
            "id": "2300181",
            "name": "俺たちの時代到来",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "通常攻撃威力アップ"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8087",
                    "power": "1895",
                    "speed": "154"
                }
            ],
            "description": {
                "skilllv1": "自分がパワーダウンでない時、自分の通常攻撃威力20%アップ、スピード20%アップ",
                "skilllv2": "自分がパワーダウンでない時、自分の通常攻撃威力25%アップ、スピード20%アップ",
                "skilllv3": "自分がパワーダウンでない時、自分の通常攻撃威力30%アップ、スピード20%アップ",
                "skilldxlv1": "自分がパワーダウンでない時、自分の通常攻撃威力35%アップ、スピード30%アップ"
            }
        },
        {
            "id": "2300180",
            "name": "まだ見ぬヒーロー",
            "rarity": "sr",
            "skills": [
                "アクションスキル威力アップ",
                "バリア",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7531",
                    "power": "2308",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"が装備した時、自分のアクションスキル威力40%アップ/自分のHPが50%未満の時、自分にバリア(1ヒット)を付与(最大1回)、HP15%自動回復(3ターン)を付与(最大1回)",
                "skilllv2": "\"技タイプ\"が装備した時、自分のアクションスキル威力45%アップ/自分のHPが50%未満の時、自分にバリア(1ヒット)を付与(最大1回)、HP15%自動回復(3ターン)を付与(最大1回)",
                "skilllv3": "\"技タイプ\"が装備した時、自分のアクションスキル威力50%アップ/自分のHPが50%未満の時、自分にバリア(1ヒット)を付与(最大1回)、HP15%自動回復(3ターン)を付与(最大1回)",
                "skilldxlv1": "\"技タイプ\"が装備した時、自分のアクションスキル威力55%アップ/自分のHPが50%未満の時、自分にバリア(1ヒット)を付与(最大1回)、HP20%自動回復(3ターン)を付与(最大1回)"
            }
        },
        {
            "id": "2300178",
            "name": "闇の猛攻",
            "rarity": "sr",
            "skills": [
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加",
                "暗闇耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7127",
                    "power": "2617",
                    "speed": "146"
                }
            ],
            "description": {
                "skilllv1": "チームに\"男性\"がいる時、自分のプルスウルトラゲージ20%アップ(最大1回)、プルスウルトラ技威力20%アップ、暗闇耐性アップ",
                "skilllv2": "チームに\"男性\"がいる時、自分のプルスウルトラゲージ30%アップ(最大1回)、プルスウルトラ技威力20%アップ、暗闇耐性アップ",
                "skilllv3": "チームに\"男性\"がいる時、自分のプルスウルトラゲージ40%アップ(最大1回)、プルスウルトラ技威力20%アップ、暗闇耐性アップ",
                "skilldxlv1": "チームに\"男性\"がいる時、自分のプルスウルトラゲージ50%アップ(最大1回)、プルスウルトラ技威力20%アップ、暗闇耐性アップ"
            }
        },
        {
            "id": "2300177",
            "name": "巨悪の歩み",
            "rarity": "sr",
            "skills": [
                "クールタイム短縮",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2417",
                    "speed": "156"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備した時、自分のアクションスキル威力20%アップ/自分がアクションスキル威力アップのまま、3回ターンをまたいだ時、自分のクールタイム1短縮(最大2回)",
                "skilllv2": "\"敵<ヴィラン>\"が装備した時、自分のアクションスキル威力25%アップ/自分がアクションスキル威力アップのまま、3回ターンをまたいだ時、自分のクールタイム1短縮(最大2回)",
                "skilllv3": "\"敵<ヴィラン>\"が装備した時、自分のアクションスキル威力30%アップ/自分がアクションスキル威力アップのまま、3回ターンをまたいだ時、自分のクールタイム1短縮(最大2回)",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備した時、自分のアクションスキル威力30%アップ/自分がアクションスキル威力アップのまま、3回ターンをまたいだ時、自分のクールタイム1短縮(最大3回)"
            }
        },
        {
            "id": "2300176",
            "name": "ティータイム",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "拘束命中率アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6571",
                    "power": "2440",
                    "speed": "175"
                }
            ],
            "description": {
                "skilllv1": "チームに\"女性\"がいる時、自分のスピード15%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のスピード10%アップ/自分が回避のまま、2回ターンをまたいだ時、自分の拘束命中率アップ(3ターン)(最大1回)",
                "skilllv2": "チームに\"女性\"がいる時、自分のスピード20%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のスピード10%アップ/自分が回避のまま、2回ターンをまたいだ時、自分の拘束命中率アップ(3ターン)(最大1回)",
                "skilllv3": "チームに\"女性\"がいる時、自分のスピード25%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のスピード10%アップ/自分が回避のまま、2回ターンをまたいだ時、自分の拘束命中率アップ(3ターン)(最大1回)",
                "skilldxlv1": "チームに\"女性\"がいる時、自分のスピード30%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のスピード15%アップ/自分が回避のまま、2回ターンをまたいだ時、自分の拘束命中率アップ(3ターン)(最大1回)"
            }
        },
        {
            "id": "2300175",
            "name": "大好きな笑顔",
            "rarity": "sr",
            "skills": [
                "アクションスキルダメージ軽減",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7499",
                    "power": "2461",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "自分のプルスウルトラゲージ20%アップ(最大1回)/チームに\"プロヒーロー\"がいる時、自分のアクションスキルダメージ30%カット(3ターン)(最大1回)",
                "skilllv2": "自分のプルスウルトラゲージ30%アップ(最大1回)/チームに\"プロヒーロー\"がいる時、自分のアクションスキルダメージ35%カット(3ターン)(最大1回)",
                "skilllv3": "自分のプルスウルトラゲージ40%アップ(最大1回)/チームに\"プロヒーロー\"がいる時、自分のアクションスキルダメージ40%カット(3ターン)(最大1回)",
                "skilldxlv1": "自分のプルスウルトラゲージ40%アップ(最大1回)/チームに\"プロヒーロー\"がいる時、自分のアクションスキルダメージ40%カット(4ターン)(最大1回)"
            }
        },
        {
            "id": "2300174",
            "name": "災害の行進",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7531",
                    "power": "2378",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"破タイプ\"が装備した時、自分のスキル威力30%アップ/チームに\"敵<ヴィラン>\"がいる時、自分の最大HP15%アップ",
                "skilllv2": "\"破タイプ\"が装備した時、自分のスキル威力35%アップ/チームに\"敵<ヴィラン>\"がいる時、自分の最大HP15%アップ",
                "skilllv3": "\"破タイプ\"が装備した時、自分のスキル威力40%アップ/チームに\"敵<ヴィラン>\"がいる時、自分の最大HP15%アップ",
                "skilldxlv1": "\"破タイプ\"が装備した時、自分のスキル威力45%アップ/チームに\"敵<ヴィラン>\"がいる時、自分の最大HP15%アップ"
            }
        },
        {
            "id": "2300173",
            "name": "信念ならある",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "被ダメージ回復"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2487",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが50%以上の時、自分のスキル威力35%アップ/自分のHPが50%未満の時、自分に被ダメージ30%回復(2ターン)を付与(最大1回)",
                "skilllv2": "自分のHPが50%以上の時、自分のスキル威力40%アップ/自分のHPが50%未満の時、自分に被ダメージ30%回復(2ターン)を付与(最大1回)",
                "skilllv3": "自分のHPが50%以上の時、自分のスキル威力45%アップ/自分のHPが50%未満の時、自分に被ダメージ30%回復(2ターン)を付与(最大1回)",
                "skilldxlv1": "自分のHPが50%以上の時、自分のスキル威力50%アップ/自分のHPが50%未満の時、自分に被ダメージ35%回復(2ターン)を付与(最大1回)"
            }
        },
        {
            "id": "2300172",
            "name": "振り絞る力",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6571",
                    "power": "2770",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "ボスがいるバトルで、自分のパワー15%アップ※チーム限定効果/自分のスキルで3CHAIN成功時、自分のスキル威力15%アップ(3ターン)",
                "skilllv2": "ボスがいるバトルで、自分のパワー20%アップ※チーム限定効果/自分のスキルで3CHAIN成功時、自分のスキル威力20%アップ(3ターン)",
                "skilllv3": "ボスがいるバトルで、自分のパワー25%アップ※チーム限定効果/自分のスキルで3CHAIN成功時、自分のスキル威力25%アップ(3ターン)",
                "skilldxlv1": "ボスがいるバトルで、自分のパワー30%アップ※チーム限定効果/自分のスキルで3CHAIN成功時、自分のスキル威力30%アップ(3ターン)"
            }
        },
        {
            "id": "2300170",
            "name": "一人捕獲",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "クリティカル抵抗アップ",
                "麻痺耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8401",
                    "power": "2178",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校1年B組\"がいる時、自分の最大HP20%アップ、クリティカル抵抗10%アップ、麻痺耐性アップ",
                "skilllv2": "チームに\"雄英高校1年B組\"がいる時、自分の最大HP25%アップ、クリティカル抵抗10%アップ、麻痺耐性アップ",
                "skilllv3": "チームに\"雄英高校1年B組\"がいる時、自分の最大HP30%アップ、クリティカル抵抗10%アップ、麻痺耐性アップ",
                "skilldxlv1": "チームに\"雄英高校1年B組\"がいる時、自分の最大HP30%アップ、クリティカル抵抗20%アップ、麻痺耐性アップ"
            }
        },
        {
            "id": "2300169",
            "name": "持ちかける契約",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "拘束耐性アップ"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8522",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "\"破タイプ\"が装備した時、自分のスキル威力30%アップ/チームに\"敵<ヴィラン>\"がいる時、味方全体の拘束耐性アップ",
                "skilllv2": "\"破タイプ\"が装備した時、自分のスキル威力35%アップ/チームに\"敵<ヴィラン>\"がいる時、味方全体の拘束耐性アップ",
                "skilllv3": "\"破タイプ\"が装備した時、自分のスキル威力40%アップ/チームに\"敵<ヴィラン>\"がいる時、味方全体の拘束耐性アップ",
                "skilldxlv1": "\"破タイプ\"が装備した時、自分のスキル威力50%アップ/チームに\"敵<ヴィラン>\"がいる時、味方全体の拘束耐性アップ"
            }
        },
        {
            "id": "2300168",
            "name": "攻略不能",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "身軽",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2705",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "自分のパワー40%アップ、身軽(2ターン)を付与(最大1回)/自分がパワーアップ中に、相手に2回攻撃しきった時、自分のパワー10%ダウン(最大4回)",
                "skilllv2": "自分のパワー45%アップ、身軽(2ターン)を付与(最大1回)/自分がパワーアップ中に、相手に2回攻撃しきった時、自分のパワー10%ダウン(最大4回)",
                "skilllv3": "自分のパワー50%アップ、身軽(2ターン)を付与(最大1回)/自分がパワーアップ中に、相手に2回攻撃しきった時、自分のパワー10%ダウン(最大4回)",
                "skilldxlv1": "自分のパワー50%アップ、身軽(3ターン)を付与(最大1回)/自分がパワーアップ中に、相手に2回攻撃しきった時、自分のパワー7%ダウン(最大4回)"
            }
        },
        {
            "id": "2300167",
            "name": "ふれあいのひと時",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"が装備した時、自分のクリティカル率15%アップ/チームに\"ヒーロー\"がいる時、敵全体のクリティカル率15%ダウン(3ターン)(最大1回)",
                "skilllv2": "\"信タイプ\"が装備した時、自分のクリティカル率20%アップ/チームに\"ヒーロー\"がいる時、敵全体のクリティカル率15%ダウン(3ターン)(最大1回)",
                "skilllv3": "\"信タイプ\"が装備した時、自分のクリティカル率25%アップ/チームに\"ヒーロー\"がいる時、敵全体のクリティカル率15%ダウン(3ターン)(最大1回)",
                "skilldxlv1": "\"信タイプ\"が装備した時、自分のクリティカル率25%アップ、クリティカル威力10%アップ/チームに\"ヒーロー\"がいる時、敵全体のクリティカル率15%ダウン(3ターン)(最大1回)"
            }
        },
        {
            "id": "2300166",
            "name": "わたがし機だ！",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "クリティカル抵抗アップ",
                "拘束耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2178",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備した時、自分の最大HP20%アップ、クリティカル抵抗10%アップ、拘束耐性アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備した時、自分の最大HP25%アップ、クリティカル抵抗10%アップ、拘束耐性アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備した時、自分の最大HP30%アップ、クリティカル抵抗10%アップ、拘束耐性アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備した時、自分の最大HP35%アップ、クリティカル抵抗15%アップ、拘束耐性アップ"
            }
        },
        {
            "id": "2300165",
            "name": "獅子舞演舞",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7499",
                    "power": "2396",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備した時、敵全体のパワー15%ダウン(6ターン)/チームに\"プロヒーロー\"がいる時、自分のクリティカル率15%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備した時、敵全体のパワー15%ダウン(6ターン)/チームに\"プロヒーロー\"がいる時、自分のクリティカル率20%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備した時、敵全体のパワー15%ダウン(6ターン)/チームに\"プロヒーロー\"がいる時、自分のクリティカル率25%アップ",
                "skilldxlv1": "\"雄英高校生徒\"が装備した時、敵全体のパワー15%ダウン(6ターン)/チームに\"プロヒーロー\"がいる時、自分のクリティカル率30%アップ"
            }
        },
        {
            "id": "2300164",
            "name": "想いを詰めて",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "高揚",
                "プルスウルトラ技威力アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2417",
                    "speed": "156"
                }
            ],
            "description": {
                "skilllv1": "自分のパワー15%アップ/チームに\"女性\"がいる時、自分のプルスウルトラ技威力20%アップ、高揚(4ターン)を付与(最大1回)",
                "skilllv2": "自分のパワー15%アップ/チームに\"女性\"がいる時、自分のプルスウルトラ技威力25%アップ、高揚(4ターン)を付与(最大1回)",
                "skilllv3": "自分のパワー15%アップ/チームに\"女性\"がいる時、自分のプルスウルトラ技威力30%アップ、高揚(4ターン)を付与(最大1回)",
                "skilldxlv1": "自分のパワー15%アップ/チームに\"女性\"がいる時、自分のプルスウルトラ技威力35%アップ、高揚(4ターン)を付与(最大1回)"
            }
        },
        {
            "id": "2300163",
            "name": "大作の予感",
            "rarity": "sr",
            "skills": [
                "ディフェンスアップ",
                "クリティカル率アップ",
                "バリア"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備した時、自分のクリティカル率15%アップ、ディフェンス10%アップ/自分のHPが50%未満の時、自分にバリア(1ヒット)を付与(最大1回)",
                "skilllv2": "\"雄英高校生徒\"が装備した時、自分のクリティカル率15%アップ、ディフェンス15%アップ/自分のHPが50%未満の時、自分にバリア(1ヒット)を付与(最大1回)",
                "skilllv3": "\"雄英高校生徒\"が装備した時、自分のクリティカル率15%アップ、ディフェンス20%アップ/自分のHPが50%未満の時、自分にバリア(1ヒット)を付与(最大1回)",
                "skilldxlv1": "\"雄英高校生徒\"が装備した時、自分のクリティカル率20%アップ、ディフェンス20%アップ/自分のHPが50%未満の時、自分にバリア(2ヒット)を付与(最大1回)"
            }
        },
        {
            "id": "2300162",
            "name": "笑顔のクリスマス",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "クリティカル抵抗アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"が装備した時、自分の最大HP20%アップ、クリティカル抵抗10%アップ",
                "skilllv2": "\"技タイプ\"が装備した時、自分の最大HP25%アップ、クリティカル抵抗10%アップ",
                "skilllv3": "\"技タイプ\"が装備した時、自分の最大HP30%アップ、クリティカル抵抗10%アップ",
                "skilldxlv1": "\"技タイプ\"が装備した時、自分の最大HP30%アップ、クリティカル抵抗20%アップ"
            }
        },
        {
            "id": "2300161",
            "name": "開幕の轟音",
            "rarity": "sr",
            "skills": [
                "ディフェンスアップ",
                "クリティカル抵抗アップ",
                "スタン耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8899",
                    "power": "2004",
                    "speed": "152"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備した時、自分のディフェンス20%アップ、スタン耐性アップ/自分のスキルでCHAIN成功時、自分のクリティカル抵抗10%アップ(3ターン)",
                "skilllv2": "\"プロヒーロー\"が装備した時、自分のディフェンス25%アップ、スタン耐性アップ/自分のスキルでCHAIN成功時、自分のクリティカル抵抗10%アップ(3ターン)",
                "skilllv3": "\"プロヒーロー\"が装備した時、自分のディフェンス30%アップ、スタン耐性アップ/自分のスキルでCHAIN成功時、自分のクリティカル抵抗10%アップ(3ターン)",
                "skilldxlv1": "\"プロヒーロー\"が装備した時、自分のディフェンス30%アップ、スタン耐性アップ/自分のスキルでCHAIN成功時、自分のクリティカル抵抗15%アップ(3ターン)"
            }
        },
        {
            "id": "2300160",
            "name": "解放信者の確保",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2635",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "敵全体の\"敵<ヴィラン>\"のスピード20%ダウン(3ターン)(最大1回)/チームに\"プロヒーロー\"がいる時、自分のクリティカル率20%アップ",
                "skilllv2": "敵全体の\"敵<ヴィラン>\"のスピード20%ダウン(3ターン)(最大1回)/チームに\"プロヒーロー\"がいる時、自分のクリティカル率25%アップ",
                "skilllv3": "敵全体の\"敵<ヴィラン>\"のスピード20%ダウン(3ターン)(最大1回)/チームに\"プロヒーロー\"がいる時、自分のクリティカル率30%アップ",
                "skilldxlv1": "敵全体の\"敵<ヴィラン>\"のスピード25%ダウン(3ターン)(最大1回)/チームに\"プロヒーロー\"がいる時、自分のクリティカル率30%アップ"
            }
        },
        {
            "id": "2300159",
            "name": "限界突破！",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "ディフェンスアップ",
                "高揚"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7284",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "自分がくいしばりの時、自分のパワー15%アップ、ディフェンス15%アップ、高揚を付与",
                "skilllv2": "自分がくいしばりの時、自分のパワー20%アップ、ディフェンス20%アップ、高揚を付与",
                "skilllv3": "自分がくいしばりの時、自分のパワー25%アップ、ディフェンス25%アップ、高揚を付与",
                "skilldxlv1": "自分がくいしばりの時、自分のパワー30%アップ、ディフェンス30%アップ、高揚を付与"
            }
        },
        {
            "id": "2300158",
            "name": "優しい励まし",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "回復",
                "状態異常解除"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8899",
                    "power": "2004",
                    "speed": "152"
                }
            ],
            "description": {
                "skilllv1": "チームに\"女性\"がいる時、自分の最大HP20%アップ/自分が攻撃を3回受けきった時、自分のHP10%回復(最大3回)、状態異常1個回復(最大3回)",
                "skilllv2": "チームに\"女性\"がいる時、自分の最大HP25%アップ/自分が攻撃を3回受けきった時、自分のHP10%回復(最大3回)、状態異常1個回復(最大3回)",
                "skilllv3": "チームに\"女性\"がいる時、自分の最大HP30%アップ/自分が攻撃を3回受けきった時、自分のHP10%回復(最大3回)、状態異常1個回復(最大3回)",
                "skilldxlv1": "チームに\"女性\"がいる時、自分の最大HP35%アップ/自分が攻撃を3回受けきった時、自分のHP10%回復(最大3回)、状態異常1個回復(最大3回)"
            }
        },
        {
            "id": "2300157",
            "name": "一番大事なもの",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8307",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "チームに\"ヒーロー\"がいる時、自分のスピード15%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラ技威力15%アップ(最大3回)、プルスウルトラゲージ10%アップ(最大3回)",
                "skilllv2": "チームに\"ヒーロー\"がいる時、自分のスピード20%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラ技威力15%アップ(最大3回)、プルスウルトラゲージ10%アップ(最大3回)",
                "skilllv3": "チームに\"ヒーロー\"がいる時、自分のスピード25%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラ技威力15%アップ(最大3回)、プルスウルトラゲージ10%アップ(最大3回)",
                "skilldxlv1": "チームに\"ヒーロー\"がいる時、自分のスピード30%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラ技威力15%アップ(最大3回)、プルスウルトラゲージ10%アップ(最大3回)"
            }
        },
        {
            "id": "2300156",
            "name": "守る為に攻めろ",
            "rarity": "sr",
            "skills": [
                "スピードダウン",
                "アクションスキル威力ダウン"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2222",
                    "speed": "146"
                }
            ],
            "description": {
                "skilllv1": "自分のスキルで3CHAIN成功時、敵全体のスピード7%ダウン(5ターン)、アクションスキル威力7%ダウン(5ターン)",
                "skilllv2": "自分のスキルで3CHAIN成功時、敵全体のスピード8%ダウン(5ターン)、アクションスキル威力8%ダウン(5ターン)",
                "skilllv3": "自分のスキルで3CHAIN成功時、敵全体のスピード9%ダウン(5ターン)、アクションスキル威力9%ダウン(5ターン)",
                "skilldxlv1": "自分のスキルで3CHAIN成功時、敵全体のスピード10%ダウン(5ターン)、アクションスキル威力10%ダウン(5ターン)"
            }
        },
        {
            "id": "2300155",
            "name": "持てる全てで",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "クリティカル抵抗アップ"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8087",
                    "power": "2025",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備した時、自分のクリティカル抵抗15%アップ/自分が攻撃を2回受けきった時、自分の最大HP6%アップ(最大3回)",
                "skilllv2": "\"敵<ヴィラン>\"が装備した時、自分のクリティカル抵抗20%アップ/自分が攻撃を2回受けきった時、自分の最大HP8%アップ(最大3回)",
                "skilllv3": "\"敵<ヴィラン>\"が装備した時、自分のクリティカル抵抗25%アップ/自分が攻撃を2回受けきった時、自分の最大HP10%アップ(最大3回)",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備した時、自分のクリティカル抵抗30%アップ/自分が攻撃を2回受けきった時、自分の最大HP10%アップ(最大4回)"
            }
        },
        {
            "id": "2300154",
            "name": "揃ったピース",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "クリティカル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "9177",
                    "power": "1895",
                    "speed": "154"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分のクリティカル威力20%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のクリティカル率15%アップ",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分のクリティカル威力25%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のクリティカル率15%アップ",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分のクリティカル威力30%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のクリティカル率15%アップ",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分のクリティカル威力30%アップ/チームに\"敵<ヴィラン>\"がいる時、自分のクリティカル率25%アップ"
            }
        },
        {
            "id": "2300153",
            "name": "一斉掃討作戦",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7531",
                    "power": "2308",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"が装備した時、自分のパワー25%アップ/チームに\"プロヒーロー\"がいる時、自分のアクションスキル威力10%アップ",
                "skilllv2": "\"力タイプ\"が装備した時、自分のパワー30%アップ/チームに\"プロヒーロー\"がいる時、自分のアクションスキル威力10%アップ",
                "skilllv3": "\"力タイプ\"が装備した時、自分のパワー35%アップ/チームに\"プロヒーロー\"がいる時、自分のアクションスキル威力10%アップ",
                "skilldxlv1": "\"力タイプ\"が装備した時、自分のパワー40%アップ/チームに\"プロヒーロー\"がいる時、自分のアクションスキル威力15%アップ"
            }
        },
        {
            "id": "2300152",
            "name": "横暴反対",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "スキル威力アップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8899",
                    "power": "2004",
                    "speed": "152"
                }
            ],
            "description": {
                "skilllv1": "2ターン毎に、自分に回避(1回)を付与(最大3回)/自分が回避の時、自分のスキル威力20%アップ、スピード15%アップ",
                "skilllv2": "2ターン毎に、自分に回避(1回)を付与(最大3回)/自分が回避の時、自分のスキル威力25%アップ、スピード15%アップ",
                "skilllv3": "2ターン毎に、自分に回避(1回)を付与(最大3回)/自分が回避の時、自分のスキル威力30%アップ、スピード15%アップ",
                "skilldxlv1": "2ターン毎に、自分に回避(1回)を付与(最大5回)/自分が回避の時、自分のスキル威力30%アップ、スピード15%アップ"
            }
        },
        {
            "id": "2300151",
            "name": "生活指導",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "クリティカル率ダウン",
                "アクションスキル威力ダウン"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "7809",
                    "power": "2199",
                    "speed": "162"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校教師\"がいる時、自分のスキル威力20%アップ/敵全体の\"雄英高校生徒\"のアクションスキル威力15%ダウン(3ターン)、クリティカル率15%ダウン(3ターン)",
                "skilllv2": "チームに\"雄英高校教師\"がいる時、自分のスキル威力25%アップ/敵全体の\"雄英高校生徒\"のアクションスキル威力15%ダウン(3ターン)、クリティカル率15%ダウン(3ターン)",
                "skilllv3": "チームに\"雄英高校教師\"がいる時、自分のスキル威力30%アップ/敵全体の\"雄英高校生徒\"のアクションスキル威力15%ダウン(3ターン)、クリティカル率15%ダウン(3ターン)",
                "skilldxlv1": "チームに\"雄英高校教師\"がいる時、自分のスキル威力30%アップ/敵全体の\"雄英高校生徒\"のアクションスキル威力20%ダウン(3ターン)、クリティカル率20%ダウン(3ターン)"
            }
        },
        {
            "id": "2300150",
            "name": "このホコリは？",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "6849",
                    "power": "2726",
                    "speed": "148"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"が装備した時、自分のスキル威力30%アップ/チームに\"男性\"がいる時、敵全体のパワー15%ダウン(3ターン)",
                "skilllv2": "\"力タイプ\"が装備した時、自分のスキル威力35%アップ/チームに\"男性\"がいる時、敵全体のパワー15%ダウン(3ターン)",
                "skilllv3": "\"力タイプ\"が装備した時、自分のスキル威力40%アップ/チームに\"男性\"がいる時、敵全体のパワー15%ダウン(3ターン)",
                "skilldxlv1": "\"力タイプ\"が装備した時、自分のスキル威力45%アップ/チームに\"男性\"がいる時、敵全体のパワー15%ダウン(3ターン)"
            }
        },
        {
            "id": "2300149",
            "name": "乱戦を制し者",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "状態変化解除",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8029",
                    "power": "2069",
                    "speed": "162"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備した時、自分のスキル威力15%アップ/3ターン毎に、敵全体のスピード10%ダウン(2ターン)、一時的な強化1個解除",
                "skilllv2": "\"プロヒーロー\"が装備した時、自分のスキル威力20%アップ/3ターン毎に、敵全体のスピード10%ダウン(2ターン)、一時的な強化1個解除",
                "skilllv3": "\"プロヒーロー\"が装備した時、自分のスキル威力25%アップ/3ターン毎に、敵全体のスピード10%ダウン(2ターン)、一時的な強化1個解除",
                "skilldxlv1": "\"プロヒーロー\"が装備した時、自分のスキル威力25%アップ/3ターン毎に、敵全体のスピード15%ダウン(2ターン)、一時的な強化1個解除"
            }
        },
        {
            "id": "2300148",
            "name": "決断と行動",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2440",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備した時、自分のスピード20%アップ/自分のスキルで2CHAIN以上成功時、自分のパワー10%アップ(3ターン)",
                "skilllv2": "\"プロヒーロー\"が装備した時、自分のスピード20%アップ/自分のスキルで2CHAIN以上成功時、自分のパワー15%アップ(3ターン)",
                "skilllv3": "\"プロヒーロー\"が装備した時、自分のスピード20%アップ/自分のスキルで2CHAIN以上成功時、自分のパワー20%アップ(3ターン)",
                "skilldxlv1": "\"プロヒーロー\"が装備した時、自分のスピード30%アップ/自分のスキルで2CHAIN以上成功時、自分のパワー20%アップ(3ターン)"
            }
        },
        {
            "id": "2300147",
            "name": "FATAXI",
            "rarity": "sr",
            "skills": [
                "ディフェンスアップ",
                "スキル威力アップ",
                "拘束耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "6849",
                    "power": "2331",
                    "speed": "173"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分のスキル威力25%アップ、ディフェンス10%アップ、拘束耐性アップ",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分のスキル威力30%アップ、ディフェンス10%アップ、拘束耐性アップ",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分のスキル威力35%アップ、ディフェンス10%アップ、拘束耐性アップ",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分のスキル威力40%アップ、ディフェンス15%アップ、拘束耐性アップ"
            }
        },
        {
            "id": "2300146",
            "name": "想いを紡いで",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7777",
                    "power": "2352",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "自分のスキルでCHAIN成功時、自分のクリティカル率10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のスピード10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のスキル威力10%アップ(3ターン)",
                "skilllv2": "自分のスキルでCHAIN成功時、自分のクリティカル率10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のスピード10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のスキル威力15%アップ(3ターン)",
                "skilllv3": "自分のスキルでCHAIN成功時、自分のクリティカル率10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のスピード10%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のスキル威力20%アップ(3ターン)",
                "skilldxlv1": "自分のスキルでCHAIN成功時、自分のクリティカル率10%アップ(3ターン)/自分のスキルで2CHAIN以上成功時、自分のスピード15%アップ(3ターン)/自分のスキルで3CHAIN成功時、自分のスキル威力20%アップ(3ターン)"
            }
        },
        {
            "id": "2300145",
            "name": "オイラの時代再来！",
            "rarity": "sr",
            "skills": [
                "ディフェンスアップ",
                "スキル威力アップ",
                "恐怖耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2222",
                    "speed": "146"
                }
            ],
            "description": {
                "skilllv1": "\"峰田実\"が装備すると、自分のスキル威力を30%アップ/毎ターン、自分のディフェンスを6%アップ(2ターン)/恐怖状態になる確率を下げる",
                "skilllv2": "\"峰田実\"が装備すると、自分のスキル威力を35%アップ/毎ターン、自分のディフェンスを8%アップ(2ターン)/恐怖状態になる確率を下げる",
                "skilllv3": "\"峰田実\"が装備すると、自分のスキル威力を40%アップ/毎ターン、自分のディフェンスを10%アップ(2ターン)/恐怖状態になる確率を下げる",
                "skilldxlv1": "\"峰田実\"が装備すると、自分のスキル威力を45%アップ/毎ターン、自分のディフェンスを10%アップ(2ターン)/恐怖、スタン状態になる確率を下げる"
            }
        },
        {
            "id": "2300144",
            "name": "真夏の水中バレー",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6571",
                    "power": "2770",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "自分がHP自動回復の時、自分のスキル威力20%アップ、スピード20%アップ、クリティカル率20%アップ",
                "skilllv2": "自分がHP自動回復の時、自分のスキル威力25%アップ、スピード20%アップ、クリティカル率20%アップ",
                "skilllv3": "自分がHP自動回復の時、自分のスキル威力30%アップ、スピード20%アップ、クリティカル率20%アップ",
                "skilldxlv1": "自分がHP自動回復の時、自分のスキル威力30%アップ、スピード30%アップ、クリティカル率20%アップ"
            }
        },
        {
            "id": "2300143",
            "name": "激流スライダー",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル抵抗アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "チームに\"男性\"がいる時、自分のパワー20%アップ、クリティカル抵抗20%アップ",
                "skilllv2": "チームに\"男性\"がいる時、自分のパワー25%アップ、クリティカル抵抗25%アップ",
                "skilllv3": "チームに\"男性\"がいる時、自分のパワー30%アップ、クリティカル抵抗30%アップ",
                "skilldxlv1": "チームに\"男性\"がいる時、自分のパワー30%アップ、クリティカル抵抗30%アップ、スタン耐性アップ"
            }
        },
        {
            "id": "2300142",
            "name": "届けたい言葉",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラ技威力アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "7006",
                    "power": "2505",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると、自分のパワーを25%アップ/\"雄英高校1年A組\"が装備すると、自分のプルスウルトラ技の威力を15%アップ",
                "skilllv2": "\"信タイプ\"キャラが装備すると、自分のパワーを30%アップ/\"雄英高校1年A組\"が装備すると、自分のプルスウルトラ技の威力を20%アップ",
                "skilllv3": "\"信タイプ\"キャラが装備すると、自分のパワーを35%アップ/\"雄英高校1年A組\"が装備すると、自分のプルスウルトラ技の威力を25%アップ",
                "skilldxlv1": "\"信タイプ\"キャラが装備すると、自分のパワーを40%アップ/\"雄英高校1年A組\"が装備すると、自分のプルスウルトラ技の威力を30%アップ"
            }
        },
        {
            "id": "2300141",
            "name": "残した埋火",
            "rarity": "sr",
            "skills": [
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加",
                "恐怖耐性アップ"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "7872",
                    "power": "1895",
                    "speed": "179"
                }
            ],
            "description": {
                "skilllv1": "チームに\"敵<ヴィラン>\"がいれば、自分のプルスウルトラ技の威力を20%アップ、プルスウルトラゲージを25%アップ(最大1回)/自分に恐怖耐性を付与",
                "skilllv2": "チームに\"敵<ヴィラン>\"がいれば、自分のプルスウルトラ技の威力を25%アップ、プルスウルトラゲージを30%アップ(最大1回)/自分に恐怖耐性を付与",
                "skilllv3": "チームに\"敵<ヴィラン>\"がいれば、自分のプルスウルトラ技の威力を30%アップ、プルスウルトラゲージを35%アップ(最大1回)/自分に恐怖耐性を付与",
                "skilldxlv1": "チームに\"敵<ヴィラン>\"がいれば、自分のプルスウルトラ技の威力を30%アップ、プルスウルトラゲージを45%アップ(最大1回)/自分に恐怖耐性を付与"
            }
        },
        {
            "id": "2300140",
            "name": "不撓不屈",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "7006",
                    "power": "2635",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが50%以上の時、自分のパワーを30%アップ、スピードを20%アップ",
                "skilllv2": "自分のHPが50%以上の時、自分のパワーを35%アップ、スピードを25%アップ",
                "skilllv3": "自分のHPが50%以上の時、自分のパワーを40%アップ、スピードを30%アップ",
                "skilldxlv1": "自分のHPが50%以上の時、自分のパワーを40%アップ、スピードを30%アップ/自分のHPが50%未満の時、自分のHPを20%回復(最大1回)"
            }
        },
        {
            "id": "2300139",
            "name": "勇往邁進",
            "rarity": "sr",
            "skills": [
                "ディフェンスアップ",
                "スキル威力アップ",
                "くいしばり"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "8154",
                    "power": "2331",
                    "speed": "148"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが50%未満の時、自分にくいしばり(1回)を付与(最大1回)/自分がくいしばりの時、自分のスキル威力を30%アップ、ディフェンスを20%アップ",
                "skilllv2": "自分のHPが50%未満の時、自分にくいしばり(1回)を付与(最大1回)/自分がくいしばりの時、自分のスキル威力を35%アップ、ディフェンスを25%アップ",
                "skilllv3": "自分のHPが50%未満の時、自分にくいしばり(1回)を付与(最大1回)/自分がくいしばりの時、自分のスキル威力を40%アップ、ディフェンスを30%アップ",
                "skilldxlv1": "自分のHPが50%未満の時、自分にくいしばり(2回)を付与(最大1回)/自分がくいしばりの時、自分のスキル威力を40%アップ、ディフェンスを30%アップ"
            }
        },
        {
            "id": "2300138",
            "name": "たまには",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2417",
                    "speed": "156"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校教師\"がいれば、自分のアクションスキル威力を25%アップ/チームに\"プロヒーロー\"がいれば、自分の最大HPを15%アップ",
                "skilllv2": "チームに\"雄英高校教師\"がいれば、自分のアクションスキル威力を30%アップ/チームに\"プロヒーロー\"がいれば、自分の最大HPを20%アップ",
                "skilllv3": "チームに\"雄英高校教師\"がいれば、自分のアクションスキル威力を35%アップ/チームに\"プロヒーロー\"がいれば、自分の最大HPを25%アップ",
                "skilldxlv1": "チームに\"雄英高校教師\"がいれば、自分のアクションスキル威力を40%アップ/チームに\"プロヒーロー\"がいれば、自分の最大HPを30%アップ"
            }
        },
        {
            "id": "2300137",
            "name": "花咲く笑顔",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラ技威力アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8621",
                    "power": "2113",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "\"知タイプ\"キャラが装備すると自分のスキル威力を30%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラ技の威力を15%アップ",
                "skilllv2": "\"知タイプ\"キャラが装備すると自分のスキル威力を35%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラ技の威力を15%アップ",
                "skilllv3": "\"知タイプ\"キャラが装備すると自分のスキル威力を40%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラ技の威力を15%アップ",
                "skilldxlv1": "\"知タイプ\"キャラが装備すると自分のスキル威力を45%アップ/チームに\"雄英高校1年A組\"がいれば、自分のプルスウルトラ技の威力を15%アップ"
            }
        },
        {
            "id": "2300136",
            "name": "任務を遂行する",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "ディフェンスアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8522",
                    "power": "2025",
                    "speed": "159"
                }
            ],
            "description": {
                "skilllv1": "チームに\"敵<ヴィラン>\"がいれば、自分のスキル威力を15%アップ/\"ヒーロー\"から攻撃を受けきった後に、自分のパワーを3%アップ(最大5回)、ディフェンスを3%アップ(最大5回)",
                "skilllv2": "チームに\"敵<ヴィラン>\"がいれば、自分のスキル威力を15%アップ/\"ヒーロー\"から攻撃を受けきった後に、自分のパワーを4%アップ(最大5回)、ディフェンスを4%アップ(最大5回)",
                "skilllv3": "チームに\"敵<ヴィラン>\"がいれば、自分のスキル威力を15%アップ/\"ヒーロー\"から攻撃を受けきった後に、自分のパワーを5%アップ(最大5回)、ディフェンスを5%アップ(最大5回)",
                "skilldxlv1": "チームに\"敵<ヴィラン>\"がいれば、自分のスキル威力を20%アップ/\"ヒーロー\"から攻撃を受けきった後に、自分のパワーを5%アップ(最大6回)、ディフェンスを5%アップ(最大6回)"
            }
        },
        {
            "id": "2300135",
            "name": "光の連携技",
            "rarity": "sr",
            "skills": [
                "アクションスキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7562",
                    "power": "2287",
                    "speed": "156"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のアクションスキル威力を25%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラゲージを10%アップ(最大3回)",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のアクションスキル威力を30%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラゲージを10%アップ(最大3回)",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のアクションスキル威力を35%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラゲージを10%アップ(最大3回)",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のアクションスキル威力を40%アップ/自分のスキルでCHAIN成功時、自分のプルスウルトラゲージを10%アップ(最大5回)"
            }
        },
        {
            "id": "2300134",
            "name": "恐怖を溶かして",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "7809",
                    "power": "2134",
                    "speed": "162"
                }
            ],
            "description": {
                "skilllv1": "自分がダメージカットの時、自分のパワーを40%アップ",
                "skilllv2": "自分がダメージカットの時、自分のパワーを45%アップ",
                "skilllv3": "自分がダメージカットの時、自分のパワーを50%アップ",
                "skilldxlv1": "自分がダメージカットの時、自分のパワーを55%アップ"
            }
        },
        {
            "id": "2300133",
            "name": "強く、賢く、健やかに",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "状態異常無効",
                "回避"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のパワーを20%アップ/WAVE開始後、自分に回避(1回)を付与、状態異常を防ぐ(1回)",
                "skilllv2": "\"男性\"が装備すると、自分のパワーを25%アップ/WAVE開始後、自分に回避(1回)を付与、状態異常を防ぐ(1回)",
                "skilllv3": "\"男性\"が装備すると、自分のパワーを30%アップ/WAVE開始後、自分に回避(1回)を付与、状態異常を防ぐ(1回)",
                "skilldxlv1": "\"男性\"が装備すると、自分のパワーを30%アップ/WAVE開始後、自分に回避(2回)を付与、状態異常を防ぐ(1回)"
            }
        },
        {
            "id": "2300132",
            "name": "もっと知りたい",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "出血ダメージ軽減"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを25%アップ、出血のダメージを20%軽減",
                "skilllv2": "自分のパワーを30%アップ、出血のダメージを20%軽減",
                "skilllv3": "自分のパワーを35%アップ、出血のダメージを20%軽減",
                "skilldxlv1": "自分のパワーを35%アップ、出血のダメージを20%軽減、出血になる確率を下げる"
            }
        },
        {
            "id": "2300131",
            "name": "振り返らなくていい",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ",
                "クールタイム短縮"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2635",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ(3ターン)/チームに\"雄英高校教師\"がいれば、自分のクリティカル率を15%アップ(3ターン)/2ターン毎に自分のアクションスキルのクールタイムを1短縮する(最大2回)",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ(3ターン)/チームに\"雄英高校教師\"がいれば、自分のクリティカル率を20%アップ(3ターン)/2ターン毎に自分のアクションスキルのクールタイムを1短縮する(最大2回)",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ(3ターン)/チームに\"雄英高校教師\"がいれば、自分のクリティカル率を25%アップ(3ターン)/2ターン毎に自分のアクションスキルのクールタイムを1短縮する(最大2回)",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分のパワーを25%アップ(3ターン)/チームに\"雄英高校教師\"がいれば、自分のクリティカル率を25%アップ(3ターン)/2ターン毎に自分のアクションスキルのクールタイムを1短縮する(最大2回)"
            }
        },
        {
            "id": "2300129",
            "name": "痕跡を探して",
            "rarity": "sr",
            "skills": [
                "ダメージカット",
                "HP自動回復",
                "麻痺耐性アップ",
                "スタン耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8464",
                    "power": "2069",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが50%以上の時、自分が受けるダメージを15%カット/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP10%自動回復(2ターン)を付与/麻痺、スタン状態になる確率を下げる",
                "skilllv2": "自分のHPが50%以上の時、自分が受けるダメージを20%カット/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP10%自動回復(2ターン)を付与/麻痺、スタン状態になる確率を下げる",
                "skilllv3": "自分のHPが50%以上の時、自分が受けるダメージを25%カット/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP10%自動回復(2ターン)を付与/麻痺、スタン状態になる確率を下げる",
                "skilldxlv1": "自分のHPが50%以上の時、自分が受けるダメージを25%カット/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP15%自動回復(2ターン)を付与/麻痺、スタン状態になる確率を下げる"
            }
        },
        {
            "id": "2300128",
            "name": "最高のものを",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8307",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを20%アップ/WAVE開始後、自分のクリティカル率を25%アップ(3ターン)",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを25%アップ/WAVE開始後、自分のクリティカル率を30%アップ(3ターン)",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ/WAVE開始後、自分のクリティカル率を35%アップ(3ターン)",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを40%アップ/WAVE開始後、自分のクリティカル率を40%アップ(3ターン)"
            }
        },
        {
            "id": "2300127",
            "name": "終焉「胎」",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "クリティカル威力アップ",
                "2回攻撃"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分に通常攻撃2回(3ターン)を付与/自分が通常攻撃2回の時、自分のクリティカル率を20%アップ、クリティカル時の威力を20%アップ",
                "skilllv2": "WAVE開始後、自分に通常攻撃2回(3ターン)を付与/自分が通常攻撃2回の時、自分のクリティカル率を20%アップ、クリティカル時の威力を25%アップ",
                "skilllv3": "WAVE開始後、自分に通常攻撃2回(3ターン)を付与/自分が通常攻撃2回の時、自分のクリティカル率を20%アップ、クリティカル時の威力を30%アップ",
                "skilldxlv1": "WAVE開始後、自分に通常攻撃2回(3ターン)を付与/自分が通常攻撃2回の時、自分のクリティカル率を30%アップ、クリティカル時の威力を30%アップ"
            }
        },
        {
            "id": "2300126",
            "name": "次は君だ",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "自分が戦闘不能になった時、味方全体のスキル威力を30%アップ(3ターン)、プルスウルトラゲージを30%アップ",
                "skilllv2": "自分が戦闘不能になった時、味方全体のスキル威力を35%アップ(3ターン)、プルスウルトラゲージを35%アップ",
                "skilllv3": "自分が戦闘不能になった時、味方全体のスキル威力を40%アップ(3ターン)、プルスウルトラゲージを40%アップ",
                "skilldxlv1": "自分が戦闘不能になった時、味方全体のスキル威力を40%アップ(3ターン)、プルスウルトラゲージを40%アップ、アクションスキルのクールタイムを1短縮"
            }
        },
        {
            "id": "2300125",
            "name": "謝らないで",
            "rarity": "sr",
            "skills": [
                "ディフェンスアップ",
                "ダメージカット",
                "回復"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8621",
                    "power": "2113",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "チームに\"女性\"がいれば、自分が受けるダメージを10%カット、ディフェンスを10%アップ(3ターン)/自分のHPが30%未満の時、自分のHPを35%回復(最大1回)",
                "skilllv2": "チームに\"女性\"がいれば、自分が受けるダメージを10%カット、ディフェンスを15%アップ(3ターン)/自分のHPが30%未満の時、自分のHPを40%回復(最大1回)",
                "skilllv3": "チームに\"女性\"がいれば、自分が受けるダメージを10%カット、ディフェンスを20%アップ(3ターン)/自分のHPが30%未満の時、自分のHPを45%回復(最大1回)",
                "skilldxlv1": "チームに\"女性\"がいれば、自分が受けるダメージを10%カット、ディフェンスを25%アップ(3ターン)/自分のHPが30%未満の時、自分のHPを60%回復(最大1回)"
            }
        },
        {
            "id": "2300124",
            "name": "駆けつけた友",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "回復"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7499",
                    "power": "2396",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが50%以上の時、自分のクリティカル率20%アップ/自分が戦闘不能になった時、味方全体のクリティカル率20%アップ(3ターン)、HP10%回復",
                "skilllv2": "自分のHPが50%以上の時、自分のクリティカル率20%アップ/自分が戦闘不能になった時、味方全体のクリティカル率25%アップ(3ターン)、HP15%回復",
                "skilllv3": "自分のHPが50%以上の時、自分のクリティカル率20%アップ/自分が戦闘不能になった時、味方全体のクリティカル率30%アップ(3ターン)、HP20%回復",
                "skilldxlv1": "自分のHPが50%以上の時、自分のクリティカル率20%アップ/自分が戦闘不能になった時、味方全体のクリティカル率30%アップ(3ターン)、ディフェンス20%アップ(3ターン)、HP20%回復"
            }
        },
        {
            "id": "2300122",
            "name": "原点を胸に",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2505",
                    "speed": "165"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、自分のスキル威力を20%アップ/チームに\"エンデヴァー\"がいれば、自分のスピードを25%アップ",
                "skilllv2": "\"ヒーロー\"が装備すると、自分のスキル威力を20%アップ/チームに\"エンデヴァー\"がいれば、自分のスピードを30%アップ",
                "skilllv3": "\"ヒーロー\"が装備すると、自分のスキル威力を20%アップ/チームに\"エンデヴァー\"がいれば、自分のスピードを35%アップ",
                "skilldxlv1": "\"ヒーロー\"が装備すると、自分のスキル威力を25%アップ/チームに\"エンデヴァー\"がいれば、自分のスピードを35%アップ"
            }
        },
        {
            "id": "2300121",
            "name": "攻め合う剣技",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "スキル威力アップ",
                "2回攻撃"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2635",
                    "speed": "175"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のクリティカル率を20%アップ(2ターン)し、通常攻撃を2回行う状態(2ターン)を付与/クリティカル発生時、自分のスキル威力を4%アップ(最大10回)",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のクリティカル率を25%アップ(2ターン)し、通常攻撃を2回行う状態(2ターン)を付与/クリティカル発生時、自分のスキル威力を5%アップ(最大10回)",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のクリティカル率を30%アップ(2ターン)し、通常攻撃を2回行う状態(2ターン)を付与/クリティカル発生時、自分のスキル威力を6%アップ(最大10回)",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のクリティカル率を30%アップ(3ターン)し、通常攻撃を2回行う状態(3ターン)を付与/クリティカル発生時、自分のスキル威力を6%アップ(最大10回)"
            }
        },
        {
            "id": "2300120",
            "name": "樹上の平穏",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "バリア"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8401",
                    "power": "2178",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "自分が攻撃を3回受けきった後に、自分にバリア(1ヒット)を付与し、パワーを9%アップ(最大3回)",
                "skilllv2": "自分が攻撃を3回受けきった後に、自分にバリア(1ヒット)を付与し、パワーを12%アップ(最大3回)",
                "skilllv3": "自分が攻撃を3回受けきった後に、自分にバリア(1ヒット)を付与し、パワーを15%アップ(最大3回)",
                "skilldxlv1": "戦闘開始後、自分にバリア(1ヒット)を付与/自分が攻撃を3回受けきった後に、自分にバリア(1ヒット)を付与し、パワーを15%アップ(最大3回)"
            }
        },
        {
            "id": "2300119",
            "name": "PO-WERR!",
            "rarity": "sr",
            "skills": [
                "回避",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8464",
                    "power": "2069",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"から攻撃を2回受けきった後に、自分に回避(2回)を付与(最大2回)/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP10%自動回復(2ターン)を付与",
                "skilllv2": "\"敵<ヴィラン>\"から攻撃を2回受けきった後に、自分に回避(2回)を付与(最大2回)/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP15%自動回復(2ターン)を付与",
                "skilllv3": "\"敵<ヴィラン>\"から攻撃を2回受けきった後に、自分に回避(2回)を付与(最大2回)/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(2ターン)を付与",
                "skilldxlv1": "\"敵<ヴィラン>\"から攻撃を2回受けきった後に、自分に回避(2回)を付与(最大3回)/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(3ターン)を付与"
            }
        },
        {
            "id": "2300118",
            "name": "黙ってついて来い",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "6849",
                    "power": "2661",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを20%アップ/自分で敵を倒すたび、味方全体のプルスウルトラゲージを20%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のパワーを25%アップ/自分で敵を倒すたび、味方全体のプルスウルトラゲージを20%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のパワーを30%アップ/自分で敵を倒すたび、味方全体のプルスウルトラゲージを20%アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを40%アップ/自分で敵を倒すたび、味方全体のプルスウルトラゲージを20%アップ"
            }
        },
        {
            "id": "2300117",
            "name": "ピンキー！！",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8522",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "チームに\"女性\"がいれば、自分のスピードを20%アップ/自分よりスピードが低い相手から攻撃を受けきった後に、自分が受けるダメージを15%カット(2ターン)",
                "skilllv2": "チームに\"女性\"がいれば、自分のスピードを25%アップ/自分よりスピードが低い相手から攻撃を受けきった後に、自分が受けるダメージを15%カット(2ターン)",
                "skilllv3": "チームに\"女性\"がいれば、自分のスピードを30%アップ/自分よりスピードが低い相手から攻撃を受けきった後に、自分が受けるダメージを15%カット(2ターン)",
                "skilldxlv1": "チームに\"女性\"がいれば、自分のスピードを35%アップ/自分よりスピードが低い相手から攻撃を受けきった後に、自分が受けるダメージを15%カット(2ターン)"
            }
        },
        {
            "id": "2300116",
            "name": "込められた想い",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "アクションスキル威力アップ",
                "プルスウルトラ技威力アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2352",
                    "speed": "156"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、自分のパワーを15%アップ/チームに\"信タイプ\"がいれば、自分のアクションスキルの威力を10%アップ/チームに\"破タイプ\"がいれば、自分のプルスウルトラ技の威力を10%アップ",
                "skilllv2": "\"ヒーロー\"が装備すると、自分のパワーを20%アップ/チームに\"信タイプ\"がいれば、自分のアクションスキルの威力を10%アップ/チームに\"破タイプ\"がいれば、自分のプルスウルトラ技の威力を10%アップ",
                "skilllv3": "\"ヒーロー\"が装備すると、自分のパワーを25%アップ/チームに\"信タイプ\"がいれば、自分のアクションスキルの威力を10%アップ/チームに\"破タイプ\"がいれば、自分のプルスウルトラ技の威力を10%アップ",
                "skilldxlv1": "\"ヒーロー\"が装備すると、自分のパワーを25%アップ/チームに\"信タイプ\"がいれば、自分のアクションスキルの威力を15%アップ/チームに\"破タイプ\"がいれば、自分のプルスウルトラ技の威力を15%アップ"
            }
        },
        {
            "id": "2300115",
            "name": "頬張りディナー",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7499",
                    "power": "2461",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分が受けるダメージを10%カット(3ターン)/自分のスキル威力を20%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分が受けるダメージを15%カット(3ターン)/自分のスキル威力を20%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分が受けるダメージを20%カット(3ターン)/自分のスキル威力を20%アップ",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分が受けるダメージを20%カット(3ターン)/自分のスキル威力を25%アップ"
            }
        },
        {
            "id": "2300114",
            "name": "すっげー似てねぇ？",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "スピードアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "8212",
                    "power": "2287",
                    "speed": "146"
                }
            ],
            "description": {
                "skilllv1": "自分のスピードを20%アップ、パワーを20%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP10%自動回復(3ターン)を付与",
                "skilllv2": "自分のスピードを20%アップ、パワーを20%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP15%自動回復(3ターン)を付与",
                "skilllv3": "自分のスピードを20%アップ、パワーを20%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(3ターン)を付与",
                "skilldxlv1": "自分のスピードを25%アップ、パワーを20%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(3ターン)を付与"
            }
        },
        {
            "id": "2300112",
            "name": "最短距離で",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を20%アップ/自分が燃焼状態になるたびに、自分のプルスウルトラゲージを10%アップ",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を25%アップ/自分が燃焼状態になるたびに、自分のプルスウルトラゲージを10%アップ",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を30%アップ/自分が燃焼状態になるたびに、自分のプルスウルトラゲージを10%アップ",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を30%アップ/自分が燃焼状態になるたびに、自分のプルスウルトラゲージを10%アップ/自分が氷結、凍傷状態になる確率を下げる"
            }
        },
        {
            "id": "2300111",
            "name": "勝利の宴",
            "rarity": "sr",
            "skills": [
                "最大HPアップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8621",
                    "power": "2113",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分の最大HPを20%アップ/チームに\"女性\"がいれば、自分の最大HPを15%アップ",
                "skilllv2": "\"男性\"が装備すると、自分の最大HPを25%アップ/チームに\"女性\"がいれば、自分の最大HPを15%アップ",
                "skilllv3": "\"男性\"が装備すると、自分の最大HPを30%アップ/チームに\"女性\"がいれば、自分の最大HPを15%アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分の最大HPを30%アップ/チームに\"女性\"がいれば、自分の最大HPを15%アップ/自分のHPが50%以上の時、自分のパワーを15%アップ"
            }
        },
        {
            "id": "2300110",
            "name": "死んでたまるか",
            "rarity": "sr",
            "skills": [
                "プルスウルトラゲージ増加",
                "くいしばり",
                "状態変化解除"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "7809",
                    "power": "2134",
                    "speed": "162"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいれば、戦闘開始後、自分にくいしばり(1回)を付与/4ターン目に敵全体の一時的な強化を1つ解除し、自分のプルスウルトラゲージを30%アップ",
                "skilllv2": "チームに\"プロヒーロー\"がいれば、戦闘開始後、自分にくいしばり(1回)を付与/4ターン目に敵全体の一時的な強化を1つ解除し、自分のプルスウルトラゲージを35%アップ",
                "skilllv3": "チームに\"プロヒーロー\"がいれば、戦闘開始後、自分にくいしばり(1回)を付与/4ターン目に敵全体の一時的な強化を1つ解除し、自分のプルスウルトラゲージを40%アップ",
                "skilldxlv1": "チームに\"プロヒーロー\"がいれば、戦闘開始後、自分にくいしばり(1回)を付与/4ターン目に敵全体の一時的な強化を1つ解除し、自分のプルスウルトラゲージを40%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分のHPを25%回復"
            }
        },
        {
            "id": "2300109",
            "name": "注文はオススメで",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7751",
                    "power": "2178",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "チームに\"女性\"がいれば、自分の最大HPを15%アップ/チームに\"敵<ヴィラン>連合\"がいれば、自分のクリティカル率を20%アップ",
                "skilllv2": "チームに\"女性\"がいれば、自分の最大HPを20%アップ/チームに\"敵<ヴィラン>連合\"がいれば、自分のクリティカル率を20%アップ",
                "skilllv3": "チームに\"女性\"がいれば、自分の最大HPを25%アップ/チームに\"敵<ヴィラン>連合\"がいれば、自分のクリティカル率を20%アップ",
                "skilldxlv1": "チームに\"女性\"がいれば、自分の最大HPを30%アップ/チームに\"敵<ヴィラン>連合\"がいれば、自分のクリティカル率を25%アップ"
            }
        },
        {
            "id": "2300108",
            "name": "邪魔はさせない！",
            "rarity": "sr",
            "skills": [
                "クールタイム短縮",
                "スキル威力アップ",
                "ダメージカット",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "9177",
                    "power": "1895",
                    "speed": "154"
                }
            ],
            "description": {
                "skilllv1": "自分のスキル威力を10%アップ/戦闘開始後、敵単体のスピードを30%ダウン(3ターン)/自分のHPが50%未満の時、自分が受けるダメージを10%カット(2ターン)、自分のアクションスキルのクールタイムを1短縮する(最大3回)",
                "skilllv2": "自分のスキル威力を15%アップ/戦闘開始後、敵単体のスピードを35%ダウン(3ターン)/自分のHPが50%未満の時、自分が受けるダメージを15%カット(2ターン)、自分のアクションスキルのクールタイムを1短縮する(最大3回)",
                "skilllv3": "自分のスキル威力を20%アップ/戦闘開始後、敵単体のスピードを40%ダウン(3ターン)/自分のHPが50%未満の時、自分が受けるダメージを20%カット(2ターン)、自分のアクションスキルのクールタイムを1短縮する(最大3回)",
                "skilldxlv1": "自分のスキル威力を25%アップ/戦闘開始後、敵単体のスピードを40%ダウン(3ターン)/自分のHPが50%未満の時、自分が受けるダメージを25%カット(2ターン)、自分のアクションスキルのクールタイムを1短縮する(最大3回)"
            }
        },
        {
            "id": "2300107",
            "name": "いいぞ二人とも！",
            "rarity": "sr",
            "skills": [
                "クリティカル率ダウン",
                "スキル威力ダウン"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8307",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵全体のクリティカル率を15%ダウン(3ターン)/チームに\"プロヒーロー\"がいれば、戦闘開始後、敵単体のスキル威力を15%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵全体のクリティカル率を15%ダウン(3ターン)/チームに\"プロヒーロー\"がいれば、戦闘開始後、敵単体のスキル威力を20%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵全体のクリティカル率を15%ダウン(3ターン)/チームに\"プロヒーロー\"がいれば、戦闘開始後、敵単体のスキル威力を25%ダウン(3ターン)",
                "skilldxlv1": "WAVE開始後、敵全体のクリティカル率を15%ダウン(4ターン)/チームに\"プロヒーロー\"がいれば、戦闘開始後、敵単体のスキル威力を30%ダウン(3ターン)"
            }
        },
        {
            "id": "2300106",
            "name": "寮内デコレーション！",
            "rarity": "sr",
            "skills": [
                "プルスウルトラゲージ増加",
                "回避"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8401",
                    "power": "2178",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分に回避(1回)を付与/自分以外の味方全体のプルスウルトラゲージを10%アップ(3ターン毎)(最大2回)/自分のHPが30%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分に回避(1回)を付与/自分以外の味方全体のプルスウルトラゲージを15%アップ(3ターン毎)(最大2回)/自分のHPが30%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分に回避(1回)を付与/自分以外の味方全体のプルスウルトラゲージを20%アップ(3ターン毎)(最大2回)/自分のHPが30%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分に回避(1回)を付与/自分以外の味方全体のプルスウルトラゲージを20%アップ(3ターン毎)(最大2回)/自分のHPが30%未満の時、戦闘中に1度だけ自分に回避(2回)を付与"
            }
        },
        {
            "id": "2300105",
            "name": "人々を救うために",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2331",
                    "speed": "148"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校生徒\"がいれば、味方全体のパワーを8%アップ(3ターン)/チームに\"プロヒーロー\"がいれば、味方全体のスピードを8%アップ(3ターン)",
                "skilllv2": "チームに\"雄英高校生徒\"がいれば、味方全体のパワーを10%アップ(3ターン)/チームに\"プロヒーロー\"がいれば、味方全体のスピードを10%アップ(3ターン)",
                "skilllv3": "チームに\"雄英高校生徒\"がいれば、味方全体のパワーを12%アップ(3ターン)/チームに\"プロヒーロー\"がいれば、味方全体のスピードを12%アップ(3ターン)",
                "skilldxlv1": "チームに\"雄英高校生徒\"がいれば、味方全体のパワーを12%アップ(3ターン)/チームに\"プロヒーロー\"がいれば、味方全体のスピードを12%アップ(3ターン)/4ターン目から、自分のアクションスキルの威力を20%アップ"
            }
        },
        {
            "id": "2300104",
            "name": "No.5のミルコさん",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "最大HPアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8742",
                    "power": "1960",
                    "speed": "159"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"キャラが装備すると、自分の最大HPを15%アップ/自分より最大HPが低い相手から攻撃を受けきった後に、自分のスピードを10%アップ(最大3回)/自分より最大HPが高い相手から攻撃を受けきった後に、自分のプルスウルトラゲージを5%アップ(最大10回)",
                "skilllv2": "\"技タイプ\"キャラが装備すると、自分の最大HPを20%アップ/自分より最大HPが低い相手から攻撃を受けきった後に、自分のスピードを12%アップ(最大3回)/自分より最大HPが高い相手から攻撃を受けきった後に、自分のプルスウルトラゲージを5%アップ(最大10回)",
                "skilllv3": "\"技タイプ\"キャラが装備すると、自分の最大HPを25%アップ/自分より最大HPが低い相手から攻撃を受けきった後に、自分のスピードを14%アップ(最大3回)/自分より最大HPが高い相手から攻撃を受けきった後に、自分のプルスウルトラゲージを5%アップ(最大10回)",
                "skilldxlv1": "\"技タイプ\"キャラが装備すると、自分の最大HPを25%アップ/自分より最大HPが低い相手から攻撃を受けきった後に、自分のスピードを14%アップ(最大3回)/自分より最大HPが高い相手から攻撃を受けきった後に、自分のプルスウルトラゲージを10%アップ(最大10回)"
            }
        },
        {
            "id": "2300103",
            "name": "次のステップへ",
            "rarity": "sr",
            "skills": [
                "高揚",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2331",
                    "speed": "148"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分に高揚(3ターン)を付与/自分が高揚状態の時、自分のスキル威力を20%アップ",
                "skilllv2": "WAVE開始後、自分に高揚(3ターン)を付与/自分が高揚状態の時、自分のスキル威力を25%アップ",
                "skilllv3": "WAVE開始後、自分に高揚(3ターン)を付与/自分が高揚状態の時、自分のスキル威力を30%アップ",
                "skilldxlv1": "WAVE開始後、自分に高揚(3ターン)を付与/自分が高揚状態の時、自分のスキル威力を30%アップ、自分のクリティカル率を20%アップ"
            }
        },
        {
            "id": "2300102",
            "name": "ありがとうのお手紙",
            "rarity": "sr",
            "skills": [
                "ディフェンスアップ",
                "最大HPアップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8621",
                    "power": "2113",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "チームに\"女性\"がいれば、自分の最大HPを15%アップ、自分のディフェンスを15%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilllv2": "チームに\"女性\"がいれば、自分の最大HPを20%アップ、自分のディフェンスを20%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilllv3": "チームに\"女性\"がいれば、自分の最大HPを25%アップ、自分のディフェンスを25%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilldxlv1": "チームに\"女性\"がいれば、自分の最大HPを25%アップ、自分のディフェンスを25%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分に回避(2回)を付与"
            }
        },
        {
            "id": "2300101",
            "name": "素晴らしき青い春",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "7809",
                    "power": "2004",
                    "speed": "152"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが50%以上の時、自分のクリティカル率を15%アップ/\"雄英高校生徒\"が装備すると、戦闘開始後、自分が受けるダメージを15%カット(3ターン)",
                "skilllv2": "自分のHPが50%以上の時、自分のクリティカル率を20%アップ/\"雄英高校生徒\"が装備すると、戦闘開始後、自分が受けるダメージを15%カット(3ターン)",
                "skilllv3": "自分のHPが50%以上の時、自分のクリティカル率を25%アップ/\"雄英高校生徒\"が装備すると、戦闘開始後、自分が受けるダメージを15%カット(3ターン)",
                "skilldxlv1": "自分のHPが50%以上の時、自分のクリティカル率を25%アップ/\"雄英高校生徒\"が装備すると、戦闘開始後、自分が受けるダメージを20%カット(3ターン)"
            }
        },
        {
            "id": "2300100",
            "name": "癒しのひととき",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "HP自動回復",
                "スキル威力ダウン"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8621",
                    "power": "2113",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵全体のスキル威力を10%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、自分の最大HPを10%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP10%自動回復(3ターン)を付与",
                "skilllv2": "WAVE開始後、敵全体のスキル威力を10%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、自分の最大HPを10%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP15%自動回復(3ターン)を付与",
                "skilllv3": "WAVE開始後、敵全体のスキル威力を10%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、自分の最大HPを10%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(3ターン)を付与",
                "skilldxlv1": "WAVE開始後、敵全体のスキル威力を10%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、自分の最大HPを20%アップ/自分のHPが50%未満の時、戦闘中に1度だけ自分にHP20%自動回復(3ターン)を付与"
            }
        },
        {
            "id": "2300099",
            "name": "爽快流しそうめん",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8087",
                    "power": "1895",
                    "speed": "154"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分に回避(1回)を付与/自分が回避状態の時、自分のスピードを25%アップ",
                "skilllv2": "WAVE開始後、自分に回避(1回)を付与/自分が回避状態の時、自分のスピードを30%アップ",
                "skilllv3": "WAVE開始後、自分に回避(1回)を付与/自分が回避状態の時、自分のスピードを35%アップ",
                "skilldxlv1": "WAVE開始後、自分に回避(1回)を付与/自分が回避状態の時、自分のスピードを35%アップ、自分のアクションスキル威力を20%アップ"
            }
        },
        {
            "id": "2300098",
            "name": "編め必殺技",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7127",
                    "power": "2617",
                    "speed": "146"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を15%アップ/チームに\"雄英高校教師\"がいれば、戦闘開始後、自分のプルスウルトラゲージを20%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を20%アップ/チームに\"雄英高校教師\"がいれば、戦闘開始後、自分のプルスウルトラゲージを20%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を25%アップ/チームに\"雄英高校教師\"がいれば、戦闘開始後、自分のプルスウルトラゲージを20%アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を25%アップ、自分のプルスウルトラ技の威力を15%アップ/チームに\"雄英高校教師\"がいれば、戦闘開始後、自分のプルスウルトラゲージを20%アップ"
            }
        },
        {
            "id": "2300097",
            "name": "表情に潜む陰謀",
            "rarity": "sr",
            "skills": [
                "パワーダウン",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "7872",
                    "power": "1895",
                    "speed": "179"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のパワーを10%ダウン(3ターン)、敵単体のクリティカル率を20%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)、敵単体のクリティカル率を20%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)、敵単体のクリティカル率を20%ダウン(3ターン)",
                "skilldxlv1": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)、敵単体のクリティカル率を30%ダウン(3ターン)"
            }
        },
        {
            "id": "2300096",
            "name": "炸裂！スイカ割り！",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7127",
                    "power": "2617",
                    "speed": "146"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分のスキル威力を20%アップ/チームに\"雄英高校1年B組\"がいれば、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分のスキル威力を25%アップ/チームに\"雄英高校1年B組\"がいれば、戦闘開始後、自分のプルスウルトラゲージを35%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分のスキル威力を30%アップ/チームに\"雄英高校1年B組\"がいれば、戦闘開始後、自分のプルスウルトラゲージを40%アップ",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分のスキル威力を35%アップ/チームに\"雄英高校1年B組\"がいれば、戦闘開始後、自分のプルスウルトラゲージを50%アップ"
            }
        },
        {
            "id": "2300095",
            "name": "ゲームでも完全勝利！",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8239",
                    "power": "2069",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のパワーを15%アップ/WAVE開始後、自分のプルスウルトラゲージを15%アップ",
                "skilllv2": "\"男性\"が装備すると、自分のパワーを20%アップ/WAVE開始後、自分のプルスウルトラゲージを20%アップ",
                "skilllv3": "\"男性\"が装備すると、自分のパワーを25%アップ/WAVE開始後、自分のプルスウルトラゲージを25%アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分のパワーを25%アップ/WAVE開始後、自分のプルスウルトラゲージを25%アップ、自分にHP10%自動回復(3ターン)を付与"
            }
        },
        {
            "id": "2300094",
            "name": "経験を力に変えて",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2635",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分のクリティカル率を15%アップ/クリティカルが2ヒット発生するたびに、自分のプルスウルトラゲージを15%アップ(最大3回)",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分のクリティカル率を20%アップ/クリティカルが2ヒット発生するたびに、自分のプルスウルトラゲージを15%アップ(最大3回)",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分のクリティカル率を25%アップ/クリティカルが2ヒット発生するたびに、自分のプルスウルトラゲージを15%アップ(最大3回)",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分のクリティカル率を25%アップ/クリティカルが2ヒット発生するたびに、自分のプルスウルトラゲージを15%アップ(最大3回)/クリティカルが3ヒット発生するたびに、自分に回避(1回)を付与(最大2回)"
            }
        },
        {
            "id": "2300093",
            "name": "向き合う気持ち",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8302",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "自分が氷結、燃焼状態になるたびに、自分のプルスウルトラゲージを10％アップ/3ターン目から自分のスキル威力を25%アップ",
                "skilllv2": "自分が氷結、燃焼状態になるたびに、自分のプルスウルトラゲージを15％アップ/3ターン目から自分のスキル威力を30%アップ",
                "skilllv3": "自分が氷結、燃焼状態になるたびに、自分のプルスウルトラゲージを20％アップ/3ターン目から自分のスキル威力を35%アップ",
                "skilldxlv1": "自分が氷結、燃焼状態になるたびに、自分のプルスウルトラゲージを20％アップ/3ターン目から自分のスキル威力を35%アップ/3ターン目に自分のプルスウルトラゲージを20%アップ"
            }
        },
        {
            "id": "2300092",
            "name": "予測と効率",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "パワーダウン",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7961",
                    "power": "2178",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "自分の最大HPを15%アップ/自分がクリティカルでない攻撃を3回受けきった後に、敵全体のパワーを10%ダウン(3ターン)(最大3回)/自分がクリティカル攻撃を3回受けきった後に、敵全体のクリティカル率を10%ダウン(3ターン)",
                "skilllv2": "自分の最大HPを20%アップ/自分がクリティカルでない攻撃を3回受けきった後に、敵全体のパワーを10%ダウン(3ターン)(最大3回)/自分がクリティカル攻撃を3回受けきった後に、敵全体のクリティカル率を15%ダウン(3ターン)",
                "skilllv3": "自分の最大HPを25%アップ/自分がクリティカルでない攻撃を3回受けきった後に、敵全体のパワーを10%ダウン(3ターン)(最大3回)/自分がクリティカル攻撃を3回受けきった後に、敵全体のクリティカル率を20%ダウン(3ターン)",
                "skilldxlv1": "自分の最大HPを30%アップ/自分がクリティカルでない攻撃を3回受けきった後に、敵全体のパワーを15%ダウン(3ターン)(最大3回)/自分がクリティカル攻撃を3回受けきった後に、敵全体のクリティカル率を20%ダウン(3ターン)"
            }
        },
        {
            "id": "2300091",
            "name": "最高の相棒",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "7809",
                    "power": "1999",
                    "speed": "152"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のパワーを15%アップ/WAVE開始後、自分のスピードを15%アップ(3ターン)",
                "skilllv2": "\"男性\"が装備すると、自分のパワーを20%アップ/WAVE開始後、自分のスピードを20%アップ(3ターン)",
                "skilllv3": "\"男性\"が装備すると、自分のパワーを25%アップ/WAVE開始後、自分のスピードを25%アップ(3ターン)",
                "skilldxlv1": "\"男性\"が装備すると、自分のパワーを30%アップ/WAVE開始後、自分のスピードを30%アップ(3ターン)"
            }
        },
        {
            "id": "2300090",
            "name": "オイラの時代到来！",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "最大HPアップ",
                "氷結耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2326",
                    "speed": "148"
                }
            ],
            "description": {
                "skilllv1": "\"峰田実\"が装備すると、自分の最大HPを25%アップ、戦闘開始後、自分のパワーを35%アップ(2ターン)/氷結状態になる確率を下げる",
                "skilllv2": "\"峰田実\"が装備すると、自分の最大HPを30%アップ、戦闘開始後、自分のパワーを40%アップ(2ターン)/氷結状態になる確率を下げる",
                "skilllv3": "\"峰田実\"が装備すると、自分の最大HPを35%アップ、戦闘開始後、自分のパワーを45%アップ(2ターン)/氷結状態になる確率を下げる",
                "skilldxlv1": "\"峰田実\"が装備すると、自分の最大HPを35%アップ、戦闘開始後、自分のパワーを45%アップ(2ターン)/氷結、拘束状態になる確率を下げる"
            }
        },
        {
            "id": "2300089",
            "name": "計画に向けて",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "スキル威力アップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "6849",
                    "power": "2726",
                    "speed": "148"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分の最大HPを20%アップ、自分のスキル威力を20%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分の最大HPを25%アップ、自分のスキル威力を25%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分の最大HPを30%アップ、自分のスキル威力を30%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分の最大HPを30%アップ、自分のスキル威力を30%アップ/自分のHPが30%未満の時、戦闘中に1度だけ自分に回避(2回)を付与"
            }
        },
        {
            "id": "2300088",
            "name": "ひたすら実践訓練",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7311",
                    "power": "2508",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"キャラが装備すると自分のクリティカル率を15%アップ/チームに\"プロヒーロー\"がいれば自分のパワーを10%アップ",
                "skilllv2": "\"技タイプ\"キャラが装備すると自分のクリティカル率を20%アップ/チームに\"プロヒーロー\"がいれば自分のパワーを10%アップ",
                "skilllv3": "\"技タイプ\"キャラが装備すると自分のクリティカル率を25%アップ/チームに\"プロヒーロー\"がいれば自分のパワーを10%アップ",
                "skilldxlv1": "\"技タイプ\"キャラが装備すると自分のクリティカル率を25%アップ、自分のスキル威力を10%アップ/チームに\"プロヒーロー\"がいれば自分のパワーを10%アップ"
            }
        },
        {
            "id": "2300087",
            "name": "集結！トップヒーローズ",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "最大HPアップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "7216",
                    "power": "2505",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備すると、自分の最大HPを20%アップ、自分のスピードを20%アップ",
                "skilllv2": "\"プロヒーロー\"が装備すると、自分の最大HPを25%アップ、自分のスピードを20%アップ",
                "skilllv3": "\"プロヒーロー\"が装備すると、自分の最大HPを30%アップ、自分のスピードを20%アップ",
                "skilldxlv1": "\"プロヒーロー\"が装備すると、自分の最大HPを30%アップ、自分のスピードを20%アップ、戦闘開始後、自分が受けるダメージを15%カット(2ターン)"
            }
        },
        {
            "id": "2300086",
            "name": "雨の日の楽しみ方",
            "rarity": "sr",
            "skills": [
                "回復",
                "状態異常解除"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7279",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "HPが30%未満の時、戦闘中に1度だけ自分のHPを30%回復、自分の状態異常を2つ回復",
                "skilllv2": "HPが30%未満の時、戦闘中に1度だけ自分のHPを35%回復、自分の状態異常を2つ回復",
                "skilllv3": "HPが30%未満の時、戦闘中に1度だけ自分のHPを40%回復、自分の状態異常を2つ回復",
                "skilldxlv1": "HPが30%未満の時、戦闘中に1度だけ自分のHPを60%回復、自分の状態異常を4つ回復"
            }
        },
        {
            "id": "2300085",
            "name": "広がるイメージ！",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5484",
                    "power": "1795",
                    "speed": "117"
                },
                {
                    "hp": "5714",
                    "power": "1890",
                    "speed": "122"
                },
                {
                    "hp": "5944",
                    "power": "1985",
                    "speed": "127"
                },
                {
                    "hp": "6174",
                    "power": "2080",
                    "speed": "132"
                },
                {
                    "hp": "6404",
                    "power": "2175",
                    "speed": "137"
                },
                {
                    "hp": "7709",
                    "power": "2765",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを10%アップ/自分が通常攻撃を2回行う状態の時、自分のパワーを10%アップ/自分が保護色状態の時、自分のクリティカル率を15%アップ/自分がカウンターする状態の時、自分のスキル威力を20%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のパワーを15%アップ/自分が通常攻撃を2回行う状態の時、自分のパワーを10%アップ/自分が保護色状態の時、自分のクリティカル率を20%アップ/自分がカウンターする状態の時、自分のスキル威力を25%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のパワーを20%アップ/自分が通常攻撃を2回行う状態の時、自分のパワーを10%アップ/自分が保護色状態の時、自分のクリティカル率を25%アップ/自分がカウンターする状態の時、自分のスキル威力を30%アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを25%アップ/自分が通常攻撃を2回行う状態の時、自分のパワーを15%アップ/自分が保護色状態の時、自分のクリティカル率を30%アップ/自分がカウンターする状態の時、自分のスキル威力を35%アップ"
            }
        },
        {
            "id": "2300083",
            "name": "A組ダンス隊！",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "スキル威力アップ",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のスキル威力を20%アップ(3ターン)/チームに\"男性\"がいれば、戦闘開始後、自分のスピードを20%アップ(3ターン)/チームに\"女性\"がいれば、戦闘開始後、自分のアクションスキル威力を20%アップ(3ターン)",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のスキル威力を25%アップ(3ターン)/チームに\"男性\"がいれば、戦闘開始後、自分のスピードを20%アップ(3ターン)/チームに\"女性\"がいれば、戦闘開始後、自分のアクションスキル威力を20%アップ(3ターン)",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のスキル威力を30%アップ(3ターン)/チームに\"男性\"がいれば、戦闘開始後、自分のスピードを20%アップ(3ターン)/チームに\"女性\"がいれば、戦闘開始後、自分のアクションスキル威力を20%アップ(3ターン)",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のスキル威力を30%アップ(3ターン)/チームに\"男性\"がいれば、戦闘開始後、自分のスピードを25%アップ(3ターン)/チームに\"女性\"がいれば、戦闘開始後、自分のアクションスキル威力を25%アップ(3ターン)"
            }
        },
        {
            "id": "2300082",
            "name": "A組バンド隊！",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6566",
                    "power": "2830",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを4%アップ(毎ターン)(最大20%)/\"雄英高校1年A組\"が装備すると、自分のパワーを10%アップ/\"破タイプ\"キャラが装備すると、自分のアクションスキル威力を20%アップ",
                "skilllv2": "自分のパワーを4%アップ(毎ターン)(最大20%)/\"雄英高校1年A組\"が装備すると、自分のパワーを10%アップ/\"破タイプ\"キャラが装備すると、自分のアクションスキル威力を25%アップ",
                "skilllv3": "自分のパワーを4%アップ(毎ターン)(最大20%)/\"雄英高校1年A組\"が装備すると、自分のパワーを10%アップ/\"破タイプ\"キャラが装備すると、自分のアクションスキル威力を30%アップ",
                "skilldxlv1": "自分のパワーを5%アップ(毎ターン)(最大25%)/\"雄英高校1年A組\"が装備すると、自分のパワーを15%アップ/\"破タイプ\"キャラが装備すると、自分のアクションスキル威力を30%アップ"
            }
        },
        {
            "id": "2300081",
            "name": "結束！B組ボーイズ",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2069",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、戦闘開始後、自分が受けるダメージを15%カット(3ターン)/自分が攻撃を3回受けるたびに、自分のパワーを15%アップ(3ターン)(最大3回)",
                "skilllv2": "\"雄英高校生徒\"が装備すると、戦闘開始後、自分が受けるダメージを20%カット(3ターン)/自分が攻撃を3回受けるたびに、自分のパワーを15%アップ(3ターン)(最大3回)",
                "skilllv3": "\"雄英高校生徒\"が装備すると、戦闘開始後、自分が受けるダメージを25%カット(3ターン)/自分が攻撃を3回受けるたびに、自分のパワーを15%アップ(3ターン)(最大3回)",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、戦闘開始後、自分が受けるダメージを25%カット(3ターン)/自分が攻撃を3回受けるたびに、自分のパワーを20%アップ(3ターン)(最大4回)"
            }
        },
        {
            "id": "2300080",
            "name": "必要な犠牲",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8957",
                    "power": "1960",
                    "speed": "154"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>連合\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを25%アップ/自分で敵を倒すたび、自分のパワーを25%アップ(最大2回)",
                "skilllv2": "\"敵<ヴィラン>連合\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分で敵を倒すたび、自分のパワーを25%アップ(最大2回)",
                "skilllv3": "\"敵<ヴィラン>連合\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを35%アップ/自分で敵を倒すたび、自分のパワーを25%アップ(最大2回)",
                "skilldxlv1": "\"敵<ヴィラン>連合\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを35%アップ/自分で敵を倒すたび、自分のパワーを25%アップ(最大2回)、自分のプルスウルトラゲージを10%アップ"
            }
        },
        {
            "id": "2300079",
            "name": "桜の下、学友と",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校1年A組\"がいれば、味方全体のパワーを10%アップ/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを25%アップ",
                "skilllv2": "チームに\"雄英高校1年A組\"がいれば、味方全体のパワーを10%アップ/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "チームに\"雄英高校1年A組\"がいれば、味方全体のパワーを10%アップ/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを35%アップ",
                "skilldxlv1": "チームに\"雄英高校1年A組\"がいれば、味方全体のパワーを10%アップ/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ、味方全体のプルスウルトラゲージを10%アップ"
            }
        },
        {
            "id": "2300078",
            "name": "みんなでチアリーディング！",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "8149",
                    "power": "2326",
                    "speed": "148"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを15%アップ/\"男性\"が装備すると、戦闘開始後、自分にHP15%自動回復(3ターン)を付与",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のパワーを20%アップ/\"男性\"が装備すると、戦闘開始後、自分にHP15%自動回復(3ターン)を付与",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のパワーを25%アップ/\"男性\"が装備すると、戦闘開始後、自分にHP15%自動回復(3ターン)を付与",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のパワーを25%アップ/\"男性\"が装備すると、戦闘開始後、自分にHP15%自動回復(3ターン)を付与/チームに\"女性\"がいれば、自分のスピードを10%アップ"
            }
        },
        {
            "id": "2300077",
            "name": "静かな憤り",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを25%アップ/\"ヒーロー\"が装備すると、自分のパワーを15％アップ",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを25%アップ/\"ヒーロー\"が装備すると、自分のパワーを20％アップ",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを25%アップ/\"ヒーロー\"が装備すると、自分のパワーを25％アップ",
                "skilldxlv1": "戦闘開始後、自分のプルスウルトラゲージを25%アップ/\"ヒーロー\"が装備すると、自分のパワーを25％アップ/\"雄英高校教師\"が装備すると、自分のアクションスキルの威力を20%アップ"
            }
        },
        {
            "id": "2300076",
            "name": "俺が名付けてやるぜ！",
            "rarity": "sr",
            "skills": [
                "高揚",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "8396",
                    "power": "2178",
                    "speed": "150"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分に高揚(3ターン)を付与、敵単体のスピードを10%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、自分に高揚(3ターン)を付与、敵単体のスピードを15%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、自分に高揚(3ターン)を付与、敵単体のスピードを20%ダウン(3ターン)",
                "skilldxlv1": "WAVE開始後、自分に高揚(4ターン)を付与、敵単体のスピードを25%ダウン(3ターン)"
            }
        },
        {
            "id": "2300075",
            "name": "笑いの絶えない職場",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のアクションスキル威力を15%アップ/3ターン毎に自分のスキル威力を25%アップ(3ターン)(最大2回)",
                "skilllv2": "\"男性\"が装備すると、自分のアクションスキル威力を20%アップ/3ターン毎に自分のスキル威力を30%アップ(3ターン)(最大2回)",
                "skilllv3": "\"男性\"が装備すると、自分のアクションスキル威力を25%アップ/3ターン毎に自分のスキル威力を35%アップ(3ターン)(最大2回)",
                "skilldxlv1": "\"男性\"が装備すると、自分のアクションスキル威力を30%アップ/3ターン毎に自分のスキル威力を40%アップ(3ターン)(最大2回)"
            }
        },
        {
            "id": "2300074",
            "name": "一発でも入れてみな!!",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2505",
                    "speed": "165"
                }
            ],
            "description": {
                "skilllv1": "自分のスピードがアップしている時、自分のスキル威力を25%アップ/WAVE開始後、自分のスピードを25%アップ(3ターン)",
                "skilllv2": "自分のスピードがアップしている時、自分のスキル威力を30%アップ/WAVE開始後、自分のスピードを25%アップ(3ターン)",
                "skilllv3": "自分のスピードがアップしている時、自分のスキル威力を35%アップ/WAVE開始後、自分のスピードを25%アップ(3ターン)",
                "skilldxlv1": "自分のスピードがアップしている時、自分のスキル威力を35%アップ/WAVE開始後、自分のスピードを35%アップ(3ターン)"
            }
        },
        {
            "id": "2300073",
            "name": "生粋の猫好き",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "拘束耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2069",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを15%アップ/拘束状態になる確率を下げる",
                "skilllv2": "自分のパワーを20%アップ/拘束状態になる確率を下げる",
                "skilllv3": "自分のパワーを25%アップ/拘束状態になる確率を下げる",
                "skilldxlv1": "自分のパワーを25%アップ/拘束状態になる確率を大きく下げる"
            }
        },
        {
            "id": "2300072",
            "name": "スイーツ男子会",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のスキル威力を25%アップ、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv2": "\"男性\"が装備すると、自分のスキル威力を30%アップ、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "\"男性\"が装備すると、自分のスキル威力を35%アップ、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分のスキル威力を45%アップ、戦闘開始後、自分のプルスウルトラゲージを30%アップ"
            }
        },
        {
            "id": "2300071",
            "name": "化かし、欺き、煙に巻き",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "プルスウルトラ技威力アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "チームに\"敵<ヴィラン>連合\"がいれば自分のスピードを20%アップ/4ターン目から、自分のプルスウルトラ技の威力を40%アップ",
                "skilllv2": "チームに\"敵<ヴィラン>連合\"がいれば自分のスピードを20%アップ/4ターン目から、自分のプルスウルトラ技の威力を45%アップ",
                "skilllv3": "チームに\"敵<ヴィラン>連合\"がいれば自分のスピードを20%アップ/4ターン目から、自分のプルスウルトラ技の威力を50%アップ",
                "skilldxlv1": "チームに\"敵<ヴィラン>連合\"がいれば自分のスピードを30%アップ/4ターン目から、自分のプルスウルトラ技の威力を50%アップ"
            }
        },
        {
            "id": "2300070",
            "name": "ぷちゃへんざレディオ",
            "rarity": "sr",
            "skills": [
                "プルスウルトラゲージ増加",
                "混乱耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを40%アップ/混乱状態になる確率を下げる",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを45%アップ/混乱状態になる確率を下げる",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを50%アップ/混乱状態になる確率を下げる",
                "skilldxlv1": "戦闘開始後、自分のプルスウルトラゲージを50%アップ/混乱状態になる確率を下げる/\"プロヒーロー\"が装備すると、プルスウルトラ技の威力が15%アップ"
            }
        },
        {
            "id": "2300069",
            "name": "待望ランチタイム！",
            "rarity": "sr",
            "skills": [
                "HP自動回復",
                "状態変化解除"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2178",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP10%自動回復(3ターン)を付与/クリティカルが3ヒット発生するたびに、中確率で自分の状態異常を1つ回復",
                "skilllv2": "WAVE開始後、自分にHP15%自動回復(3ターン)を付与/クリティカルが3ヒット発生するたびに、中確率で自分の状態異常を1つ回復",
                "skilllv3": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与/クリティカルが3ヒット発生するたびに、中確率で自分の状態異常を1つ回復",
                "skilldxlv1": "WAVE開始後、自分にHP20%自動回復(5ターン)を付与/クリティカルが3ヒット発生するたびに、中確率で自分の状態異常を1つ回復"
            }
        },
        {
            "id": "2300068",
            "name": "スイーツ女子会",
            "rarity": "sr",
            "skills": [
                "最大HPアップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "自分の最大HPを15%アップ/\"女性\"が装備すると、更に15%アップ",
                "skilllv2": "自分の最大HPを20%アップ/\"女性\"が装備すると、更に20%アップ",
                "skilllv3": "自分の最大HPを25%アップ/\"女性\"が装備すると、更に25%アップ",
                "skilldxlv1": "自分の最大HPを25%アップ/\"女性\"が装備すると、更に35%アップ"
            }
        },
        {
            "id": "2300067",
            "name": "チーム・ラーカーズ",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "最大HPアップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2482",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "自分の最大HPを15%アップ/\"プロヒーロー\"が装備すると、自分のパワーを15%アップ",
                "skilllv2": "自分の最大HPを15%アップ/\"プロヒーロー\"が装備すると、自分のパワーを20%アップ",
                "skilllv3": "自分の最大HPを15%アップ/\"プロヒーロー\"が装備すると、自分のパワーを25%アップ",
                "skilldxlv1": "自分の最大HPを15%アップ/\"プロヒーロー\"が装備すると、自分のパワーを35%アップ"
            }
        },
        {
            "id": "2300066",
            "name": "賑やかな職員室",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "アクションスキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2069",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校教師\"がいれば自分のアクションスキルの威力を15%アップ/チームに\"雄英高校生徒\"がいれば自分のパワーを15％アップ",
                "skilllv2": "チームに\"雄英高校教師\"がいれば自分のアクションスキルの威力を20%アップ/チームに\"雄英高校生徒\"がいれば自分のパワーを20％アップ",
                "skilllv3": "チームに\"雄英高校教師\"がいれば自分のアクションスキルの威力を25%アップ/チームに\"雄英高校生徒\"がいれば自分のパワーを25％アップ",
                "skilldxlv1": "チームに\"雄英高校教師\"がいれば自分のアクションスキルの威力を35%アップ/チームに\"雄英高校生徒\"がいれば自分のパワーを25％アップ"
            }
        },
        {
            "id": "2300065",
            "name": "オフの日のサービス",
            "rarity": "sr",
            "skills": [
                "プルスウルトラゲージ増加",
                "余裕"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分に余裕(3ターン)を付与/WAVE開始後、自分以外の味方単体のプルスウルトラゲージを15％アップ",
                "skilllv2": "戦闘開始後、自分に余裕(3ターン)を付与/WAVE開始後、自分以外の味方単体のプルスウルトラゲージを20％アップ",
                "skilllv3": "戦闘開始後、自分に余裕(3ターン)を付与/WAVE開始後、自分以外の味方単体のプルスウルトラゲージを25％アップ",
                "skilldxlv1": "戦闘開始後、自分に余裕(3ターン)を付与/WAVE開始後、自分以外の味方単体のプルスウルトラゲージを25％アップ、自分が余裕状態の時、自分のスピードを15％アップ"
            }
        },
        {
            "id": "2300064",
            "name": "プロはいつだって命懸け!!",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分が受けるダメージを20%カット(3ターン)/チームに\"プロヒーロー\"がいれば、自分の最大HPを10%アップ",
                "skilllv2": "WAVE開始後、自分が受けるダメージを25%カット(3ターン)/チームに\"プロヒーロー\"がいれば、自分の最大HPを15%アップ",
                "skilllv3": "WAVE開始後、自分が受けるダメージを30%カット(3ターン)/チームに\"プロヒーロー\"がいれば、自分の最大HPを20%アップ",
                "skilldxlv1": "WAVE開始後、自分が受けるダメージを30%カット(3ターン)/チームに\"プロヒーロー\"がいれば、自分の最大HPを30%アップ"
            }
        },
        {
            "id": "2300063",
            "name": "ブースターオンッ!",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8087",
                    "power": "1960",
                    "speed": "169"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与し、自分のスピードを25%アップ(3ターン)",
                "skilllv2": "WAVE開始後、自分にHP25%自動回復(3ターン)を付与し、自分のスピードを30%アップ(3ターン)",
                "skilllv3": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与し、自分のスピードを35%アップ(3ターン)",
                "skilldxlv1": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与し、自分のスピードを45%アップ(3ターン)"
            }
        },
        {
            "id": "2300062",
            "name": "世界を、救え。",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8302",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分のパワーを15%アップ/\"雄英高校生徒\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを25%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ/\"雄英高校生徒\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分のパワーを25%アップ/\"雄英高校生徒\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを35%アップ",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分のパワーを30%アップ/\"雄英高校生徒\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを40%アップ"
            }
        },
        {
            "id": "2300061",
            "name": "穏やかな縁側",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "燃焼耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "燃焼状態になる確率を大きく下げる/チームに\"プロヒーロー\"がいれば、自分の最大HPを15%アップ",
                "skilllv2": "燃焼状態になる確率を大きく下げる/チームに\"プロヒーロー\"がいれば、自分の最大HPを20%アップ",
                "skilllv3": "燃焼状態になる確率を大きく下げる/チームに\"プロヒーロー\"がいれば、自分の最大HPを25%アップ",
                "skilldxlv1": "燃焼状態になる確率を大きく下げる/チームに\"プロヒーロー\"がいれば、自分の最大HPを35%アップ"
            }
        },
        {
            "id": "2300060",
            "name": "最短効率チームプレイ！",
            "rarity": "sr",
            "skills": [
                "プルスウルトラ技威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージが25%アップ/チームに\"破タイプ\"キャラがいれば、自分のプルスウルトラ技の威力を25%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージが30%アップ/チームに\"破タイプ\"キャラがいれば、自分のプルスウルトラ技の威力を30%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージが35%アップ/チームに\"破タイプ\"キャラがいれば、自分のプルスウルトラ技の威力を35%アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージが35%アップ/チームに\"破タイプ\"キャラがいれば、自分のプルスウルトラ技の威力を45%アップ"
            }
        },
        {
            "id": "2300059",
            "name": "騒がしいパトロール",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7279",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると、自分のパワーを20%アップ/\"男性\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを25%アップ",
                "skilllv2": "\"信タイプ\"キャラが装備すると、自分のパワーを25%アップ/\"男性\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "\"信タイプ\"キャラが装備すると、自分のパワーを30%アップ/\"男性\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを35%アップ",
                "skilldxlv1": "\"信タイプ\"キャラが装備すると、自分のパワーを40%アップ/\"男性\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを35%アップ"
            }
        },
        {
            "id": "2300058",
            "name": "ドラグーンヒーロー",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "\"ヒーロー\"が装備すると、自分のスキル威力を20%アップ/チームに\"プロヒーロー\"がいれば、戦闘開始後、自分にHP15%自動回復(3ターン)を付与",
                "skilllv2": "\"ヒーロー\"が装備すると、自分のスキル威力を25%アップ/チームに\"プロヒーロー\"がいれば、戦闘開始後、自分にHP20%自動回復(3ターン)を付与",
                "skilllv3": "\"ヒーロー\"が装備すると、自分のスキル威力を30%アップ/チームに\"プロヒーロー\"がいれば、戦闘開始後、自分にHP25%自動回復(3ターン)を付与",
                "skilldxlv1": "\"ヒーロー\"が装備すると、自分のスキル威力を40%アップ/チームに\"プロヒーロー\"がいれば、戦闘開始後、自分にHP25%自動回復(3ターン)を付与"
            }
        },
        {
            "id": "2300057",
            "name": "街中パトロール！",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7531",
                    "power": "2243",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "\"女性\"が装備すると、自分のスピードを20%アップ/HPが50%未満の時、戦闘中に1度だけ自分に回避(2回)を付与",
                "skilllv2": "\"女性\"が装備すると、自分のスピードを25%アップ/HPが50%未満の時、戦闘中に1度だけ自分に回避(2回)を付与",
                "skilllv3": "\"女性\"が装備すると、自分のスピードを30%アップ/HPが50%未満の時、戦闘中に1度だけ自分に回避(2回)を付与",
                "skilldxlv1": "\"女性\"が装備すると、自分のスピードを40%アップ/HPが50%未満の時、戦闘中に1度だけ自分に回避(2回)を付与"
            }
        },
        {
            "id": "2300056",
            "name": "ヒーロー科への挑戦",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のパワーを10%ダウン(3ターン)/チームに\"雄英高校1年A組\"がいれば自分のスキル威力を20%アップ",
                "skilllv2": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)/チームに\"雄英高校1年A組\"がいれば自分のスキル威力を25%アップ",
                "skilllv3": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)/チームに\"雄英高校1年A組\"がいれば自分のスキル威力を30%アップ",
                "skilldxlv1": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)/チームに\"雄英高校1年A組\"がいれば自分のスキル威力を40%アップ"
            }
        },
        {
            "id": "2300055",
            "name": "弔いを招く存在",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を30%アップ、自分のスピードを10%アップ",
                "skilllv2": "\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を35%アップ、自分のスピードを15%アップ",
                "skilllv3": "\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を40%アップ、自分のスピードを20%アップ",
                "skilldxlv1": "\"敵<ヴィラン>連合\"が装備すると、自分のスキル威力を40%アップ、自分のスピードを20%アップ、スキル封印状態になる確率を下げる"
            }
        },
        {
            "id": "2300054",
            "name": "お寿司の時間",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "最大HPアップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分の最大HPを15％アップ/チームに\"敵<ヴィラン>連合\"がいれば、自分のパワーを20％アップ",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分の最大HPを20％アップ/チームに\"敵<ヴィラン>連合\"がいれば、自分のパワーを20％アップ",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分の最大HPを25％アップ/チームに\"敵<ヴィラン>連合\"がいれば、自分のパワーを20％アップ",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分の最大HPを35％アップ/チームに\"敵<ヴィラン>連合\"がいれば、自分のパワーを20％アップ"
            }
        },
        {
            "id": "2300053",
            "name": "蒼炎と氷の激突",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "氷結耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2591",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のパワーが20％アップ/氷結状態になる確率を下げる",
                "skilllv2": "\"男性\"が装備すると、自分のパワーが25％アップ/氷結状態になる確率を下げる",
                "skilllv3": "\"男性\"が装備すると、自分のパワーが30％アップ/氷結状態になる確率を下げる",
                "skilldxlv1": "\"男性\"が装備すると、自分のパワーが30％アップ/氷結状態になる確率を大きく下げる"
            }
        },
        {
            "id": "2300052",
            "name": "歪んだ憧れ",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を20％アップ/自分が出血状態の時、自分のクリティカル率を20%アップ",
                "skilllv2": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を25％アップ/自分が出血状態の時、自分のクリティカル率を20%アップ",
                "skilllv3": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を30％アップ/自分が出血状態の時、自分のクリティカル率を20%アップ",
                "skilldxlv1": "\"敵<ヴィラン>\"が装備すると、自分のスキル威力を30％アップ/自分が出血状態の時、自分のクリティカル率を35%アップ"
            }
        },
        {
            "id": "2300051",
            "name": "もう１つの仕事",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7279",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備すると、自分のスキル威力を30%アップ、最大HPを10％アップ",
                "skilllv2": "\"プロヒーロー\"が装備すると、自分のスキル威力を35%アップ、最大HPを15％アップ",
                "skilllv3": "\"プロヒーロー\"が装備すると、自分のスキル威力を40%アップ、最大HPを20％アップ",
                "skilldxlv1": "\"プロヒーロー\"が装備すると、自分のスキル威力を45%アップ、最大HPを25％アップ"
            }
        },
        {
            "id": "2300050",
            "name": "終わらない宿題",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のスピードを15%ダウン(3ターン)/チームに\"雄英高校1年A組\"がいれば自分のクリティカル率を10％アップ",
                "skilllv2": "WAVE開始後、敵単体のスピードを20%ダウン(3ターン)/チームに\"雄英高校1年A組\"がいれば自分のクリティカル率を10％アップ",
                "skilllv3": "WAVE開始後、敵単体のスピードを25%ダウン(3ターン)/チームに\"雄英高校1年A組\"がいれば自分のクリティカル率を10％アップ",
                "skilldxlv1": "WAVE開始後、敵単体のスピードを25%ダウン(3ターン)/チームに\"雄英高校1年A組\"がいれば自分のクリティカル率を20％アップ"
            }
        },
        {
            "id": "2300049",
            "name": "溢れ出す力",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "スキル威力アップ",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6566",
                    "power": "2765",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "自分のクリティカル率を25%ダウン/\"男性\"が装備すると、自分のスキル威力を20%アップ/チームに\"女性\"がいれば、自分のパワーを15%アップ",
                "skilllv2": "自分のクリティカル率を25%ダウン/\"男性\"が装備すると、自分のスキル威力を25%アップ/チームに\"女性\"がいれば、自分のパワーを20%アップ",
                "skilllv3": "自分のクリティカル率を25%ダウン/\"男性\"が装備すると、自分のスキル威力を30%アップ/チームに\"女性\"がいれば、自分のパワーを25%アップ",
                "skilldxlv1": "自分のクリティカル率を25%ダウン/\"男性\"が装備すると、自分のスキル威力を30%アップ、プルスウルトラ技の威力を15％アップ/チームに\"女性\"がいれば、自分のパワーを25%アップ"
            }
        },
        {
            "id": "2300048",
            "name": "背中を預けて",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備すると、自分の最大HPを20%アップ、自分のクリティカル率を10%アップ",
                "skilllv2": "\"プロヒーロー\"が装備すると、自分の最大HPを20%アップ、自分のクリティカル率を15%アップ",
                "skilllv3": "\"プロヒーロー\"が装備すると、自分の最大HPを20%アップ、自分のクリティカル率を20%アップ",
                "skilldxlv1": "\"プロヒーロー\"が装備すると、自分の最大HPを30%アップ、自分のクリティカル率を20%アップ"
            }
        },
        {
            "id": "2300047",
            "name": "現No.1ヒーロー事務所",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "HPが50％未満の時、戦闘中に1度だけ自分にHP10%自動回復(3ターン)を付与/チームに\"プロヒーロー\"がいれば、自分のスキル威力を30%アップ",
                "skilllv2": "HPが50％未満の時、戦闘中に1度だけ自分にHP15%自動回復(3ターン)を付与/チームに\"プロヒーロー\"がいれば、自分のスキル威力を35%アップ",
                "skilllv3": "HPが50％未満の時、戦闘中に1度だけ自分にHP20%自動回復(3ターン)を付与/チームに\"プロヒーロー\"がいれば、自分のスキル威力を40%アップ",
                "skilldxlv1": "HPが50％未満の時、戦闘中に1度だけ自分にHP20%自動回復(3ターン)を付与、自分が受けるダメージを15%カット(2ターン)/チームに\"プロヒーロー\"がいれば、自分のスキル威力を40%アップ"
            }
        },
        {
            "id": "2300046",
            "name": "基礎トレーニング",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7279",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"女性\"が装備すると、自分のスキル威力を30%アップ、自分のクリティカル率を10%アップ",
                "skilllv2": "\"女性\"が装備すると、自分のスキル威力を35%アップ、自分のクリティカル率を10%アップ",
                "skilllv3": "\"女性\"が装備すると、自分のスキル威力を40%アップ、自分のクリティカル率を10%アップ",
                "skilldxlv1": "\"女性\"が装備すると、自分のスキル威力を50%アップ、自分のクリティカル率を10%アップ"
            }
        },
        {
            "id": "2300045",
            "name": "君を矯正する",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8302",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のクリティカル率を15%ダウン(3ターン)/チームに\"プロヒーロー\"がいれば、自分の最大HPを15％アップ",
                "skilllv2": "WAVE開始後、敵単体のクリティカル率を20%ダウン(3ターン)/チームに\"プロヒーロー\"がいれば、自分の最大HPを20％アップ",
                "skilllv3": "WAVE開始後、敵単体のクリティカル率を25%ダウン(3ターン)/チームに\"プロヒーロー\"がいれば、自分の最大HPを25％アップ",
                "skilldxlv1": "WAVE開始後、敵単体のクリティカル率を25%ダウン(3ターン)/チームに\"プロヒーロー\"がいれば、自分の最大HPを35％アップ"
            }
        },
        {
            "id": "2300044",
            "name": "宿願を果たすため",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"キャラが装備すると、自分のパワーが20％アップ/\"敵<ヴィラン>\"が装備すると、自分のクリティカル率が10％アップ",
                "skilllv2": "\"力タイプ\"キャラが装備すると、自分のパワーが25％アップ/\"敵<ヴィラン>\"が装備すると、自分のクリティカル率が15％アップ",
                "skilllv3": "\"力タイプ\"キャラが装備すると、自分のパワーが30％アップ/\"敵<ヴィラン>\"が装備すると、自分のクリティカル率が20％アップ",
                "skilldxlv1": "\"力タイプ\"キャラが装備すると、自分のパワーが30％アップ/\"敵<ヴィラン>\"が装備すると、自分のクリティカル率が20％アップ、プルスウルトラ技の威力が10％アップ"
            }
        },
        {
            "id": "2300043",
            "name": "太陽との出会い",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "自分の最大HPを15%アップ/チームに\"ビッグ3\"がいれば、自分のスキル威力を30％アップ",
                "skilllv2": "自分の最大HPを20%アップ/チームに\"ビッグ3\"がいれば、自分のスキル威力を35％アップ",
                "skilllv3": "自分の最大HPを25%アップ/チームに\"ビッグ3\"がいれば、自分のスキル威力を40％アップ",
                "skilldxlv1": "自分の最大HPを35%アップ/チームに\"ビッグ3\"がいれば、自分のスキル威力を40％アップ"
            }
        },
        {
            "id": "2300042",
            "name": "範囲制圧",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "出血耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "\"知タイプ\"キャラが装備すると、自分のパワーが20％アップ/出血状態になる確率を下げる",
                "skilllv2": "\"知タイプ\"キャラが装備すると、自分のパワーが25％アップ/出血状態になる確率を下げる",
                "skilllv3": "\"知タイプ\"キャラが装備すると、自分のパワーが30％アップ/出血状態になる確率を下げる",
                "skilldxlv1": "\"知タイプ\"キャラが装備すると、自分のパワーが40％アップ/出血状態になる確率を下げる"
            }
        },
        {
            "id": "2300041",
            "name": "忍び寄る制裁",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7279",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)/\"雄英高校生徒\"が装備すると、自分のパワーを15%アップ",
                "skilllv2": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)/\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ",
                "skilllv3": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)/\"雄英高校生徒\"が装備すると、自分のパワーを25%アップ",
                "skilldxlv1": "WAVE開始後、敵単体のパワー、スピードを15%ダウン(3ターン)/\"雄英高校生徒\"が装備すると、自分のパワーを25%アップ"
            }
        },
        {
            "id": "2300040",
            "name": "冷静な判断",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "スキル威力ダウン"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8302",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のスキル威力を15%ダウン(3ターン)/自分のHPが50％以上の時、自分のスピードを15%アップ",
                "skilllv2": "WAVE開始後、敵単体のスキル威力を15%ダウン(3ターン)/自分のHPが50％以上の時、自分のスピードを20%アップ",
                "skilllv3": "WAVE開始後、敵単体のスキル威力を15%ダウン(3ターン)/自分のHPが50％以上の時、自分のスピードを25%アップ",
                "skilldxlv1": "WAVE開始後、敵単体のスキル威力を15%ダウン(3ターン)/自分のHPが50％以上の時、自分のスピードを35%アップ"
            }
        },
        {
            "id": "2300039",
            "name": "索敵コンビ",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を10%アップ/WAVE開始後、敵単体のクリティカル率を15%ダウン(3ターン)",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を15%アップ/WAVE開始後、敵単体のクリティカル率を20%ダウン(3ターン)",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を20%アップ/WAVE開始後、敵単体のクリティカル率を25%ダウン(3ターン)",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、自分のクリティカル率を20%アップ、クリティカル威力を15％アップ/WAVE開始後、敵単体のクリティカル率を25%ダウン(3ターン)"
            }
        },
        {
            "id": "2300038",
            "name": "駆け出すやる気",
            "rarity": "sr",
            "skills": [
                "プルスウルトラ技威力アップ",
                "回避"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "HPが50％未満の時、自分のプルスウルトラ技の威力を35%アップ、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilllv2": "HPが50％未満の時、自分のプルスウルトラ技の威力を40%アップ、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilllv3": "HPが50％未満の時、自分のプルスウルトラ技の威力を45%アップ、戦闘中に1度だけ自分に回避(1回)を付与",
                "skilldxlv1": "HPが50％未満の時、自分のプルスウルトラ技の威力を55%アップ、戦闘中に1度だけ自分に回避(1回)を付与"
            }
        },
        {
            "id": "2300037",
            "name": "無慈悲な襲撃",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7777",
                    "power": "2352",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分のスキル威力を15%アップ(最大4回)/WAVE開始後、自分のプルスウルトラゲージを15%アップ",
                "skilllv2": "WAVE開始後、自分のスキル威力を15%アップ(最大4回)/WAVE開始後、自分のプルスウルトラゲージを20%アップ",
                "skilllv3": "WAVE開始後、自分のスキル威力を15%アップ(最大4回)/WAVE開始後、自分のプルスウルトラゲージを25%アップ",
                "skilldxlv1": "WAVE開始後、自分のスキル威力を20%アップ(最大4回)/WAVE開始後、自分のプルスウルトラゲージを25%アップ"
            }
        },
        {
            "id": "2300036",
            "name": "魅惑のふたり",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "4315",
                    "power": "1128",
                    "speed": "104"
                },
                {
                    "hp": "4490",
                    "power": "1188",
                    "speed": "109"
                },
                {
                    "hp": "4665",
                    "power": "1248",
                    "speed": "114"
                },
                {
                    "hp": "4840",
                    "power": "1308",
                    "speed": "119"
                },
                {
                    "hp": "5015",
                    "power": "1368",
                    "speed": "124"
                },
                {
                    "hp": "6320",
                    "power": "1698",
                    "speed": "144"
                }
            ],
            "description": {
                "skilllv1": "自分の最大HPを15%アップ/WAVE開始後、自分にHP20%自動回復(3ターン)を付与",
                "skilllv2": "自分の最大HPを20%アップ/WAVE開始後、自分にHP20%自動回復(3ターン)を付与",
                "skilllv3": "自分の最大HPを25%アップ/WAVE開始後、自分にHP20%自動回復(3ターン)を付与",
                "skilldxlv1": "自分の最大HPを35%アップ/WAVE開始後、自分にHP20%自動回復(3ターン)を付与"
            }
        },
        {
            "id": "2300035",
            "name": "団結！B組ガールズ",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7279",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ/チームに\"女性\"がいればクリティカル率を10%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ/チームに\"女性\"がいればクリティカル率を15%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ/チームに\"女性\"がいればクリティカル率を20%アップ",
                "skilldxlv1": "\"雄英高校生徒\"が装備すると、自分のパワーを20%アップ、自分のアクションスキル威力を10%アップ/チームに\"女性\"がいればクリティカル率を20%アップ"
            }
        },
        {
            "id": "2300034",
            "name": "黒影<ダークシャドウ>の可能性",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "通常攻撃威力アップ"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8302",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分の通常攻撃威力を20%アップ(5ターン)/自分のスピードがアップしている時、自分のパワーを20%アップ",
                "skilllv2": "WAVE開始後、自分の通常攻撃威力を20%アップ(5ターン)/自分のスピードがアップしている時、自分のパワーを25%アップ",
                "skilllv3": "WAVE開始後、自分の通常攻撃威力を20%アップ(5ターン)/自分のスピードがアップしている時、自分のパワーを30%アップ",
                "skilldxlv1": "WAVE開始後、自分の通常攻撃威力を40%アップ(5ターン)/自分のスピードがアップしている時、自分のパワーを30%アップ"
            }
        },
        {
            "id": "2300033",
            "name": "ピンチを蹴っ飛ばす！",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7279",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "HPが50％未満の時、自分のパワーを20%アップ、クリティカル率を15%アップ",
                "skilllv2": "HPが50％未満の時、自分のパワーを25%アップ、クリティカル率を15%アップ",
                "skilllv3": "HPが50％未満の時、自分のパワーを30%アップ、クリティカル率を15%アップ",
                "skilldxlv1": "HPが50％未満の時、自分のパワーを40%アップ、クリティカル率を25%アップ"
            }
        },
        {
            "id": "2300032",
            "name": "漢気を乗せた拳",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分のスキル威力を40%アップ",
                "skilllv2": "\"男性\"が装備すると、自分のスキル威力を45%アップ",
                "skilllv3": "\"男性\"が装備すると、自分のスキル威力を50%アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分のスキル威力を50%アップ、自分のアクションスキル威力を10%アップ"
            }
        },
        {
            "id": "2300031",
            "name": "お前を倒そう！",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "拘束耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "拘束状態になる確率を下げる/\"雄英高校1年A組\"キャラが装備すると、自分のスキル威力が30％アップ",
                "skilllv2": "拘束状態になる確率を下げる/\"雄英高校1年A組\"キャラが装備すると、自分のスキル威力が35％アップ",
                "skilllv3": "拘束状態になる確率を下げる/\"雄英高校1年A組\"キャラが装備すると、自分のスキル威力が40％アップ",
                "skilldxlv1": "出血、拘束状態になる確率を下げる/\"雄英高校1年A組\"キャラが装備すると、自分のスキル威力が40％アップ"
            }
        },
        {
            "id": "2300030",
            "name": "見守る成長",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "最大HPアップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、自分の最大HPを15%アップ、\"雄英高校教師\"キャラが装備すると、自分のパワーを20％アップ",
                "skilllv2": "\"男性\"が装備すると、自分の最大HPを15%アップ、\"雄英高校教師\"キャラが装備すると、自分のパワーを25％アップ",
                "skilllv3": "\"男性\"が装備すると、自分の最大HPを15%アップ、\"雄英高校教師\"キャラが装備すると、自分のパワーを30％アップ",
                "skilldxlv1": "\"男性\"が装備すると、自分の最大HPを25%アップ、\"雄英高校教師\"キャラが装備すると、自分のパワーを30％アップ"
            }
        },
        {
            "id": "2300029",
            "name": "小さな協力者",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "混乱耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "混乱状態になる確率を下げる/\"雄英高校1年A組\"が装備すると、自分のクリティカル率を10%アップ",
                "skilllv2": "混乱状態になる確率を下げる/\"雄英高校1年A組\"が装備すると、自分のクリティカル率を15%アップ",
                "skilllv3": "混乱状態になる確率を下げる/\"雄英高校1年A組\"が装備すると、自分のクリティカル率を20%アップ",
                "skilldxlv1": "混乱状態になる確率を下げる/\"雄英高校1年A組\"が装備すると、自分のクリティカル率を30%アップ"
            }
        },
        {
            "id": "2300028",
            "name": "不穏なやりとり",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2482",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "自分が出血状態の時、自分のパワーを40%アップ",
                "skilllv2": "自分が出血状態の時、自分のパワーを45%アップ",
                "skilllv3": "自分が出血状態の時、自分のパワーを50%アップ",
                "skilldxlv1": "自分が出血状態の時、自分のパワーを50%アップ/自分の出血のダメージを20%軽減"
            }
        },
        {
            "id": "2300027",
            "name": "似たもの同士",
            "rarity": "sr",
            "skills": [
                "ダメージカット",
                "出血耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "出血状態になる確率を下げる/WAVE開始後、自分が受けるダメージを20%カット(3ターン)",
                "skilllv2": "出血状態になる確率を下げる/WAVE開始後、自分が受けるダメージを25%カット(3ターン)",
                "skilllv3": "出血状態になる確率を下げる/WAVE開始後、自分が受けるダメージを30%カット(3ターン)",
                "skilldxlv1": "燃焼、出血状態になる確率を下げる/WAVE開始後、自分が受けるダメージを30%カット(3ターン)"
            }
        },
        {
            "id": "2300026",
            "name": "",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/WAVE開始後、自分のスキル威力を30%アップ(3ターン)",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/WAVE開始後、自分のスキル威力を30%アップ(3ターン)",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを40%アップ/WAVE開始後、自分のスキル威力を30%アップ(3ターン)",
                "skilldxlv1": "戦闘開始後、自分のプルスウルトラゲージを40%アップ/WAVE開始後、自分のスキル威力を40%アップ(3ターン)"
            }
        },
        {
            "id": "2300025",
            "name": "現実化計画",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8302",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与/\"男性\"が装備すると、自分のクリティカル率を15%アップ",
                "skilllv2": "WAVE開始後、自分にHP25%自動回復(3ターン)を付与/\"男性\"が装備すると、自分のクリティカル率を15%アップ",
                "skilllv3": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与/\"男性\"が装備すると、自分のクリティカル率を15%アップ",
                "skilldxlv1": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与/\"男性\"が装備すると、自分のクリティカル率を15%アップ/チームに\"女性\"がいれば、自分のクリティカル率を10%アップ"
            }
        },
        {
            "id": "2300024",
            "name": "それぞれの良さ",
            "rarity": "sr",
            "skills": [
                "プルスウルトラゲージ増加",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与/\"女性\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv2": "WAVE開始後、自分にHP25%自動回復(3ターン)を付与/\"女性\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与/\"女性\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilldxlv1": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与/\"女性\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを40%アップ"
            }
        },
        {
            "id": "2300023",
            "name": "巧妙な作戦",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のスピードを10%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、自分のスキル威力を30%アップ",
                "skilllv2": "WAVE開始後、敵単体のスピードを15%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、自分のスキル威力を35%アップ",
                "skilllv3": "WAVE開始後、敵単体のスピードを20%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、自分のスキル威力を40%アップ",
                "skilldxlv1": "WAVE開始後、敵単体のスピードを20%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、自分のスキル威力を50%アップ"
            }
        },
        {
            "id": "2300022",
            "name": "お部屋披露大会",
            "rarity": "sr",
            "skills": [
                "プルスウルトラゲージ増加",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のスピードを10%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを20%アップ",
                "skilllv2": "WAVE開始後、敵単体のスピードを15%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "WAVE開始後、敵単体のスピードを20%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを40%アップ",
                "skilldxlv1": "WAVE開始後、敵単体のスピードを20%ダウン(3ターン)/\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを50%アップ"
            }
        },
        {
            "id": "2300021",
            "name": "教室に私が来た!!",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2700",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを25%アップ",
                "skilllv2": "自分のパワーを30%アップ",
                "skilllv3": "自分のパワーを35%アップ",
                "skilldxlv1": "自分のパワーを45%アップ"
            }
        },
        {
            "id": "2300020",
            "name": "ファンサービス",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備すると、自分のパワーを25%アップ、自分のクリティカル率を10%アップ",
                "skilllv2": "\"プロヒーロー\"が装備すると、自分のパワーを30%アップ、自分のクリティカル率を10%アップ",
                "skilllv3": "\"プロヒーロー\"が装備すると、自分のパワーを35%アップ、自分のクリティカル率を10%アップ",
                "skilldxlv1": "\"プロヒーロー\"が装備すると、自分のパワーを35%アップ、自分のクリティカル率を10%アップ、自分のアクションスキルの威力を15%アップ"
            }
        },
        {
            "id": "2300019",
            "name": "幸せな時間",
            "rarity": "sr",
            "skills": [
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "7809",
                    "power": "2069",
                    "speed": "167"
                }
            ],
            "description": {
                "skilllv1": "自分のスピードを25%アップ",
                "skilllv2": "自分のスピードを30%アップ",
                "skilllv3": "自分のスピードを35%アップ",
                "skilldxlv1": "自分のスピードを45%アップ"
            }
        },
        {
            "id": "2300018",
            "name": "君の笑顔が見たい",
            "rarity": "sr",
            "skills": [
                "HP自動回復",
                "恐怖耐性アップ"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8522",
                    "power": "1960",
                    "speed": "159"
                }
            ],
            "description": {
                "skilllv1": "恐怖状態になる確率を下げる/WAVE開始後、自分にHP20%自動回復(3ターン)を付与",
                "skilllv2": "恐怖状態になる確率を下げる/WAVE開始後、自分にHP25%自動回復(3ターン)を付与",
                "skilllv3": "恐怖状態になる確率を下げる/WAVE開始後、自分にHP30%自動回復(3ターン)を付与",
                "skilldxlv1": "恐怖状態になる確率を下げる/WAVE開始後、自分にHP30%自動回復(3ターン)を付与/自分の最大HPを10％アップ"
            }
        },
        {
            "id": "2300017",
            "name": "俺を見ていてくれ",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "燃焼耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "6786",
                    "power": "2570",
                    "speed": "160"
                }
            ],
            "description": {
                "skilllv1": "燃焼状態になる確率を下げる/HPが50％以上の時、自分のパワーを20%アップ",
                "skilllv2": "燃焼状態になる確率を下げる/HPが50％以上の時、自分のパワーを25%アップ",
                "skilllv3": "燃焼状態になる確率を下げる/HPが50％以上の時、自分のパワーを30%アップ",
                "skilldxlv1": "燃焼状態になる確率を大きく下げる/HPが50％以上の時、自分のパワーを30%アップ"
            }
        },
        {
            "id": "2300016",
            "name": "普通科の星",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "5919",
                    "power": "1484",
                    "speed": "117"
                },
                {
                    "hp": "6174",
                    "power": "1564",
                    "speed": "122"
                },
                {
                    "hp": "6429",
                    "power": "1644",
                    "speed": "127"
                },
                {
                    "hp": "6684",
                    "power": "1724",
                    "speed": "132"
                },
                {
                    "hp": "6939",
                    "power": "1804",
                    "speed": "137"
                },
                {
                    "hp": "8244",
                    "power": "2134",
                    "speed": "157"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のクリティカル率を10%ダウン(3ターン)/\"雄英高校生徒\"が装備すると、自分のパワーを25%アップ",
                "skilllv2": "WAVE開始後、敵単体のクリティカル率を15%ダウン(3ターン)/\"雄英高校生徒\"が装備すると、自分のパワーを30%アップ",
                "skilllv3": "WAVE開始後、敵単体のクリティカル率を20%ダウン(3ターン)/\"雄英高校生徒\"が装備すると、自分のパワーを35%アップ",
                "skilldxlv1": "WAVE開始後、敵単体のクリティカル率を20%ダウン(3ターン)/\"雄英高校生徒\"が装備すると、自分のパワーを35%アップ、混乱状態になる確率を下げる"
            }
        },
        {
            "id": "2300015",
            "name": "理を壊す計画",
            "rarity": "sr",
            "skills": [
                "スキル威力ダウン",
                "スキル封印耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "スキル封印状態になる確率を下げる/WAVE開始後、敵単体のスキル威力を20%ダウン(3ターン)",
                "skilllv2": "スキル封印状態になる確率を下げる/WAVE開始後、敵単体のスキル威力を25%ダウン(3ターン)",
                "skilllv3": "スキル封印状態になる確率を下げる/WAVE開始後、敵単体のスキル威力を30%ダウン(3ターン)",
                "skilldxlv1": "スキル封印状態になる確率を大きく下げる/WAVE開始後、敵単体のスキル威力を30%ダウン(3ターン)"
            }
        },
        {
            "id": "2300014",
            "name": "ファンの鑑",
            "rarity": "sr",
            "skills": [
                "クリティカル率アップ",
                "暗闇耐性アップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2178",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "暗闇状態になる確率を下げる/\"プロヒーロー\"が装備すると、自分のクリティカル率を15%アップ",
                "skilllv2": "暗闇状態になる確率を下げる/\"プロヒーロー\"が装備すると、自分のクリティカル率を20%アップ",
                "skilllv3": "暗闇状態になる確率を下げる/\"プロヒーロー\"が装備すると、自分のクリティカル率を25%アップ",
                "skilldxlv1": "暗闇状態になる確率を下げる/\"プロヒーロー\"が装備すると、自分のクリティカル率を25%アップ、クリティカル威力を15％アップ"
            }
        },
        {
            "id": "2300013",
            "name": "やりたいようにやるだけ",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のパワーを10%ダウン(3ターン)/\"敵<ヴィラン>連合\"が装備すると、自分のパワーを20％アップ",
                "skilllv2": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)/\"敵<ヴィラン>連合\"が装備すると、自分のパワーを25％アップ",
                "skilllv3": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)/\"敵<ヴィラン>連合\"が装備すると、自分のパワーを30％アップ",
                "skilldxlv1": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)/\"敵<ヴィラン>連合\"が装備すると、自分のパワーを40％アップ"
            }
        },
        {
            "id": "2300012",
            "name": "対等になるために",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv2": "\"信タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilllv3": "\"信タイプ\"キャラが装備すると自分のパワーを40%アップ",
                "skilldxlv1": "\"信タイプ\"キャラが装備すると自分のパワーを40%アップし、戦闘開始後、自分のプルスウルトラゲージを15%アップ"
            }
        },
        {
            "id": "2300011",
            "name": "救助訓練レース",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "7221",
                    "power": "2570",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv2": "\"技タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilllv3": "\"技タイプ\"キャラが装備すると自分のパワーを40%アップ",
                "skilldxlv1": "\"技タイプ\"キャラが装備すると自分のパワーを40%アップし、戦闘開始後、自分のプルスウルトラゲージを15%アップ"
            }
        },
        {
            "id": "2300010",
            "name": "戦車の如き猛攻",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2461",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "\"知タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv2": "\"知タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilllv3": "\"知タイプ\"キャラが装備すると自分のパワーを40%アップ",
                "skilldxlv1": "\"知タイプ\"キャラが装備すると自分のパワーを40%アップし、戦闘開始後、自分のプルスウルトラゲージを15%アップ"
            }
        },
        {
            "id": "2300009",
            "name": "攻と守の共闘",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv2": "\"力タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilllv3": "\"力タイプ\"キャラが装備すると自分のパワーを40%アップ",
                "skilldxlv1": "\"力タイプ\"キャラが装備すると自分のパワーを40%アップし、戦闘開始後、自分のプルスウルトラゲージを15%アップ"
            }
        },
        {
            "id": "2300008",
            "name": "第一回部屋王決定戦！",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "\"破タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv2": "\"破タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilllv3": "\"破タイプ\"キャラが装備すると自分のパワーを40%アップ",
                "skilldxlv1": "\"破タイプ\"キャラが装備すると自分のパワーを40%アップし、戦闘開始後、自分のプルスウルトラゲージを15%アップ"
            }
        },
        {
            "id": "2300007",
            "name": "怪しい誘惑",
            "rarity": "sr",
            "skills": [
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のパワーを25%ダウン(3ターン)",
                "skilldxlv1": "WAVE開始後、敵単体のパワーを35%ダウン(3ターン)"
            }
        },
        {
            "id": "2300006",
            "name": "リスクを避けたら勝てねえぞ",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2591",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "自分が燃焼状態の時、自分のパワーを40%アップ",
                "skilllv2": "自分が燃焼状態の時、自分のパワーを45%アップ",
                "skilllv3": "自分が燃焼状態の時、自分のパワーを50%アップ",
                "skilldxlv1": "自分が燃焼状態の時、自分のパワーを50%アップ/自分の燃焼のダメージを20%軽減"
            }
        },
        {
            "id": "2300005",
            "name": "なりたい自分に",
            "rarity": "sr",
            "skills": [
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7279",
                    "power": "2526",
                    "speed": "153"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを40%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを50%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを60%アップ",
                "skilldxlv1": "\"雄英高校1年A組\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを60%アップ/4ターン目から、自分のプルスウルトラ技の威力を10%アップ"
            }
        },
        {
            "id": "2300004",
            "name": "二人で守るぞ",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8302",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/WAVE開始後、攻撃を5回受けるとパワーを10%アップ(3ターン)",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/WAVE開始後、攻撃を5回受けるとパワーを10%アップ(3ターン)",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを40%アップ/WAVE開始後、攻撃を5回受けるとパワーを10%アップ(3ターン)",
                "skilldxlv1": "戦闘開始後、自分のプルスウルトラゲージを50%アップ/WAVE開始後、攻撃を5回受けるとパワーを15%アップ(3ターン)"
            }
        },
        {
            "id": "2300003",
            "name": "捨て身の秘策",
            "rarity": "sr",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7557",
                    "power": "2417",
                    "speed": "151"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを15%アップ/HPが50％未満の時、更に15%アップ",
                "skilllv2": "自分のパワーを20%アップ/HPが50％未満の時、更に15%アップ",
                "skilllv3": "自分のパワーを25%アップ/HPが50％未満の時、更に15%アップ",
                "skilldxlv1": "自分のパワーを25%アップ/HPが50％未満の時、更に30%アップ"
            }
        },
        {
            "id": "2300002",
            "name": "ここは私の独壇場",
            "rarity": "sr",
            "skills": [
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "6157",
                    "power": "1395",
                    "speed": "119"
                },
                {
                    "hp": "6422",
                    "power": "1470",
                    "speed": "124"
                },
                {
                    "hp": "6687",
                    "power": "1545",
                    "speed": "129"
                },
                {
                    "hp": "6952",
                    "power": "1620",
                    "speed": "134"
                },
                {
                    "hp": "7217",
                    "power": "1695",
                    "speed": "139"
                },
                {
                    "hp": "8302",
                    "power": "1960",
                    "speed": "164"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のスピードを15%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のスピードを20%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のスピードを25%ダウン(3ターン)",
                "skilldxlv1": "WAVE開始後、敵単体のスピードを35%ダウン(3ターン)"
            }
        },
        {
            "id": "2300001",
            "name": "失敗は発明の母",
            "rarity": "sr",
            "skills": [
                "HP自動回復",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "5681",
                    "power": "1573",
                    "speed": "115"
                },
                {
                    "hp": "5926",
                    "power": "1658",
                    "speed": "120"
                },
                {
                    "hp": "6171",
                    "power": "1743",
                    "speed": "125"
                },
                {
                    "hp": "6416",
                    "power": "1828",
                    "speed": "130"
                },
                {
                    "hp": "6661",
                    "power": "1913",
                    "speed": "135"
                },
                {
                    "hp": "7966",
                    "power": "2243",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与、敵単体のパワーを10%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、自分にHP25%自動回復(3ターン)を付与、敵単体のパワーを10%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与、敵単体のパワーを10%ダウン(3ターン)",
                "skilldxlv1": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与、敵単体のパワーを20%ダウン(3ターン)"
            }
        },
        {
            "id": "2200035",
            "name": "仲間の拓いた道を",
            "rarity": "r",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "3596",
                    "power": "1520",
                    "speed": "80"
                },
                {
                    "hp": "3816",
                    "power": "1620",
                    "speed": "85"
                },
                {
                    "hp": "4036",
                    "power": "1720",
                    "speed": "90"
                },
                {
                    "hp": "4256",
                    "power": "1820",
                    "speed": "95"
                },
                {
                    "hp": "4476",
                    "power": "1920",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分のパワーを20%アップ(3ターン)、自分のスピードを20%アップ(3ターン)",
                "skilllv2": "WAVE開始後、自分のパワーを25%アップ(3ターン)、自分のスピードを25%アップ(3ターン)",
                "skilllv3": "WAVE開始後、自分のパワーを30%アップ(3ターン)、自分のスピードを30%アップ(3ターン)",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200034",
            "name": "プリプリヤオモモ",
            "rarity": "r",
            "skills": [
                "プルスウルトラゲージ増加",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "4191",
                    "power": "1283",
                    "speed": "80"
                },
                {
                    "hp": "4436",
                    "power": "1368",
                    "speed": "85"
                },
                {
                    "hp": "4681",
                    "power": "1453",
                    "speed": "90"
                },
                {
                    "hp": "4926",
                    "power": "1538",
                    "speed": "95"
                },
                {
                    "hp": "5171",
                    "power": "1623",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを10%アップ/WAVE開始後、自分にHP10%自動回復(3ターン)を付与",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/WAVE開始後、自分にHP10%自動回復(3ターン)を付与",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/WAVE開始後、自分にHP10%自動回復(3ターン)を付与",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200033",
            "name": "俺は今すこぶる冷静だ",
            "rarity": "r",
            "skills": [
                "パワーダウン",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "3814",
                    "power": "1441",
                    "speed": "78"
                },
                {
                    "hp": "4044",
                    "power": "1536",
                    "speed": "83"
                },
                {
                    "hp": "4274",
                    "power": "1631",
                    "speed": "88"
                },
                {
                    "hp": "4504",
                    "power": "1726",
                    "speed": "93"
                },
                {
                    "hp": "4734",
                    "power": "1821",
                    "speed": "98"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のパワーを10%ダウン(3ターン)、敵単体のスピードを10%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)、敵単体のスピードを10%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)、敵単体のスピードを10%ダウン(3ターン)",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200032",
            "name": "妄想の中では",
            "rarity": "r",
            "skills": [
                "パワーアップ",
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "4409",
                    "power": "1204",
                    "speed": "82"
                },
                {
                    "hp": "4664",
                    "power": "1284",
                    "speed": "87"
                },
                {
                    "hp": "4919",
                    "power": "1364",
                    "speed": "92"
                },
                {
                    "hp": "5174",
                    "power": "1444",
                    "speed": "97"
                },
                {
                    "hp": "5429",
                    "power": "1524",
                    "speed": "102"
                }
            ],
            "description": {
                "skilllv1": "\"女性\"が装備すると、自分のスキル威力を20%アップ、自分のパワーを10%アップ",
                "skilllv2": "\"女性\"が装備すると、自分のスキル威力を20%アップ、自分のパワーを15%アップ",
                "skilllv3": "\"女性\"が装備すると、自分のスキル威力を20%アップ、自分のパワーを20%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200031",
            "name": "呪われた存在",
            "rarity": "r",
            "skills": [
                "パワーアップ",
                "恐怖"
            ],
            "stats": [
                {
                    "hp": "4191",
                    "power": "1283",
                    "speed": "80"
                },
                {
                    "hp": "4436",
                    "power": "1368",
                    "speed": "85"
                },
                {
                    "hp": "4681",
                    "power": "1453",
                    "speed": "90"
                },
                {
                    "hp": "4926",
                    "power": "1538",
                    "speed": "95"
                },
                {
                    "hp": "5171",
                    "power": "1623",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを20%アップ/WAVE開始後、自分に恐怖(2ターン)を付与",
                "skilllv2": "自分のパワーを25%アップ/WAVE開始後、自分に恐怖(2ターン)を付与",
                "skilllv3": "自分のパワーを30%アップ/WAVE開始後、自分に恐怖(2ターン)を付与",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200030",
            "name": "渾身のユーモア",
            "rarity": "r",
            "skills": [
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "4032",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4272",
                    "power": "1452",
                    "speed": "81"
                },
                {
                    "hp": "4512",
                    "power": "1542",
                    "speed": "86"
                },
                {
                    "hp": "4752",
                    "power": "1632",
                    "speed": "91"
                },
                {
                    "hp": "4992",
                    "power": "1722",
                    "speed": "96"
                }
            ],
            "description": {
                "skilllv1": "自分のクリティカル率を10%アップ",
                "skilllv2": "自分のクリティカル率を15%アップ",
                "skilllv3": "自分のクリティカル率を20%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200029",
            "name": "さらに向こうへ",
            "rarity": "r",
            "skills": [
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "3596",
                    "power": "1520",
                    "speed": "80"
                },
                {
                    "hp": "3816",
                    "power": "1620",
                    "speed": "85"
                },
                {
                    "hp": "4036",
                    "power": "1720",
                    "speed": "90"
                },
                {
                    "hp": "4256",
                    "power": "1820",
                    "speed": "95"
                },
                {
                    "hp": "4476",
                    "power": "1920",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv2": "\"プロヒーロー\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを40%アップ",
                "skilllv3": "\"プロヒーロー\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを50%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200028",
            "name": "深夜一時の気合",
            "rarity": "r",
            "skills": [
                "スピードアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "4627",
                    "power": "1125",
                    "speed": "84"
                },
                {
                    "hp": "4892",
                    "power": "1200",
                    "speed": "89"
                },
                {
                    "hp": "5157",
                    "power": "1275",
                    "speed": "94"
                },
                {
                    "hp": "5422",
                    "power": "1350",
                    "speed": "99"
                },
                {
                    "hp": "5687",
                    "power": "1425",
                    "speed": "104"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、自分のスピードを15%アップし、自分のクリティカル率を10%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、自分のスピードを20%アップし、自分のクリティカル率を10%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、自分のスピードを25%アップし、自分のクリティカル率を10%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200027",
            "name": "ミスコンの覇者",
            "rarity": "r",
            "skills": [
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "4191",
                    "power": "1283",
                    "speed": "80"
                },
                {
                    "hp": "4436",
                    "power": "1368",
                    "speed": "85"
                },
                {
                    "hp": "4681",
                    "power": "1453",
                    "speed": "90"
                },
                {
                    "hp": "4926",
                    "power": "1538",
                    "speed": "95"
                },
                {
                    "hp": "5171",
                    "power": "1623",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与",
                "skilllv2": "WAVE開始後、自分にHP25%自動回復(3ターン)を付与",
                "skilllv3": "WAVE開始後、自分にHP30%自動回復(3ターン)を付与",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200026",
            "name": "雄英!!入ってみた!!",
            "rarity": "r",
            "skills": [
                "スピードアップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "3814",
                    "power": "1441",
                    "speed": "78"
                },
                {
                    "hp": "4044",
                    "power": "1536",
                    "speed": "83"
                },
                {
                    "hp": "4274",
                    "power": "1631",
                    "speed": "88"
                },
                {
                    "hp": "4504",
                    "power": "1726",
                    "speed": "93"
                },
                {
                    "hp": "4734",
                    "power": "1821",
                    "speed": "98"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP10%自動回復(3ターン)を付与/自分のスピードを10%アップ",
                "skilllv2": "WAVE開始後、自分にHP15%自動回復(3ターン)を付与/自分のスピードを10%アップ",
                "skilllv3": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与/自分のスピードを10%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200025",
            "name": "ねじれちゃん参上",
            "rarity": "r",
            "skills": [
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "4191",
                    "power": "1283",
                    "speed": "80"
                },
                {
                    "hp": "4436",
                    "power": "1368",
                    "speed": "85"
                },
                {
                    "hp": "4681",
                    "power": "1453",
                    "speed": "90"
                },
                {
                    "hp": "4926",
                    "power": "1538",
                    "speed": "95"
                },
                {
                    "hp": "5171",
                    "power": "1623",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "\"女性\"が装備すると自分のクリティカル率を15%アップ",
                "skilllv2": "\"女性\"が装備すると自分のクリティカル率を20%アップ",
                "skilllv3": "\"女性\"が装備すると自分のクリティカル率を25%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200024",
            "name": "ビッグ3の実力",
            "rarity": "r",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "3596",
                    "power": "1520",
                    "speed": "80"
                },
                {
                    "hp": "3816",
                    "power": "1620",
                    "speed": "85"
                },
                {
                    "hp": "4036",
                    "power": "1720",
                    "speed": "90"
                },
                {
                    "hp": "4256",
                    "power": "1820",
                    "speed": "95"
                },
                {
                    "hp": "4476",
                    "power": "1920",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilllv2": "\"力タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv3": "\"力タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200023",
            "name": "極まる熟練度",
            "rarity": "r",
            "skills": [
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "4409",
                    "power": "1204",
                    "speed": "82"
                },
                {
                    "hp": "4664",
                    "power": "1284",
                    "speed": "87"
                },
                {
                    "hp": "4919",
                    "power": "1364",
                    "speed": "92"
                },
                {
                    "hp": "5174",
                    "power": "1444",
                    "speed": "97"
                },
                {
                    "hp": "5429",
                    "power": "1524",
                    "speed": "102"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると自分のクリティカル率を15%アップ",
                "skilllv2": "\"男性\"が装備すると自分のクリティカル率を20%アップ",
                "skilllv3": "\"男性\"が装備すると自分のクリティカル率を25%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200022",
            "name": "絶対に倒れぬ壁",
            "rarity": "r",
            "skills": [
                "ダメージカット"
            ],
            "stats": [
                {
                    "hp": "4191",
                    "power": "1283",
                    "speed": "80"
                },
                {
                    "hp": "4436",
                    "power": "1368",
                    "speed": "85"
                },
                {
                    "hp": "4681",
                    "power": "1453",
                    "speed": "90"
                },
                {
                    "hp": "4926",
                    "power": "1538",
                    "speed": "95"
                },
                {
                    "hp": "5171",
                    "power": "1623",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分が受けるダメージを20%カット(3ターン)",
                "skilllv2": "WAVE開始後、自分が受けるダメージを25%カット(3ターン)",
                "skilllv3": "WAVE開始後、自分が受けるダメージを30%カット(3ターン)",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200021",
            "name": "超スペクタクルファンタジー演劇",
            "rarity": "r",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "4032",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4272",
                    "power": "1452",
                    "speed": "81"
                },
                {
                    "hp": "4512",
                    "power": "1542",
                    "speed": "86"
                },
                {
                    "hp": "4752",
                    "power": "1632",
                    "speed": "91"
                },
                {
                    "hp": "4992",
                    "power": "1722",
                    "speed": "96"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを10%アップ、自分のパワーを10%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを20%アップ、自分のパワーを10%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備すると、戦闘開始後、自分のプルスウルトラゲージを30%アップ、自分のパワーを10%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200020",
            "name": "ガッポォオォイ！",
            "rarity": "r",
            "skills": [
                "スピードアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "4627",
                    "power": "1125",
                    "speed": "84"
                },
                {
                    "hp": "4892",
                    "power": "1200",
                    "speed": "89"
                },
                {
                    "hp": "5157",
                    "power": "1275",
                    "speed": "94"
                },
                {
                    "hp": "5422",
                    "power": "1350",
                    "speed": "99"
                },
                {
                    "hp": "5687",
                    "power": "1425",
                    "speed": "104"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを10%アップ/自分のスピードを10%アップ",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/自分のスピードを15%アップ",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分のスピードを20%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200019",
            "name": "それぞれの武器で",
            "rarity": "r",
            "skills": [
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "3596",
                    "power": "1520",
                    "speed": "80"
                },
                {
                    "hp": "3816",
                    "power": "1620",
                    "speed": "85"
                },
                {
                    "hp": "4036",
                    "power": "1720",
                    "speed": "90"
                },
                {
                    "hp": "4256",
                    "power": "1820",
                    "speed": "95"
                },
                {
                    "hp": "4476",
                    "power": "1920",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のクリティカル率を10%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のクリティカル率を15%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のクリティカル率を20%ダウン(3ターン)",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200018",
            "name": "贋物の蔓延る社会",
            "rarity": "r",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "3814",
                    "power": "1441",
                    "speed": "78"
                },
                {
                    "hp": "4044",
                    "power": "1536",
                    "speed": "83"
                },
                {
                    "hp": "4274",
                    "power": "1631",
                    "speed": "88"
                },
                {
                    "hp": "4504",
                    "power": "1726",
                    "speed": "93"
                },
                {
                    "hp": "4734",
                    "power": "1821",
                    "speed": "98"
                }
            ],
            "description": {
                "skilllv1": "\"破タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilllv2": "\"破タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv3": "\"破タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200017",
            "name": "全てはオールマイトから",
            "rarity": "r",
            "skills": [
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "4032",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4272",
                    "power": "1452",
                    "speed": "81"
                },
                {
                    "hp": "4512",
                    "power": "1542",
                    "speed": "86"
                },
                {
                    "hp": "4752",
                    "power": "1632",
                    "speed": "91"
                },
                {
                    "hp": "4992",
                    "power": "1722",
                    "speed": "96"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のスピードを10%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のスピードを15%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のスピードを20%ダウン(3ターン)",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200016",
            "name": "平和と悪の衝突",
            "rarity": "r",
            "skills": [
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "3596",
                    "power": "1520",
                    "speed": "80"
                },
                {
                    "hp": "3816",
                    "power": "1620",
                    "speed": "85"
                },
                {
                    "hp": "4036",
                    "power": "1720",
                    "speed": "90"
                },
                {
                    "hp": "4256",
                    "power": "1820",
                    "speed": "95"
                },
                {
                    "hp": "4476",
                    "power": "1920",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "自分のスキル威力を20%アップ",
                "skilllv2": "自分のスキル威力を25%アップ",
                "skilllv3": "自分のスキル威力を30%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200015",
            "name": "君に勝ちたい!!",
            "rarity": "r",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "3814",
                    "power": "1441",
                    "speed": "78"
                },
                {
                    "hp": "4044",
                    "power": "1536",
                    "speed": "83"
                },
                {
                    "hp": "4274",
                    "power": "1631",
                    "speed": "88"
                },
                {
                    "hp": "4504",
                    "power": "1726",
                    "speed": "93"
                },
                {
                    "hp": "4734",
                    "power": "1821",
                    "speed": "98"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを10%アップ/自分のパワーを10%アップ",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/自分のパワーを15%アップ",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分のパワーを20%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200014",
            "name": "雄英高校教師陣",
            "rarity": "r",
            "skills": [
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "4627",
                    "power": "1125",
                    "speed": "84"
                },
                {
                    "hp": "4892",
                    "power": "1200",
                    "speed": "89"
                },
                {
                    "hp": "5157",
                    "power": "1275",
                    "speed": "94"
                },
                {
                    "hp": "5422",
                    "power": "1350",
                    "speed": "99"
                },
                {
                    "hp": "5687",
                    "power": "1425",
                    "speed": "104"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校教師\"が装備すると、スキル威力を30%アップ",
                "skilllv2": "\"雄英高校教師\"が装備すると、スキル威力を35%アップ",
                "skilllv3": "\"雄英高校教師\"が装備すると、スキル威力を40%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200013",
            "name": "必ず突破してみせる",
            "rarity": "r",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "4032",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4272",
                    "power": "1452",
                    "speed": "81"
                },
                {
                    "hp": "4512",
                    "power": "1542",
                    "speed": "86"
                },
                {
                    "hp": "4752",
                    "power": "1632",
                    "speed": "91"
                },
                {
                    "hp": "4992",
                    "power": "1722",
                    "speed": "96"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると、味方全体のスピードを10%アップ、自分のパワーを10%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると、味方全体のスピードを10%アップ、自分のパワーを15%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると、味方全体のスピードを10%アップ、自分のパワーを20%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200012",
            "name": "全力でかかって来い!!",
            "rarity": "r",
            "skills": [
                "クリティカル率アップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "3814",
                    "power": "1441",
                    "speed": "78"
                },
                {
                    "hp": "4044",
                    "power": "1536",
                    "speed": "83"
                },
                {
                    "hp": "4274",
                    "power": "1631",
                    "speed": "88"
                },
                {
                    "hp": "4504",
                    "power": "1726",
                    "speed": "93"
                },
                {
                    "hp": "4734",
                    "power": "1821",
                    "speed": "98"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを10%アップ/自分のクリティカル率を5%アップ",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/自分のクリティカル率を10%アップ",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分のクリティカル率を15%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200011",
            "name": "1年A組チアガールズ",
            "rarity": "r",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "4627",
                    "power": "1125",
                    "speed": "84"
                },
                {
                    "hp": "4892",
                    "power": "1200",
                    "speed": "89"
                },
                {
                    "hp": "5157",
                    "power": "1275",
                    "speed": "94"
                },
                {
                    "hp": "5422",
                    "power": "1350",
                    "speed": "99"
                },
                {
                    "hp": "5687",
                    "power": "1425",
                    "speed": "104"
                }
            ],
            "description": {
                "skilllv1": "\"男性\"が装備すると、味方全体のパワーを10%アップ、自分のスピードを10%アップ",
                "skilllv2": "\"男性\"が装備すると、味方全体のパワーを10%アップ、自分のスピードを15%アップ",
                "skilllv3": "\"男性\"が装備すると、味方全体のパワーを10%アップ、自分のスピードを20%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200010",
            "name": "実力派ぞろい",
            "rarity": "r",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "4409",
                    "power": "1204",
                    "speed": "82"
                },
                {
                    "hp": "4664",
                    "power": "1284",
                    "speed": "87"
                },
                {
                    "hp": "4919",
                    "power": "1364",
                    "speed": "92"
                },
                {
                    "hp": "5174",
                    "power": "1444",
                    "speed": "97"
                },
                {
                    "hp": "5429",
                    "power": "1524",
                    "speed": "102"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilllv2": "\"信タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv3": "\"信タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200009",
            "name": "傑物学園高校",
            "rarity": "r",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "4409",
                    "power": "1204",
                    "speed": "82"
                },
                {
                    "hp": "4664",
                    "power": "1284",
                    "speed": "87"
                },
                {
                    "hp": "4919",
                    "power": "1364",
                    "speed": "92"
                },
                {
                    "hp": "5174",
                    "power": "1444",
                    "speed": "97"
                },
                {
                    "hp": "5429",
                    "power": "1524",
                    "speed": "102"
                }
            ],
            "description": {
                "skilllv1": "\"知タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilllv2": "\"知タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv3": "\"知タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200008",
            "name": "東の雄英、西の士傑",
            "rarity": "r",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "3814",
                    "power": "1441",
                    "speed": "78"
                },
                {
                    "hp": "4044",
                    "power": "1536",
                    "speed": "83"
                },
                {
                    "hp": "4274",
                    "power": "1631",
                    "speed": "88"
                },
                {
                    "hp": "4504",
                    "power": "1726",
                    "speed": "93"
                },
                {
                    "hp": "4734",
                    "power": "1821",
                    "speed": "98"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilllv2": "\"技タイプ\"キャラが装備すると自分のパワーを30%アップ",
                "skilllv3": "\"技タイプ\"キャラが装備すると自分のパワーを35%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200007",
            "name": "シュシュっと一吹き",
            "rarity": "r",
            "skills": [
                "クリティカル率アップ",
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "4409",
                    "power": "1204",
                    "speed": "82"
                },
                {
                    "hp": "4664",
                    "power": "1284",
                    "speed": "87"
                },
                {
                    "hp": "4919",
                    "power": "1364",
                    "speed": "92"
                },
                {
                    "hp": "5174",
                    "power": "1444",
                    "speed": "97"
                },
                {
                    "hp": "5429",
                    "power": "1524",
                    "speed": "102"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP15%自動回復(3ターン)を付与/\"女性\"が装備すると、クリティカル率を10%アップ",
                "skilllv2": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与/\"女性\"が装備すると、クリティカル率を10%アップ",
                "skilllv3": "WAVE開始後、自分にHP25%自動回復(3ターン)を付与/\"女性\"が装備すると、クリティカル率を10%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200006",
            "name": "プッシーキャッツ",
            "rarity": "r",
            "skills": [
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "3596",
                    "power": "1520",
                    "speed": "80"
                },
                {
                    "hp": "3816",
                    "power": "1620",
                    "speed": "85"
                },
                {
                    "hp": "4036",
                    "power": "1720",
                    "speed": "90"
                },
                {
                    "hp": "4256",
                    "power": "1820",
                    "speed": "95"
                },
                {
                    "hp": "4476",
                    "power": "1920",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備すると、スキル威力を30%アップ",
                "skilllv2": "\"プロヒーロー\"が装備すると、スキル威力を35%アップ",
                "skilllv3": "\"プロヒーロー\"が装備すると、スキル威力を40%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200005",
            "name": "そうそうたる顔ぶれ",
            "rarity": "r",
            "skills": [
                "スピードアップ",
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "4627",
                    "power": "1125",
                    "speed": "84"
                },
                {
                    "hp": "4892",
                    "power": "1200",
                    "speed": "89"
                },
                {
                    "hp": "5157",
                    "power": "1275",
                    "speed": "94"
                },
                {
                    "hp": "5422",
                    "power": "1350",
                    "speed": "99"
                },
                {
                    "hp": "5687",
                    "power": "1425",
                    "speed": "104"
                }
            ],
            "description": {
                "skilllv1": "\"プロヒーロー\"が装備すると、自分のクリティカル率を10%アップ、自分のスピードを10%アップ",
                "skilllv2": "\"プロヒーロー\"が装備すると、自分のクリティカル率を10%アップ、自分のスピードを15%アップ",
                "skilllv3": "\"プロヒーロー\"が装備すると、自分のクリティカル率を10%アップ、自分のスピードを20%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200004",
            "name": "嬉しい出来事",
            "rarity": "r",
            "skills": [
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "3814",
                    "power": "1441",
                    "speed": "78"
                },
                {
                    "hp": "4044",
                    "power": "1536",
                    "speed": "83"
                },
                {
                    "hp": "4274",
                    "power": "1631",
                    "speed": "88"
                },
                {
                    "hp": "4504",
                    "power": "1726",
                    "speed": "93"
                },
                {
                    "hp": "4734",
                    "power": "1821",
                    "speed": "98"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを20%アップ",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを30%アップ",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを40%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200003",
            "name": "顕現する恐怖",
            "rarity": "r",
            "skills": [
                "スキル威力アップ"
            ],
            "stats": [
                {
                    "hp": "4032",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4272",
                    "power": "1452",
                    "speed": "81"
                },
                {
                    "hp": "4512",
                    "power": "1542",
                    "speed": "86"
                },
                {
                    "hp": "4752",
                    "power": "1632",
                    "speed": "91"
                },
                {
                    "hp": "4992",
                    "power": "1722",
                    "speed": "96"
                }
            ],
            "description": {
                "skilllv1": "\"敵<ヴィラン>連合\"が装備すると、スキル威力を30%アップ",
                "skilllv2": "\"敵<ヴィラン>連合\"が装備すると、スキル威力を35%アップ",
                "skilllv3": "\"敵<ヴィラン>連合\"が装備すると、スキル威力を40%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200002",
            "name": "日常茶飯事",
            "rarity": "r",
            "skills": [
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "4409",
                    "power": "1204",
                    "speed": "82"
                },
                {
                    "hp": "4664",
                    "power": "1284",
                    "speed": "87"
                },
                {
                    "hp": "4919",
                    "power": "1364",
                    "speed": "92"
                },
                {
                    "hp": "5174",
                    "power": "1444",
                    "speed": "97"
                },
                {
                    "hp": "5429",
                    "power": "1524",
                    "speed": "102"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のパワーを10%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のパワーを20%ダウン(3ターン)",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2200001",
            "name": "盾と盾",
            "rarity": "r",
            "skills": [
                "ダメージカット",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "4191",
                    "power": "1283",
                    "speed": "80"
                },
                {
                    "hp": "4436",
                    "power": "1368",
                    "speed": "85"
                },
                {
                    "hp": "4681",
                    "power": "1453",
                    "speed": "90"
                },
                {
                    "hp": "4926",
                    "power": "1538",
                    "speed": "95"
                },
                {
                    "hp": "5171",
                    "power": "1623",
                    "speed": "100"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分が受けるダメージを20%カット(3ターン)/自分のパワーを10%ダウン",
                "skilllv2": "WAVE開始後、自分が受けるダメージを25%カット(3ターン)/自分のパワーを10%ダウン",
                "skilllv3": "WAVE開始後、自分が受けるダメージを30%カット(3ターン)/自分のパワーを10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100025",
            "name": "飯田の知識の源",
            "rarity": "n",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "3399",
                    "power": "954",
                    "speed": "67"
                },
                {
                    "hp": "3654",
                    "power": "1034",
                    "speed": "72"
                },
                {
                    "hp": "3909",
                    "power": "1114",
                    "speed": "77"
                },
                {
                    "hp": "4164",
                    "power": "1194",
                    "speed": "82"
                },
                {
                    "hp": "4419",
                    "power": "1274",
                    "speed": "87"
                }
            ],
            "description": {
                "skilllv1": "\"知タイプ\"キャラが装備すると自分のパワーを15%アップ",
                "skilllv2": "\"知タイプ\"キャラが装備すると自分のパワーを20%アップ",
                "skilllv3": "\"知タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100024",
            "name": "モーレツ！プリユア10！",
            "rarity": "n",
            "skills": [
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "2656",
                    "power": "1230",
                    "speed": "65"
                },
                {
                    "hp": "2876",
                    "power": "1330",
                    "speed": "70"
                },
                {
                    "hp": "3096",
                    "power": "1430",
                    "speed": "75"
                },
                {
                    "hp": "3316",
                    "power": "1530",
                    "speed": "80"
                },
                {
                    "hp": "3536",
                    "power": "1630",
                    "speed": "85"
                }
            ],
            "description": {
                "skilllv1": "\"女性\"が装備すると自分のクリティカル率を5%アップ",
                "skilllv2": "\"女性\"が装備すると自分のクリティカル率を10%アップ",
                "skilllv3": "\"女性\"が装備すると自分のクリティカル率を15%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100023",
            "name": "オールマイトのカード",
            "rarity": "n",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "2854",
                    "power": "1161",
                    "speed": "63"
                },
                {
                    "hp": "3084",
                    "power": "1256",
                    "speed": "68"
                },
                {
                    "hp": "3314",
                    "power": "1351",
                    "speed": "73"
                },
                {
                    "hp": "3544",
                    "power": "1446",
                    "speed": "78"
                },
                {
                    "hp": "3774",
                    "power": "1541",
                    "speed": "83"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"キャラが装備すると自分のパワーを15%アップ",
                "skilllv2": "\"技タイプ\"キャラが装備すると自分のパワーを20%アップ",
                "skilllv3": "\"技タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100022",
            "name": "死穢八斎會",
            "rarity": "n",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "2854",
                    "power": "1161",
                    "speed": "63"
                },
                {
                    "hp": "3084",
                    "power": "1256",
                    "speed": "68"
                },
                {
                    "hp": "3314",
                    "power": "1351",
                    "speed": "73"
                },
                {
                    "hp": "3544",
                    "power": "1446",
                    "speed": "78"
                },
                {
                    "hp": "3774",
                    "power": "1541",
                    "speed": "83"
                }
            ],
            "description": {
                "skilllv1": "\"破タイプ\"キャラが装備すると自分のパワーを15%アップ",
                "skilllv2": "\"破タイプ\"キャラが装備すると自分のパワーを20%アップ",
                "skilllv3": "\"破タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100021",
            "name": "練習の必需品",
            "rarity": "n",
            "skills": [
                "プルスウルトラゲージ増加",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "3597",
                    "power": "885",
                    "speed": "69"
                },
                {
                    "hp": "3862",
                    "power": "960",
                    "speed": "74"
                },
                {
                    "hp": "4127",
                    "power": "1035",
                    "speed": "79"
                },
                {
                    "hp": "4392",
                    "power": "1110",
                    "speed": "84"
                },
                {
                    "hp": "4657",
                    "power": "1185",
                    "speed": "89"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを10%アップ/自分のクリティカル率を10%ダウン",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/自分のクリティカル率を10%ダウン",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分のクリティカル率を10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100020",
            "name": "騎馬戦用ハチマキ",
            "rarity": "n",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "2656",
                    "power": "1230",
                    "speed": "65"
                },
                {
                    "hp": "2876",
                    "power": "1330",
                    "speed": "70"
                },
                {
                    "hp": "3096",
                    "power": "1430",
                    "speed": "75"
                },
                {
                    "hp": "3316",
                    "power": "1530",
                    "speed": "80"
                },
                {
                    "hp": "3536",
                    "power": "1630",
                    "speed": "85"
                }
            ],
            "description": {
                "skilllv1": "\"信タイプ\"キャラが装備すると自分のパワーを15%アップ",
                "skilllv2": "\"信タイプ\"キャラが装備すると自分のパワーを20%アップ",
                "skilllv3": "\"信タイプ\"キャラが装備すると自分のパワーを25%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100019",
            "name": "おいしいたこ焼き",
            "rarity": "n",
            "skills": [
                "クリティカル率アップ",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "3597",
                    "power": "885",
                    "speed": "69"
                },
                {
                    "hp": "3862",
                    "power": "960",
                    "speed": "74"
                },
                {
                    "hp": "4127",
                    "power": "1035",
                    "speed": "79"
                },
                {
                    "hp": "4392",
                    "power": "1110",
                    "speed": "84"
                },
                {
                    "hp": "4657",
                    "power": "1185",
                    "speed": "89"
                }
            ],
            "description": {
                "skilllv1": "自分のクリティカル率を5%アップ/自分のパワーを10%ダウン",
                "skilllv2": "自分のクリティカル率を10%アップ/自分のパワーを10%ダウン",
                "skilllv3": "自分のクリティカル率を15%アップ/自分のパワーを10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100018",
            "name": "友情とかつ丼",
            "rarity": "n",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "3052",
                    "power": "1092",
                    "speed": "61"
                },
                {
                    "hp": "3292",
                    "power": "1182",
                    "speed": "66"
                },
                {
                    "hp": "3532",
                    "power": "1272",
                    "speed": "71"
                },
                {
                    "hp": "3772",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4012",
                    "power": "1452",
                    "speed": "81"
                }
            ],
            "description": {
                "skilllv1": "敵を自分で撃破するたび、自分のパワーを3％アップ",
                "skilllv2": "敵を自分で撃破するたび、自分のパワーを4％アップ",
                "skilllv3": "敵を自分で撃破するたび、自分のパワーを5％アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100017",
            "name": "ゴールドティップスインペリアル",
            "rarity": "n",
            "skills": [
                "プルスウルトラゲージ増加",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "3052",
                    "power": "1092",
                    "speed": "61"
                },
                {
                    "hp": "3292",
                    "power": "1182",
                    "speed": "66"
                },
                {
                    "hp": "3532",
                    "power": "1272",
                    "speed": "71"
                },
                {
                    "hp": "3772",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4012",
                    "power": "1452",
                    "speed": "81"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを10%アップ/自分のパワーが10%ダウン",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/自分のパワーが10%ダウン",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分のパワーが10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100016",
            "name": "ランチラッシュのメシ処",
            "rarity": "n",
            "skills": [
                "HP自動回復",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "3201",
                    "power": "1023",
                    "speed": "65"
                },
                {
                    "hp": "3446",
                    "power": "1108",
                    "speed": "70"
                },
                {
                    "hp": "3691",
                    "power": "1193",
                    "speed": "75"
                },
                {
                    "hp": "3936",
                    "power": "1278",
                    "speed": "80"
                },
                {
                    "hp": "4181",
                    "power": "1363",
                    "speed": "85"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP15%自動回復(3ターン)を付与/自分のスピードが10%ダウン",
                "skilllv2": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与/自分のスピードが10%ダウン",
                "skilllv3": "WAVE開始後、自分にHP25%自動回復(3ターン)を付与/自分のスピードが10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100015",
            "name": "ふっくらプリン",
            "rarity": "n",
            "skills": [
                "HP自動回復"
            ],
            "stats": [
                {
                    "hp": "3399",
                    "power": "954",
                    "speed": "67"
                },
                {
                    "hp": "3654",
                    "power": "1034",
                    "speed": "72"
                },
                {
                    "hp": "3909",
                    "power": "1114",
                    "speed": "77"
                },
                {
                    "hp": "4164",
                    "power": "1194",
                    "speed": "82"
                },
                {
                    "hp": "4419",
                    "power": "1274",
                    "speed": "87"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP10%自動回復(3ターン)を付与",
                "skilllv2": "WAVE開始後、自分にHP15%自動回復(3ターン)を付与",
                "skilllv3": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100014",
            "name": "出久の部屋",
            "rarity": "n",
            "skills": [
                "クリティカル率アップ",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "3399",
                    "power": "954",
                    "speed": "67"
                },
                {
                    "hp": "3654",
                    "power": "1034",
                    "speed": "72"
                },
                {
                    "hp": "3909",
                    "power": "1114",
                    "speed": "77"
                },
                {
                    "hp": "4164",
                    "power": "1194",
                    "speed": "82"
                },
                {
                    "hp": "4419",
                    "power": "1274",
                    "speed": "87"
                }
            ],
            "description": {
                "skilllv1": "自分のクリティカル率を5%アップ/自分のスピードを10%ダウン",
                "skilllv2": "自分のクリティカル率を10%アップ/自分のスピードを10%ダウン",
                "skilllv3": "自分のクリティカル率を15%アップ/自分のスピードを10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100013",
            "name": "文化祭の定番",
            "rarity": "n",
            "skills": [
                "プルスウルトラゲージ増加",
                "ディフェンスダウン"
            ],
            "stats": [
                {
                    "hp": "2854",
                    "power": "1161",
                    "speed": "63"
                },
                {
                    "hp": "3084",
                    "power": "1256",
                    "speed": "68"
                },
                {
                    "hp": "3314",
                    "power": "1351",
                    "speed": "73"
                },
                {
                    "hp": "3544",
                    "power": "1446",
                    "speed": "78"
                },
                {
                    "hp": "3774",
                    "power": "1541",
                    "speed": "83"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを10%アップ/自分のディフェンスが10%ダウン",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/自分のディフェンスが10%ダウン",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分のディフェンスが10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100012",
            "name": "緑谷の鉄アレイ",
            "rarity": "n",
            "skills": [
                "パワーアップ",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "3052",
                    "power": "1092",
                    "speed": "61"
                },
                {
                    "hp": "3292",
                    "power": "1182",
                    "speed": "66"
                },
                {
                    "hp": "3532",
                    "power": "1272",
                    "speed": "71"
                },
                {
                    "hp": "3772",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4012",
                    "power": "1452",
                    "speed": "81"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを10%アップ/自分のスピードを5%ダウン",
                "skilllv2": "自分のパワーを15%アップ/自分のスピードを5%ダウン",
                "skilllv3": "自分のパワーを20%アップ/自分のスピードを5%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100011",
            "name": "家宝にします!!",
            "rarity": "n",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "2854",
                    "power": "1161",
                    "speed": "63"
                },
                {
                    "hp": "3084",
                    "power": "1256",
                    "speed": "68"
                },
                {
                    "hp": "3314",
                    "power": "1351",
                    "speed": "73"
                },
                {
                    "hp": "3544",
                    "power": "1446",
                    "speed": "78"
                },
                {
                    "hp": "3774",
                    "power": "1541",
                    "speed": "83"
                }
            ],
            "description": {
                "skilllv1": "\"力タイプ\"キャラが装備すると自分のパワーが15%アップ",
                "skilllv2": "\"力タイプ\"キャラが装備すると自分のパワーが20%アップ",
                "skilllv3": "\"力タイプ\"キャラが装備すると自分のパワーが25%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100010",
            "name": "リカバリーガール出張保健所",
            "rarity": "n",
            "skills": [
                "HP自動回復",
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "3201",
                    "power": "1023",
                    "speed": "65"
                },
                {
                    "hp": "3446",
                    "power": "1108",
                    "speed": "70"
                },
                {
                    "hp": "3691",
                    "power": "1193",
                    "speed": "75"
                },
                {
                    "hp": "3936",
                    "power": "1278",
                    "speed": "80"
                },
                {
                    "hp": "4181",
                    "power": "1363",
                    "speed": "85"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分にHP15%自動回復(3ターン)を付与/自分のパワーが10%ダウン",
                "skilllv2": "WAVE開始後、自分にHP20%自動回復(3ターン)を付与/自分のパワーが10%ダウン",
                "skilllv3": "WAVE開始後、自分にHP25%自動回復(3ターン)を付与/自分のパワーが10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100009",
            "name": "激安の王道ドンキ・オオテ",
            "rarity": "n",
            "skills": [
                "プルスウルトラゲージ増加",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "3597",
                    "power": "885",
                    "speed": "69"
                },
                {
                    "hp": "3862",
                    "power": "960",
                    "speed": "74"
                },
                {
                    "hp": "4127",
                    "power": "1035",
                    "speed": "79"
                },
                {
                    "hp": "4392",
                    "power": "1110",
                    "speed": "84"
                },
                {
                    "hp": "4657",
                    "power": "1185",
                    "speed": "89"
                }
            ],
            "description": {
                "skilllv1": "戦闘開始後、自分のプルスウルトラゲージを10%アップ/自分のスピードが10%ダウン",
                "skilllv2": "戦闘開始後、自分のプルスウルトラゲージを20%アップ/自分のスピードが10%ダウン",
                "skilllv3": "戦闘開始後、自分のプルスウルトラゲージを30%アップ/自分のスピードが10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100008",
            "name": "ヒーローへの第一歩",
            "rarity": "n",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "2854",
                    "power": "1161",
                    "speed": "63"
                },
                {
                    "hp": "3084",
                    "power": "1256",
                    "speed": "68"
                },
                {
                    "hp": "3314",
                    "power": "1351",
                    "speed": "73"
                },
                {
                    "hp": "3544",
                    "power": "1446",
                    "speed": "78"
                },
                {
                    "hp": "3774",
                    "power": "1541",
                    "speed": "83"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校生徒\"が装備すると自分のパワーを10%アップ",
                "skilllv2": "\"雄英高校生徒\"が装備すると自分のパワーを15%アップ",
                "skilllv3": "\"雄英高校生徒\"が装備すると自分のパワーを20%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100007",
            "name": "H.U.C",
            "rarity": "n",
            "skills": [
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "3201",
                    "power": "1023",
                    "speed": "65"
                },
                {
                    "hp": "3446",
                    "power": "1108",
                    "speed": "70"
                },
                {
                    "hp": "3691",
                    "power": "1193",
                    "speed": "75"
                },
                {
                    "hp": "3936",
                    "power": "1278",
                    "speed": "80"
                },
                {
                    "hp": "4181",
                    "power": "1363",
                    "speed": "85"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のスピードを5%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のスピードを10%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のスピードを15%ダウン(3ターン)",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100006",
            "name": "ヒーロー活動許可仮免許証",
            "rarity": "n",
            "skills": [
                "クリティカル率アップ"
            ],
            "stats": [
                {
                    "hp": "2656",
                    "power": "1230",
                    "speed": "65"
                },
                {
                    "hp": "2876",
                    "power": "1330",
                    "speed": "70"
                },
                {
                    "hp": "3096",
                    "power": "1430",
                    "speed": "75"
                },
                {
                    "hp": "3316",
                    "power": "1530",
                    "speed": "80"
                },
                {
                    "hp": "3536",
                    "power": "1630",
                    "speed": "85"
                }
            ],
            "description": {
                "skilllv1": "\"雄英高校1年A組\"が装備すると自分のクリティカル率を5%アップ",
                "skilllv2": "\"雄英高校1年A組\"が装備すると自分のクリティカル率を10%アップ",
                "skilllv3": "\"雄英高校1年A組\"が装備すると自分のクリティカル率を15%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100005",
            "name": "格上専用ハンデ",
            "rarity": "n",
            "skills": [
                "ダメージカット",
                "スピードダウン"
            ],
            "stats": [
                {
                    "hp": "3052",
                    "power": "1092",
                    "speed": "61"
                },
                {
                    "hp": "3292",
                    "power": "1182",
                    "speed": "66"
                },
                {
                    "hp": "3532",
                    "power": "1272",
                    "speed": "71"
                },
                {
                    "hp": "3772",
                    "power": "1362",
                    "speed": "76"
                },
                {
                    "hp": "4012",
                    "power": "1452",
                    "speed": "81"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、自分が受けるダメージを10％カット(3ターン)/自分のスピードが10%ダウン",
                "skilllv2": "WAVE開始後、自分が受けるダメージを15％カット(3ターン)/自分のスピードが10%ダウン",
                "skilllv3": "WAVE開始後、自分が受けるダメージを20％カット(3ターン)/自分のスピードが10%ダウン",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100004",
            "name": "朝食の定番",
            "rarity": "n",
            "skills": [
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "3399",
                    "power": "954",
                    "speed": "67"
                },
                {
                    "hp": "3654",
                    "power": "1034",
                    "speed": "72"
                },
                {
                    "hp": "3909",
                    "power": "1114",
                    "speed": "77"
                },
                {
                    "hp": "4164",
                    "power": "1194",
                    "speed": "82"
                },
                {
                    "hp": "4419",
                    "power": "1274",
                    "speed": "87"
                }
            ],
            "description": {
                "skilllv1": "自分のスピードを5%アップ",
                "skilllv2": "自分のスピードを10%アップ",
                "skilllv3": "自分のスピードを15%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100003",
            "name": "己で作れ!!カレー!!",
            "rarity": "n",
            "skills": [
                "パワーアップ"
            ],
            "stats": [
                {
                    "hp": "3399",
                    "power": "954",
                    "speed": "67"
                },
                {
                    "hp": "3654",
                    "power": "1034",
                    "speed": "72"
                },
                {
                    "hp": "3909",
                    "power": "1114",
                    "speed": "77"
                },
                {
                    "hp": "4164",
                    "power": "1194",
                    "speed": "82"
                },
                {
                    "hp": "4419",
                    "power": "1274",
                    "speed": "87"
                }
            ],
            "description": {
                "skilllv1": "自分のパワーを5%アップ",
                "skilllv2": "自分のパワーを10%アップ",
                "skilllv3": "自分のパワーを15%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100002",
            "name": "将来の為のヒーロー分析",
            "rarity": "n",
            "skills": [
                "パワーダウン"
            ],
            "stats": [
                {
                    "hp": "3597",
                    "power": "885",
                    "speed": "69"
                },
                {
                    "hp": "3862",
                    "power": "960",
                    "speed": "74"
                },
                {
                    "hp": "4127",
                    "power": "1035",
                    "speed": "79"
                },
                {
                    "hp": "4392",
                    "power": "1110",
                    "speed": "84"
                },
                {
                    "hp": "4657",
                    "power": "1185",
                    "speed": "89"
                }
            ],
            "description": {
                "skilllv1": "WAVE開始後、敵単体のパワーを5%ダウン(3ターン)",
                "skilllv2": "WAVE開始後、敵単体のパワーを10%ダウン(3ターン)",
                "skilllv3": "WAVE開始後、敵単体のパワーを15%ダウン(3ターン)",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2100001",
            "name": "珠玉のオールマイトたち",
            "rarity": "n",
            "skills": [
                "パワーアップ",
                "スピードアップ"
            ],
            "stats": [
                {
                    "hp": "3201",
                    "power": "1023",
                    "speed": "65"
                },
                {
                    "hp": "3446",
                    "power": "1108",
                    "speed": "70"
                },
                {
                    "hp": "3691",
                    "power": "1193",
                    "speed": "75"
                },
                {
                    "hp": "3936",
                    "power": "1278",
                    "speed": "80"
                },
                {
                    "hp": "4181",
                    "power": "1363",
                    "speed": "85"
                }
            ],
            "description": {
                "skilllv1": "自分のHPが50％未満の時、自分のパワーを10%アップ、自分のスピードを10%アップ",
                "skilllv2": "自分のHPが50％未満の時、自分のパワーを15%アップ、自分のスピードを10%アップ",
                "skilllv3": "自分のHPが50％未満の時、自分のパワーを20%アップ、自分のスピードを10%アップ",
                "skilldxlv1": ""
            }
        },
        {
            "id": "2300193",
            "name": "見上げる夜空",
            "rarity": "sr",
            "skills": [
                "最大HPアップ",
                "高揚",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5036",
                    "power": "1840",
                    "speed": "115"
                },
                {
                    "hp": "5256",
                    "power": "1940",
                    "speed": "120"
                },
                {
                    "hp": "5476",
                    "power": "2040",
                    "speed": "125"
                },
                {
                    "hp": "5696",
                    "power": "2140",
                    "speed": "130"
                },
                {
                    "hp": "5916",
                    "power": "2240",
                    "speed": "135"
                },
                {
                    "hp": "7441",
                    "power": "2505",
                    "speed": "155"
                }
            ],
            "description": {
                "skilllv1": "味方全体の\"女性\"のプルスウルトラゲージ10%アップ(最大1回)/自分に高揚(3ターン)を付与(最大1回)/チームに\"女性\"がいる時、自分の最大HP25%アップ",
                "skilllv2": "味方全体の\"女性\"のプルスウルトラゲージ10%アップ(最大1回)/自分に高揚(3ターン)を付与(最大1回)/チームに\"女性\"がいる時、自分の最大HP30%アップ",
                "skilllv3": "味方全体の\"女性\"のプルスウルトラゲージ10%アップ(最大1回)/自分に高揚(3ターン)を付与(最大1回)/チームに\"女性\"がいる時、自分の最大HP35%アップ",
                "skilldxlv1": "味方全体の\"女性\"のプルスウルトラゲージ15%アップ(最大1回)/自分に高揚(3ターン)を付与(最大1回)/チームに\"女性\"がいる時、自分の最大HP40%アップ"
            }
        },
        {
            "id": "2300192",
            "name": "打ち込む熱気",
            "rarity": "sr",
            "skills": [
                "パワーアップ",
                "プルスウルトラゲージ増加"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "1ターン毎に、自分のパワー6%アップ(最大4回)/3ターン毎に、自分のプルスウルトラゲージ10%アップ(最大3回)",
                "skilllv2": "1ターン毎に、自分のパワー8%アップ(最大4回)/3ターン毎に、自分のプルスウルトラゲージ10%アップ(最大3回)",
                "skilllv3": "1ターン毎に、自分のパワー10%アップ(最大4回)/3ターン毎に、自分のプルスウルトラゲージ10%アップ(最大3回)",
                "skilldxlv1": "1ターン毎に、自分のパワー10%アップ(最大5回)/3ターン毎に、自分のプルスウルトラゲージ15%アップ(最大3回)"
            }
        },
        {
            "id": "2400141",
            "name": "賑わせる祭り",
            "rarity": "ur",
            "skills": [
                "スピードアップ",
                "最大HPアップ",
                "クールタイム軽減"
            ],
            "stats": [
                {
                    "hp": "7687",
                    "power": "1745",
                    "speed": "149"
                },
                {
                    "hp": "7952",
                    "power": "1820",
                    "speed": "154"
                },
                {
                    "hp": "8217",
                    "power": "1895",
                    "speed": "159"
                },
                {
                    "hp": "8482",
                    "power": "1970",
                    "speed": "164"
                },
                {
                    "hp": "8747",
                    "power": "2045",
                    "speed": "169"
                },
                {
                    "hp": "11887",
                    "power": "2895",
                    "speed": "259"
                }
            ],
            "description": {
                "skilllv1": "チームに\"雄英高校1年A組\"がいる時、自分のスピード25%アップ/味方全体の\"男性\"の最大HP10%アップ/2ターン毎に、味方全体にクールタイム1軽減(1ターン)を付与(最大4回)",
                "skilllv2": "チームに\"雄英高校1年A組\"がいる時、自分のスピード30%アップ/味方全体の\"男性\"の最大HP10%アップ/2ターン毎に、味方全体にクールタイム1軽減(1ターン)を付与(最大4回)",
                "skilllv3": "チームに\"雄英高校1年A組\"がいる時、自分のスピード35%アップ/味方全体の\"男性\"の最大HP10%アップ/2ターン毎に、味方全体にクールタイム1軽減(1ターン)を付与(最大4回)",
                "skilldxlv1": "味方全体にクールタイム1軽減(1ターン)を付与(最大1回)/チームに\"雄英高校1年A組\"がいる時、自分のスピード40%アップ/味方全体の\"男性\"の最大HP10%アップ/2ターン毎に、味方全体にクールタイム1軽減(1ターン)を付与(最大4回)"
            }
        },
        {
            "id": "2300190",
            "name": "闇の中の秘密",
            "rarity": "sr",
            "skills": [
                "スキル威力アップ",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "5512",
                    "power": "1662",
                    "speed": "111"
                },
                {
                    "hp": "5752",
                    "power": "1752",
                    "speed": "116"
                },
                {
                    "hp": "5992",
                    "power": "1842",
                    "speed": "121"
                },
                {
                    "hp": "6232",
                    "power": "1932",
                    "speed": "126"
                },
                {
                    "hp": "6472",
                    "power": "2022",
                    "speed": "131"
                },
                {
                    "hp": "7342",
                    "power": "2417",
                    "speed": "156"
                }
            ],
            "description": {
                "skilllv1": "\"技タイプ\"が装備した時、自分のスキル威力30%アップ/チームに\"敵<ヴィラン>\"がいる時、敵全体のクリティカル率15%ダウン(3ターン)",
                "skilllv2": "\"技タイプ\"が装備した時、自分のスキル威力35%アップ/チームに\"敵<ヴィラン>\"がいる時、敵全体のクリティカル率15%ダウン(3ターン)",
                "skilllv3": "\"技タイプ\"が装備した時、自分のスキル威力40%アップ/チームに\"敵<ヴィラン>\"がいる時、敵全体のクリティカル率15%ダウン(3ターン)",
                "skilldxlv1": "\"技タイプ\"が装備した時、自分のスキル威力45%アップ/チームに\"敵<ヴィラン>\"がいる時、敵全体のクリティカル率15%ダウン(3ターン)"
            }
        },
        {
            "id": "2300191",
            "name": "速やかな対処",
            "rarity": "sr",
            "skills": [
                "スピードアップ",
                "クールタイム短縮",
                "クリティカル率ダウン"
            ],
            "stats": [
                {
                    "hp": "5274",
                    "power": "1751",
                    "speed": "113"
                },
                {
                    "hp": "5504",
                    "power": "1846",
                    "speed": "118"
                },
                {
                    "hp": "5734",
                    "power": "1941",
                    "speed": "123"
                },
                {
                    "hp": "5964",
                    "power": "2036",
                    "speed": "128"
                },
                {
                    "hp": "6194",
                    "power": "2131",
                    "speed": "133"
                },
                {
                    "hp": "7064",
                    "power": "2526",
                    "speed": "158"
                }
            ],
            "description": {
                "skilllv1": "チームに\"プロヒーロー\"がいる時、自分のスピード20%アップ/敵全体の\"敵<ヴィラン>\"のクリティカル率15%ダウン(3ターン)/2ターン毎に、自分のクールタイム1短縮(最大2回)",
                "skilllv2": "チームに\"プロヒーロー\"がいる時、自分のスピード25%アップ/敵全体の\"敵<ヴィラン>\"のクリティカル率15%ダウン(3ターン)/2ターン毎に、自分のクールタイム1短縮(最大2回)",
                "skilllv3": "チームに\"プロヒーロー\"がいる時、自分のスピード30%アップ/敵全体の\"敵<ヴィラン>\"のクリティカル率15%ダウン(3ターン)/2ターン毎に、自分のクールタイム1短縮(最大2回)",
                "skilldxlv1": "チームに\"プロヒーロー\"がいる時、自分のスピード30%アップ/敵全体の\"敵<ヴィラン>\"のクリティカル率20%ダウン(3ターン)/2ターン毎に、自分のクールタイム1短縮(最大2回)"
            }
        },
        {
            "id": "2400140",
            "name": "脱出ショウの開演",
            "rarity": "ur",
            "skills": [
                "クリティカル率アップ",
                "クールタイム短縮"
            ],
            "stats": [
                {
                    "hp": "7429",
                    "power": "1844",
                    "speed": "147"
                },
                {
                    "hp": "7684",
                    "power": "1924",
                    "speed": "152"
                },
                {
                    "hp": "7939",
                    "power": "2004",
                    "speed": "157"
                },
                {
                    "hp": "8194",
                    "power": "2084",
                    "speed": "162"
                },
                {
                    "hp": "8449",
                    "power": "2164",
                    "speed": "167"
                },
                {
                    "hp": "13199",
                    "power": "3014",
                    "speed": "222"
                }
            ],
            "description": {
                "skilllv1": "自分が燃焼の時、自分のクリティカル率40%アップ/自分が燃焼のまま、2回ターンをまたいだ時、自分のクールタイム1短縮(最大2回)",
                "skilllv2": "自分が燃焼の時、自分のクリティカル率50%アップ/自分が燃焼のまま、2回ターンをまたいだ時、自分のクールタイム1短縮(最大2回)",
                "skilllv3": "自分が燃焼の時、自分のクリティカル率60%アップ/自分が燃焼のまま、2回ターンをまたいだ時、自分のクールタイム1短縮(最大2回)",
                "skilldxlv1": "自分が燃焼の時、自分のクリティカル率60%アップ、状態異常無効を付与/自分が燃焼のまま、2回ターンをまたいだ時、自分のクールタイム1短縮(最大2回)"
            }
        }
    ]
};
